@article{Sakharov:1991,
	author = {A. D. Sakharov},
	title = {Violation of CP in variance, C asymmetry, and baryon asymmetry of the universe},
	publisher = {Physics-Uspekhi},
	year = {1991},
	journal = {Phys. Usp.},
	volume = {34},
	number = {5},
	pages = {392-393},
	url = {https://ufn.ru/en/articles/1991/5/h/},
	doi = {10.1070/PU1991v034n05ABEH002497},
	note = {Note: This is the English translation and republication of the original article from 1967.}
}

@techreport{CMS-PAS-HIG-17-006,
	title         = {Search for resonant and non-resonant Higgs boson pair production in the $\mathrm{b}\overline{\mathrm{b}} \mathrm{l}\nu \mathrm{l}\nu$ final state at $\sqrt{s} = 13~\mathrm{TeV}$},
	institution   = {CERN},
	author        = {CMS Collaboration},
	address       = {Geneva},
	number        = {CMS-PAS-HIG-17-006},
	year          = {2017},
	reportNumber  = {CMS-PAS-HIG-17-006},
	url           = {https://cds.cern.ch/record/2257068},
}

@techreport{ATLAS-CONF-2020-039,
	title         = {Search for charged Higgs bosons decaying into a top-quark and a bottom-quark at $\sqrt s$ = 13 TeV with the ATLAS detector},
	institution   = {CERN},
	author        = {ATLAS Collaboration},
	address       = {Geneva},
	number        = {ATLAS-CONF-2020-039},
	%month        = {Aug},
	year          = {2020},
	reportNumber  = {ATLAS-CONF-2020-039},
	url           = {https://cds.cern.ch/record/2727860},
}

@article{Baldi:2016fzo,
	author = {Baldi, Pierre and Cranmer, Kyle and Faucett, Taylor and Sadowski, Peter and Whiteson, Daniel},
	title = {Parameterized neural networks for high-energy physics},
	eprint = {1601.07913},
	archivePrefix = {arXiv},
	primaryClass = {hep-ex},
	doi = {10.1140/epjc/s10052-016-4099-4},
	journal = {Eur. Phys. J. C},
	volume = {76},
	number = {5},
	pages = {235},
	year = {2016}
}

@article{Aaij:2020fnh,
	author = {LHCb Collaboration},
	title = {Observation of structure in the $J/\psi$-pair mass spectrum},
	eprint = {2006.16957},
	archivePrefix = {arXiv},
	primaryClass = {hep-ex},
	reportNumber = {CERN-EP-2020-115, LHCb-PAPER-2020-011},
	month = {6},
	year = {2020}
}
@article{PhysRevLett.119.191803,
	title = {Search for Heavy Higgs Bosons $A/H$ Decaying to a Top Quark Pair in $pp$ Collisions at $\sqrt{s}=8$~TeV with the ATLAS Detector},
	author = {ATLAS Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {119},
	issue = {19},
	pages = {191803},
	%numpages = {20},
	year = {2017},
	%month = {Nov},
	doi = {10.1103/PhysRevLett.119.191803},
	eprint              = {1707.06025},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@techreport{ATLAS-CONF-2020-030,
	title         = {Muon reconstruction and identification efficiency in ATLAS using the full Run 2 $pp$ collision data set at $\sqrt{s}$=13 TeV},
	author        = {ATLAS Collaboration},
	number        = {ATLAS-CONF-2020-030},
%	month         = 8,
	year          = 2020,
	reportNumber  = {ATLAS-CONF-2020-030},
	url           = {https://cds.cern.ch/record/2725736},
	institution   = "CERN",
	address       = "Geneva",
}
@techreport{Schaefer:2128630,
	author        = {Schaefer, Leigh},
	title         = {TRT Local Occupancy Studies},
	number        = {ATL-COM-INDET-2016-008},
%	month         = 2,
	year          = 2016,
	reportNumber  = {ATL-COM-INDET-2016-008},
	url           = {https://cds.cern.ch/record/2128630},
	institution   = "CERN",
	address       = "Geneva",
}
% Cambridge/Aachen
@article{CambridgeAachen,
	author              = {Dokshitzer, Yuri and Leder, G. and Moretti, Stefano and Webber, Bryan},
	year                = 1997,
%	%month              = {07},
	pages               = {},
	title               = {Better Jet Clustering Algorithms},
	volume              = 1997,
	journal             = {Journal of High Energy Physics},
	doi                 = {10.1088/1126-6708/1997/08/001},
	eprint              = {hep-ph/9707323},
	archiveprefix       = {arXiv},
}
% kt jet algorithm
@article{Ellis:1993tq,
	author              = {Ellis, Stephen D. and Soper, Davison E.},
	title               = {Successive combination jet algorithm for hadron collisions},
	eprint              = {hep-ph/9305266},
	archiveprefix       = {arXiv},
	reportnumber        = {CERN-TH-6860-93},
	doi                 = {10.1103/PhysRevD.48.3160},
	journal             = {Phys. Rev. D},
	volume              = 48,
	pages               = {3160--3166},
	year                = 1993,
}
@article{CMS-HIG-18-012,
	author              = {CMS Collaboration},
	title               = {Search for new neutral Higgs bosons through the \(H \to ZA \to \ell^{+}\ell^{-} b\bar{b}\) process in \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\)},
	journal             = {JHEP},
	volume              = {03},
	year                = 2020,
	pages               = {055},
	doi                 = {10.1007/JHEP03(2020)055},
	reportnumber        = {CERN-EP-2019-254},
	eprint              = {1911.03781},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{CMS-HIG-15-001,
	author              = {CMS Collaboration},
	title               = {Search for neutral resonances decaying into a \(Z\) boson and a pair of \(b\) jets or \(\tau\) leptons},
	journal             = {Phys. Lett. B},
	volume              = 759,
	year                = 2016,
	pages               = 369,
	doi                 = {10.1016/j.physletb.2016.05.087},
	reportnumber        = {CERN-EP-2016-039},
	eprint              = {1603.02991},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{CMS-HIG-17-020,
	author              = {CMS Collaboration},
	title               = {Search for additional neutral MSSM Higgs bosons in the \(\tau\tau\) final state in proton--proton collisions at \(\sqrt{s} = 13\,\text{TeV}\)},
	journal             = {JHEP},
	volume              = {09},
	year                = 2018,
	pages               = {007},
	doi                 = {10.1007/JHEP09(2018)007},
	reportnumber        = {CERN-EP-2018-026},
	eprint              = {1803.06553},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{CMS-HIG-16-018,
	author              = {CMS Collaboration},
	title               = {Search for beyond the standard model Higgs bosons decaying into a \(b\bar{b}\) pair in \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\)},
	journal             = {JHEP},
	volume              = {08},
	year                = 2018,
	pages               = 113,
	doi                 = {10.1007/JHEP08(2018)113},
	reportnumber        = {CERN-EP-2018-124},
	eprint              = {1805.12191},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{HDBS-2018-46,
	author              = {ATLAS Collaboration},
	title               = {Search for heavy Higgs bosons decaying into two tau leptons with the ATLAS detector using \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\)},
	eprint              = {2002.12223},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CERN-EP-2020-014},
	doi                 = {10.1103/PhysRevLett.125.051801},
	journal             = {Phys. Rev. Lett.},
	volume              = 125,
	number              = 5,
	pages               = {051801},
	year                = 2020,
}
@article{CMS-HIG-18-023,
	author              = {CMS Collaboration},
	title               = {Search for a heavy pseudoscalar Higgs boson decaying into a \(125\,\text{GeV}\) Higgs boson and a \(Z\) boson in final states with two tau and two light leptons at \(\sqrt{s} = 13\,\text{TeV}\)},
	journal             = {JHEP},
	volume              = {03},
	year                = 2020,
	pages               = {065},
	doi                 = {10.1007/JHEP03(2020)065},
	reportnumber        = {CERN-EP-2019-231},
	eprint              = {1910.11634},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{EXOT-2016-10,
	author              = {ATLAS Collaboration},
	title               = {Search for heavy resonances decaying into a \(W\) or \(Z\) boson and a Higgs boson in final states with leptons and \(b\)-jets in \(36\,\text{fb}^{-1}\) of \(\sqrt{s} = 13\,\text{TeV}\) \(pp\) collisions with the ATLAS detector},
	journal             = {JHEP},
	volume              = {03},
	year                = 2018,
	pages               = 174,
	doi                 = {10.1007/JHEP03(2018)174},
	reportnumber        = {CERN-EP-2017-250},
	eprint              = {1712.06518},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	related             = {EXOT-2016-10-err},
	relatedstring       = {Erratum:},
}
@article{EXOT-2016-10-err,
	author              = {ATLAS Collaboration},
	journal             = {JHEP},
	volume              = 11,
	year                = 2018,
	pages               = {051},
	doi                 = {10.1007/JHEP11(2018)051},
}
@article{CMS-HIG-17-030,
	author              = {CMS Collaboration},
	title               = {Combination of Searches for Higgs Boson Pair Production in Proton--Proton Collisions at \(\sqrt{s} =  13\,\text{TeV}\)},
	journal             = {Phys. Rev. Lett.},
	volume              = 122,
	year                = 2019,
	pages               = 121803,
	doi                 = {10.1103/PhysRevLett.122.121803},
	reportnumber        = {CERN-EP-2018-292},
	eprint              = {1811.09689},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{HDBS-2018-58,
	author              = {ATLAS Collaboration},
	title               = {Combination of searches for Higgs boson pairs in \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector},
	journal             = {Phys. Lett. B},
	volume              = 800,
	year                = 2020,
	pages               = 135103,
	doi                 = {10.1016/j.physletb.2019.135103},
	reportnumber        = {CERN-EP-2019-099},
	eprint              = {1906.02025},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{CMS-HIG-17-012,
	author              = {CMS Collaboration},
	title               = {Search for a new scalar resonance decaying to a pair of \(Z\) bosons in proton--proton collisions at \(\sqrt{s} = 13\,\text{TeV}\)},
	journal             = {JHEP},
	volume              = {06},
	year                = 2018,
	pages               = 127,
	doi                 = {10.1007/JHEP06(2018)127},
	reportnumber        = {CERN-EP-2018-009},
	eprint              = {1804.01939},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{CMS-HIG-17-033,
	author              = {CMS Collaboration},
	title               = {Search for a heavy Higgs boson decaying to a pair of \(W\) bosons in proton--proton collisions at \(\sqrt{s} = 13\,\text{TeV}\)},
	journal             = {JHEP},
	volume              = {03},
	year                = 2020,
	pages               = {034},
	doi                 = {10.1007/JHEP03(2020)034},
	reportnumber        = {CERN-EP-2019-230},
	eprint              = {1912.01594},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{HDBS-2018-31,
	author              = {ATLAS Collaboration},
	title               = {Search for diboson resonances in hadronic final states in \(139\,\text{fb}^{-1}\) of \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector},
	journal             = {JHEP},
	volume              = {09},
	year                = 2019,
	pages               = {091},
	doi                 = {10.1007/JHEP09(2019)091},
	reportnumber        = {CERN-EP-2019-044},
	eprint              = {1906.08589},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{HDBS-2018-10-p,
	author              = {ATLAS Collaboration},
	title               = {Search for heavy diboson resonances in semileptonic final states in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector},
	eprint              = {2004.14636},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CERN-EP-2020-049},
%	%month              = 4,
	year                = 2020,
}
@article{Aaboud:2017fgj,
	author              = {ATLAS Collaboration},
	title               = {Search for $WW/WZ$ resonance production in $\ell \nu qq$ final states in $pp$ collisions at $\sqrt{s} =$ 13 TeV with the ATLAS detector},
	eprint              = {1710.07235},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CERN-EP-2017-223},
	doi                 = {10.1007/JHEP03(2018)042},
	journal             = {JHEP},
	volume              = {03},
	pages               = {042},
	year                = 2018,
}
@article{Aaboud:2017itg,
	hideauthor          = {Aaboud, Morad and others},
	author              = {ATLAS Collaboration},
	title               = {Searches for heavy $ZZ$ and $ZW$ resonances in the $\ell\ell qq$ and $\nu\nu qq$ final states in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector},
	hidecollaboration   = {ATLAS},
	journal             = {JHEP},
	volume              = {03},
	year                = 2018,
	pages               = {009},
	doi                 = {10.1007/JHEP03(2018)009},
	eprint              = {1708.09638},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CERN-EP-2017-146},
	slaccitation        = {%%CITATION = ARXIV:1708.09638;%%},
}
@article{PhysRevLett.13.321,
	title               = {Broken Symmetry and the Mass of Gauge Vector Mesons},
	author              = {Englert, F. and Brout, R.},
	journal             = {Phys. Rev. Lett.},
	volume              = 13,
	%issue              = 9,
	pages               = {321--323},
	numpages            = {0},
	year                = 1964,
%	%month              = {Aug},
	doi                 = {10.1103/PhysRevLett.13.321},
	%  url              = {https://link.aps.org/doi/10.1103/PhysRevLett.13.321},
}
@article{HIGGS1964132,
	title               = {Broken symmetries, massless particles and gauge fields},
	journal             = {Phys. Lett.},
	volume              = 12,
	number              = 2,
	pages               = {132--133},
	year                = 1964,
	issn                = {0031-9163},
	doi                 = {10.1016/0031-9163(64)91136-9},
	%url                = {http://www.sciencedirect.com/science/article/pii/0031916364911369},
	author              = {Higgs, Peter W.},
}
@article{PhysRevLett.13.508,
	title               = {Broken Symmetries and the Masses of Gauge Bosons},
	author              = {Higgs, Peter W.},
	journal             = {Phys. Rev. Lett.},
	volume              = 13,
	%issue              = 16,
	pages               = {508--509},
	numpages            = {0},
	year                = 1964,
%	%month              = {Oct},
	doi                 = {10.1103/PhysRevLett.13.508},
	%  url              = {https://link.aps.org/doi/10.1103/PhysRevLett.13.508},
}
@article{PhysRevLett.13.585,
	title               = {Global Conservation Laws and Massless Particles},
	author              = {Guralnik, G. S. and Hagen, C. R. and Kibble, T. W. B.},
	journal             = {Phys. Rev. Lett.},
	volume              = 13,
	%issue              = 20,
	pages               = {585--587},
	numpages            = {0},
	year                = 1964,
%	%month              = {Nov},
	doi                 = {10.1103/PhysRevLett.13.585},
	%  url              = {https://link.aps.org/doi/10.1103/PhysRevLett.13.585},
}
@article{PhysRev.145.1156,
	title               = {Spontaneous Symmetry Breakdown without Massless Bosons},
	author              = {Higgs, Peter W.},
	journal             = {Phys. Rev.},
	volume              = 145,
	%issue              = 4,
	pages               = {1156--1163},
	numpages            = {0},
	year                = 1966,
%	%month              = {May},
	doi                 = {10.1103/PhysRev.145.1156},
	%  url              = {https://link.aps.org/doi/10.1103/PhysRev.145.1156},
}
@article{PhysRev.155.1554,
	title               = {Symmetry Breaking in Non-Abelian Gauge Theories},
	author              = {Kibble, T. W. B.},
	journal             = {Phys. Rev.},
	volume              = 155,
	%issue              = 5,
	pages               = {1554--1561},
	numpages            = {0},
	year                = 1967,
%	%month              = {Mar},
	doi                 = {10.1103/PhysRev.155.1554},
	%  url              = {https://link.aps.org/doi/10.1103/PhysRev.155.1554},
}
@article{Sirunyan:2018sgc,
	author              = {CMS Collaboration},
	title               = {Measurement and interpretation of differential cross sections for Higgs boson production at $\sqrt{s} =$ 13 TeV},
	eprint              = {1812.06504},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CMS-HIG-17-028, CERN-EP-2018-304},
	doi                 = {10.1016/j.physletb.2019.03.059},
	journal             = {Phys. Lett. B},
	volume              = 792,
	pages               = {369--396},
	year                = 2019,
}
@article{Sirunyan:2018koj,
	author              = {CMS Collaboration},
	title               = {Combined measurements of Higgs boson couplings in proton--proton collisions at $\sqrt{s}=13\,\text {Te}\text {V} $},
	eprint              = {1809.10733},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CMS-HIG-17-031, CERN-EP-2018-263},
	doi                 = {10.1140/epjc/s10052-019-6909-y},
	journal             = {Eur. Phys. J. C},
	volume              = 79,
	number              = 5,
	pages               = 421,
	year                = 2019,
}
@article{Sirunyan:2020sum,
	author              = {CMS Collaboration},
	title               = {Measurements of $\mathrm{t\bar{t}}$H production and the CP structure of the Yukawa interaction between the Higgs boson and top quark in the diphoton decay channel},
	eprint              = {2003.10866},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CMS-HIG-19-013, CERN-EP-2020-028},
	doi                 = {10.1103/PhysRevLett.125.061801},
	journal             = {Phys. Rev. Lett.},
	volume              = 125,
	number              = 6,
	pages               = {061801},
	year                = 2020,
}
@article{Khachatryan:2016vau,
	author              = {ATLAS and CMS Collaborations},
	title               = {Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC pp collision data at $ \sqrt{s}=7 $ and 8 TeV},
	eprint              = {1606.02266},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CERN-EP-2016-100, ATLAS-HIGG-2015-07, CMS-HIG-15-002},
	doi                 = {10.1007/JHEP08(2016)045},
	journal             = {JHEP},
	volume              = {08},
	pages               = {045},
	year                = 2016,
}
@article{HIGG-2013-17,
	author              = {ATLAS Collaboration},
	title               = {Study of the spin and parity of the Higgs boson in diboson decays with the ATLAS detector},
	journal             = {Eur. Phys. J. C},
	volume              = 75,
	year                = 2015,
	pages               = 476,
	doi                 = {10.1140/epjc/s10052-015-3685-1},
	reportnumber        = {CERN-PH-EP-2015-114},
	eprint              = {1506.05669},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	related             = {HIGG-2013-17-err},
	relatedstring       = {Erratum:},
}
@article{HIGG-2013-17-err,
	author              = {ATLAS Collaboration},
	journal             = {Eur. Phys. J. C},
	volume              = 76,
	year                = 2016,
	pages               = 152,
	doi                 = {10.1140/epjc/s10052-016-3934-y},
	reportnumber        = {CERN-PH-EP-2015-114},
}
@article{HIGG-2018-14,
	author              = {ATLAS Collaboration},
	title               = {Test of CP invariance in vector-boson fusion production of the Higgs boson in the \(H\to\tau\tau\) channel in proton--proton collisions at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector},
	journal             = {Phys. Lett. B},
	volume              = 805,
	year                = 2020,
	pages               = 135426,
	doi                 = {10.1016/j.physletb.2020.135426},
	reportnumber        = {CERN-EP-2020-009},
	eprint              = {2002.05315},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{Aad:2020ivc,
	author              = {ATLAS Collaboration},
	title               = {$CP$ Properties of Higgs Boson Interactions with Top Quarks in the $t\bar{t}H$ and $tH$ Processes Using $H \rightarrow \gamma\gamma$ with the ATLAS Detector},
	eprint              = {2004.04545},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CERN-EP-2020-046},
	doi                 = {10.1103/PhysRevLett.125.061802},
	journal             = {Phys. Rev. Lett.},
	volume              = 125,
	pages               = {061802},
	year                = 2020,
}
@article{HIGG-2018-57,
	author              = {ATLAS Collaboration},
	title               = {Combined measurements of Higgs boson production and decay using up to \(80\,\text{fb}^{-1}\) of proton--proton collision data at \(\sqrt{s} = 13\,\text{TeV}\) collected with the ATLAS experiment},
	journal             = {Phys. Rev. D},
	volume              = 101,
	year                = 2020,
	pages               = {012002},
	doi                 = {10.1103/PhysRevD.101.012002},
	reportnumber        = {CERN-EP-2019-097},
	eprint              = {1909.02845},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{CMS-HIG-12-028,
	author              = {CMS Collaboration},
	title               = {Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC},
	journal             = {Phys. Lett. B},
	volume              = 716,
	year                = 2012,
	pages               = 30,
	doi                 = {10.1016/j.physletb.2012.08.021},
	reportnumber        = {CERN-PH-EP-2012-220},
	eprint              = {1207.7235},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{HIGG-2012-27,
	author              = {ATLAS Collaboration},
	title               = {Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC},
	journal             = {Phys. Lett. B},
	volume              = 716,
	year                = 2012,
	pages               = 1,
	doi                 = {10.1016/j.physletb.2012.08.020},
	reportnumber        = {CERN-PH-EP-2012-218},
	eprint              = {1207.7214},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{King:2003jb,
	author              = {King, S. F.},
	title               = {Neutrino mass models},
	journal             = {Rept. Prog. Phys.},
	volume              = 67,
	year                = 2004,
	pages               = {107--158},
	doi                 = {10.1088/0034-4885/67/2/R01},
	eprint              = {hep-ph/0310204},
	archiveprefix       = {arXiv},
	%      primaryclass = {hep-ph},
	reportnumber        = {SHEP-03-15},
	slaccitation        = {%%CITATION = HEP-PH/0310204;%%},
}
@article{Abdallah:2015ter,
	author              = {Abdallah, Jalal and others},
	title               = {Simplified models for dark matter searches at the LHC},
	journal             = {Phys. Dark Univ.},
	volume              = {9-10},
	year                = 2015,
	pages               = {8--23},
	doi                 = {10.1016/j.dark.2015.08.001},
	eprint              = {1506.03116},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {FERMILAB-PUB-15-283-CD, CERN-PH-TH-2015-139},
	slaccitation        = {%%CITATION = ARXIV:1506.03116;%%},
}
@article{Basler:2016obg,
	author              = {Basler, P. and Krause, M. and M{\"u}hlleitner, M. and Wittbrodt, J. and Wlotzka, A.},
	title               = {Strong first order electroweak phase transition in the CP-Conserving 2HDM revisited},
	journal             = {JHEP},
	volume              = {02},
	year                = 2017,
	pages               = 121,
	doi                 = {10.1007/JHEP02(2017)121},
	eprint              = {1612.04086},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	slaccitation        = {%%CITATION = ARXIV:1612.04086;%%},
}
@article{Fromme:2006cm,
	author              = {Fromme, Lars and Huber, Stephan J. and Seniuch, Michael},
	title               = {Baryogenesis in the two-Higgs doublet model},
	journal             = {JHEP},
	volume              = 11,
	year                = 2006,
	pages               = {038},
	doi                 = {10.1088/1126-6708/2006/11/038},
	eprint              = {hep-ph/0605242},
	archiveprefix       = {arXiv},
	reportnumber        = {CERN-PH-TH-2006-094, BI-TP-2006-18},
	slaccitation        = {%%CITATION = HEP-PH/0605242;%%},
}
@article{Cohen:1993nk,
	author              = {Cohen, Andrew G. and Kaplan, D. B. and Nelson, A. E.},
	title               = {Progress in Electroweak Baryogenesis},
	journal             = {Ann. Rev. Nucl. Part. Sci.},
	volume              = 43,
	year                = 1993,
	pages               = {27--70},
	doi                 = {10.1146/annurev.ns.43.120193.000331},
	eprint              = {hep-ph/9302210},
	archiveprefix       = {arXiv},
	reportnumber        = {UCSD-PTH-93-02, BUHEP-93-4},
	slaccitation        = {%%CITATION = HEP-PH/9302210;%%},
}
@article{Turok:1990zg,
	author              = {Turok, Neil and Zadrozny, John},
	title               = {Electroweak baryogenesis in the two-doublet model},
	journal             = {Nucl. Phys. B},
	volume              = 358,
	year                = 1991,
	pages               = {471--493},
	doi                 = {10.1016/0550-3213(91)90356-3},
	reportnumber        = {PUPT-90-1216},
	slaccitation        = {%%CITATION = NUPHA,B358,471;%%},
}
@article{Djouadi:2005gj,
	author              = {Djouadi, Abdelhak},
	title               = {The Anatomy of electroweak symmetry breaking Tome II: The Higgs bosons in the Minimal Supersymmetric Model},
	journal             = {Phys. Rept.},
	volume              = 459,
	year                = 2008,
	pages               = {1--241},
	doi                 = {10.1016/j.physrep.2007.10.005},
	eprint              = {hep-ph/0503173},
	archiveprefix       = {arXiv},
	reportnumber        = {LPT-ORSAY-05-18},
	slaccitation        = {%%CITATION = HEP-PH/0503173;%%},
}
@article{Lee:1973iz,
	author              = {Lee, T. D.},
	title               = {A Theory of Spontaneous T Violation},
	journal             = {Phys. Rev. D},
	volume              = 8,
	year                = 1973,
	pages               = {1226--1239},
	doi                 = {10.1103/PhysRevD.8.1226},
	slaccitation        = {%%CITATION = PHRVA,D8,1226;%%},
}
@article{PhysRevD.67.075019,
	title               = {CP-conserving two-Higgs-doublet model: The approach to the decoupling limit},
	author              = {Gunion, John F. and Haber, Howard E.},
	journal             = {Phys. Rev. D},
	volume              = 67,
	%issue              = 7,
	pages               = {075019},
	numpages            = 26,
	year                = 2003,
%	%month              = {Apr},
	doi                 = {10.1103/PhysRevD.67.075019},
	url                 = {https://link.aps.org/doi/10.1103/PhysRevD.67.075019},
}
@article{Coleppa:2014hxa,
	author              = {Coleppa, Baradhwaj and Kling, Felix and Su, Shufang},
	title               = {Exotic decays of a heavy neutral Higgs through HZ/AZ channel},
	journal             = {JHEP},
	volume              = {09},
	year                = 2014,
	pages               = 161,
	doi                 = {10.1007/JHEP09(2014)161},
	eprint              = {1404.1922},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	slaccitation        = {%%CITATION = ARXIV:1404.1922;%%},
}
@article{Choi:2003ue,
	author              = {Belle Collaboration},
	title               = {Observation of a Narrow Charmoniumlike State in Exclusive ${B}^{\ifmmode\pm\else\textpm\fi{}}\ensuremath{\rightarrow}{K}^{\ifmmode\pm\else\textpm\fi{}}{\ensuremath{\pi}}^{+}{\ensuremath{\pi}}^{\ensuremath{-}}J/\ensuremath{\psi}$ Decays},
	eprint              = {hep-ex/0309032},
	archiveprefix       = {arXiv},
	doi                 = {10.1103/PhysRevLett.91.262001},
	journal             = {Phys. Rev. Lett.},
	volume              = 91,
	pages               = 262001,
	numpages            = 6,
	year                = 2003,
%	%month              = 12,
}
@article{Aad:1705576,
	author              = {ATLAS Collaboration},
	title               = {Jet energy measurement and its systematic uncertainty in proton-proton collisions at $\sqrt{s}$=7 TeV with the ATLAS detector},
	journal             = {Eur. Phys. J. C},
	volume              = 75,
	pages               = 17,
%	%month              = {05},
	year                = 2014,
	doi                 = {10.1140/epjc/s10052-014-3190-y},
}
@article{Aaboud:2257300,
	author              = {ATLAS Collaboration},
	title               = {Jet energy scale measurements and their systematic uncertainties in proton-proton collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector.},
	journal             = {Phys. Rev. D},
	volume              = 96,
	pages               = {072002},
%	%month              = 10,
	year                = 2017,
	doi                 = {10.1103/PhysRevD.96.072002},
	eprint              = {1703.09665},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@thesis{Bittrich:2719126,
	author              = {Bittrich, Carsten},
	title               = {Evidence for Scattering of Electroweak Gauge Bosons in the $W^\pm Z$ Channel with the ATLAS Detector at the Large Hadron Collider},
	year                = 2020,
	reportnumber        = {CERN-THESIS-2020-039},
	url                 = {https://cds.cern.ch/record/2719126},
	note                = {Presented 14 Jul 2020},
}
@booklet{ATL-PHYS-PUB-2015-026,
	author              = {ATLAS Collaboration},
	title               = {Vertex Reconstruction Performance of the ATLAS Detector at \(\sqrt{s} = 13~\text{TeV}\)},
	howpublished        = {ATL-PHYS-PUB-2015-026},
	url                 = {https://cds.cern.ch/record/2037717},
	year                = 2015,
}
@article{10230725049340,
	author              = {Geoffrey S. Watson},
	journal             = {Sankhyā: The Indian Journal of Statistics, Series A (1961-2002)},
	number              = 4,
	pages               = {359--372},
	title               = {Smooth Regression Analysis},
	volume              = 26,
	year                = 1964,
	eprint              = 25049340,
	archiveprefix       = {JSTOR},
	primaryclass        = {},
}
@article{Nadaraya_1964,
	doi                 = {10.1137/1109020},
	year                = 1964,
%	%month              = {01},
	volume              = 9,
	number              = 1,
	pages               = {141--142},
	author              = {E. A. Nadaraya},
	title               = {On Estimating Regression},
	journal             = {Theory of Probability {\&} Its Applications},
}
@article{Field:1982dg,
	author              = {Field, Richard D. and Wolfram, Stephen},
	title               = {A QCD Model for e+ e- Annihilation},
	reportnumber        = {UFTP-82-12, CALT-68-909},
	doi                 = {10.1016/0550-3213(83)90175-X},
	journal             = {Nucl. Phys. B},
	volume              = 213,
	pages               = {65--84},
	year                = 1983,
}
@article{Andersson:1983ia,
	author              = {Andersson, Bo and Gustafson, G. and Ingelman, G. and Sjostrand, T.},
	title               = {Parton Fragmentation and String Dynamics},
	reportnumber        = {LU-TP-83-10},
	doi                 = {10.1016/0370-1573(83)90080-7},
	journal             = {Phys. Rept.},
	volume              = 97,
	pages               = {31--145},
	year                = 1983,
}
@article{Haller:2018nnx,
	author              = {Haller, Johannes and Hoecker, Andreas and Kogler, Roman and M\"onig, Klaus and Peiffer, Thomas and Stelzer, J\"org},
	title               = {Update of the global electroweak fit and constraints on two-Higgs-doublet models},
	eprint              = {1803.01853},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	doi                 = {10.1140/epjc/s10052-018-6131-3},
	journal             = {Eur. Phys. J. C},
	volume              = 78,
	number              = 8,
	pages               = 675,
	year                = 2018,
}
@misc{HiggsHat,
	author              = {Fred Bellaiche},
	title               = {What’s this Higgs boson anyway ?},
%	%month              = 9,
	year                = 2012,
	url                 = {https://www.quantum-bits.org/?p=233},
}
@article{PhysRevLett.115.072001,
	title               = {Observation of $J/\ensuremath{\psi}p$ Resonances Consistent with Pentaquark States in ${\mathrm{\ensuremath{\Lambda}}}_{b}^{0}\ensuremath{\rightarrow}J/\ensuremath{\psi}{K}^{\ensuremath{-}}p$ Decays},
	author              = {LHCb Collaboration},
	journal             = {Phys. Rev. Lett.},
	volume              = 115,
	%issue              = 7,
	pages               = {072001},
	numpages            = 15,
	year                = 2015,
%	%month              = {Aug},
	doi                 = {10.1103/PhysRevLett.115.072001},
	url                 = {https://link.aps.org/doi/10.1103/PhysRevLett.115.072001},
	eprint              = {1507.03414},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{eventgeneratorsLHC,
	author              = {Buckley, Andy and Butterworth, Jonathan and Gieseke, Stefan and Grellscheid, David and Hoeche, Stefan and Hoeth, Hendrik and Krauss, Frank and Lonnblad, Leif and Nurse, Emily and Richardson, Peter and Schumann, Steffen and Seymour, Michael and Sjostrand, Torbjorn and Skands, Peter and Webber, Bryan},
	year                = 2011,
%	%month              = {01},
	pages               = {145--233},
	title               = {MCnet-11-01 General-purpose event generators for LHC physics},
	volume              = 504,
	journal             = {Physics Reports},
	doi                 = {10.1016/j.physrep.2011.03.005},
	eprint              = {1101.2599},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
}
@misc{WJStirling,
	author              = {W.J. Stirling},
	url                 = {https://www.hep.ph.ic.ac.uk/~wstirlin/plots/plots.html},
	title               = {Cross section plots},
}
@book{thomson2013modern,
	title               = {Modern Particle Physics},
	author              = {Thomson, M.},
	publisher           = {Cambridge University Press},
	isbn                = 9781107034266,
	year                = 2013,
}
@misc{wiki:Breit_Wigner,
	author              = {Wikipedia},
	title               = {Breit-Wigner},
	year                = 2006,
	url                 = {https://commons.wikimedia.org/w/index.php?title=File:Breit-Wigner.svg&oldid=178019923},
	note                = {[Online; accessed 2020-09-25]},
}
@article{Cacciari:2011ma,
	author              = {Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory},
	title               = {FastJet User Manual},
	eprint              = {1111.6097},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {CERN-PH-TH-2011-297},
	doi                 = {10.1140/epjc/s10052-012-1896-2},
	journal             = {Eur. Phys. J. C},
	volume              = 72,
	pages               = 1896,
	year                = 2012,
}
@article{Cacciari_2008,
	doi                 = {10.1088/1126-6708/2008/04/063},
%	url                 = {https://doi.org/10.1088%2F1126-6708%2F2008%2F04%2F063},
	year                = 2008,
%	%month              = {apr},
	volume              = 2008,
	number              = {04},
	pages               = {063--063},
	author              = {Matteo Cacciari and Gavin P Salam and Gregory Soyez},
	title               = {The anti-ktjet clustering algorithm},
	journal             = {Journal of High Energy Physics},
	eprint              = {0802.1189},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
}
% jet topoclustering
@techreport{Lampl:1099735,
	author              = {Lampl, W and Laplace, S and Lelas, D and Loch, P and Ma, H and Menke, S and Rajagopalan, S and Rousseau, D and Snyder, S and Unal, G},
	title               = {Calorimeter Clustering Algorithms: Description and Performance},
	number              = {ATL-LARG-PUB-2008-002. ATL-COM-LARG-2008-003},
%	%month              = {Apr},
	year                = 2008,
	reportnumber        = {ATL-LARG-PUB-2008-002},
	url                 = {https://cds.cern.ch/record/1099735},
	institution   = "CERN",
	address       = "Geneva",
}
% JVT, JVF
@techreport{ATLAS-CONF-2014-018,
	title               = {Tagging and suppression of pileup jets with the ATLAS detector},
	number              = {ATLAS-CONF-2014-018},
%	%month              = {May},
	year                = 2014,
	reportnumber        = {ATLAS-CONF-2014-018},
	url                 = {https://cds.cern.ch/record/1700870},
	author              = {ATLAS Collaboration},
	institution   = "CERN",
	address       = "Geneva",
}
@article{Fruhwirth:1987fm,
	author              = {Fruhwirth, R.},
	title               = {Application of Kalman filtering to track and vertex fitting},
	reportnumber        = {HEPHY-PUB-87-503},
	doi                 = {10.1016/0168-9002(87)90887-4},
	journal             = {Nucl. Instrum. Meth. A},
	volume              = 262,
	pages               = {444--450},
	year                = 1987,
}
@article{Aad:2020wji,
	author              = {ATLAS Collaboration},
	title               = {Operation of the ATLAS trigger system in Run 2},
	eprint              = {2007.12539},
	archiveprefix       = {arXiv},
	primaryclass        = {physics.ins-det},
	reportnumber        = {CERN-EP-2020-109},
%	%month              = 7,
	year                = 2020,
}
% updated Run 2 muon info
@article{muonpaper,
	doi                 = {10.1088/1748-0221/14/09/p09011},
	year                = 2019,
%	%month              = {sep},
	volume              = 14,
	number              = {09},
	pages               = {P09011. 36 p},
	author              = {ATLAS Collaboration},
	title               = {Resolution of the {ATLAS} muon spectrometer monitored drift tubes in {LHC} Run 2},
	journal             = {JINST},
	eprint              = {1906.12226},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@techreport{Mindur:2139567,
	author              = {Mindur, Bartosz},
	title               = {ATLAS Transition Radiation Tracker (TRT): Straw tubes for tracking and particle identification at the Large Hadron Collider},
	number              = {ATL-INDET-PROC-2016-001},
%	%month              = {Mar},
	year                = 2016,
	reportnumber        = {ATL-INDET-PROC-2016-001},
	url                 = {https://cds.cern.ch/record/2139567},
	doi                 = {10.1016/j.nima.2016.04.026},
	institution   = "CERN",
	address       = "Geneva",
}
@thesis{Klinkby:1123367,
	author              = {Klinkby, Esben Bryndt},
	title               = {$W$ mass measurement and simulation of the transition radiation tracker at the ATLAS experiment},
	year                = 2008,
	reportnumber        = {CERN-THESIS-2008-071},
	url                 = {https://cds.cern.ch/record/1123367},
	note                = {Presented on 02 Jul 2008},
}
% TRT public figures from start of run 2
@techreport{ManjarresRamos:2202124,
	author              = {Manjarres Ramos, Joany and Lorenzo Martinez, Narei and Krasnopevtsev, Dimitrii and Sasmaz, Uygar and Schaefer, Leigh and Calfayan, Philippe and Romaniouk, Anatoli},
	title               = {TRT performance results from 13 TeV collision data (2015/2016)},
	number              = {ATL-COM-INDET-2016-049},
%	%month              = {Jul},
	year                = 2016,
	reportnumber        = {ATL-COM-INDET-2016-049},
	url                 = {https://cds.cern.ch/record/2202124},
	institution   = "CERN",
	address       = "Geneva",
}
% TRT calib in data
@techreport{Nielsen:2318461,
	author              = {Nielsen, Daniel Stefaniak},
	title               = {2017 TRT PID calibration with data},
	number              = {ATL-COM-INDET-2018-034},
%	%month              = {Apr},
	year                = 1991,
	reportnumber        = {ATL-COM-INDET-2018-034},
	url                 = {https://cds.cern.ch/record/2318461},
	note                = {qualification task note},
	institution   = "CERN",
	address       = "Geneva",
}
% TRT calib with ML
@techreport{Bayirli:2705706,
	author              = {Bayirli, Arif},
	title               = {Particle Identification with Machine Learning in Transition Radiation Tracker (TRT) at ATLAS},
	number              = {ATL-COM-INDET-2020-001},
%	%month              = {Jan},
	year                = 2020,
	reportnumber        = {ATL-COM-INDET-2020-001},
	url                 = {https://cds.cern.ch/record/2705706},
	institution   = "CERN",
	address       = "Geneva",
}
% new trt doc
@article{Aaboud:2017odu,
	author              = {ATLAS Collaboration},
	title               = {Performance of the ATLAS Transition Radiation Tracker in Run 1 of the LHC: tracker properties},
	eprint              = {1702.06473},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CERN-EP-2016-311},
	doi                 = {10.1088/1748-0221/12/05/P05002},
	journal             = {JINST},
	volume              = 12,
	number              = {05},
	pages               = {P05002},
	year                = 2017,
}
% old trt doc
@article{trtdoc,
	author              = {Abat, E. and Addy, Tetteh and Akesson, Torsten and Alison, Jennifer and Anghinolfi, F and Arik, E and Arık, Metin and Atoian, Grigor and Auerbach, B and Baker, O and Banas, E and Baron, Sophie and Bault, C and Becerici, N and Beddall, A and Beddall, A and Bendotti, J and Benjamin, Denisha and Bertelsen, H and Zhukov, Konstantin},
	year                = 2008,
%	%month              = {02},
	pages               = {P02013},
	title               = {The ATLAS Transition Radiation Tracker (TRT) proportional drift tube: Design and performance},
	volume              = 3,
	journal             = {Journal of Instrumentation},
	doi                 = {10.1088/1748-0221/3/02/P02013},
}
@unpublished{PeterHansen,
	title               = {Particle detectors and accelerators},
	author              = {Peter Hansen},
	year                = 2016,
%	%month              = {October},
	edition             = 3,
	note                = {Lecture notes in Particle detectors and accelerators},
	url                 = {https://www.nbi.dk/~phansen/lecturenote.pdf},
}
@unpublished{Beck,
	title               = {Particle detectors and accelerators},
	author              = {Jørgen Beck Hansen},
	year                = 2015,
%	%month              = {October},
	note                = {Lecture notes in Particle Physics at the Energy Frontier},
}
@article{Aad:1129811,
	author              = {ATLAS Collaboration},
	title               = {The ATLAS Experiment at the CERN Large Hadron Collider},
	journal             = {JINST},
	volume              = 3,
	pages               = {S08003. 437 p},
	year                = 2008,
	url                 = {https://cds.cern.ch/record/1129811},
	doi                 = {10.1088/1748-0221/3/08/S08003},
}
@article{Mobs:2684277,
	author              = {Mobs, Esma},
	title               = {The CERN accelerator complex - 2019. Complexe des accélérateurs du CERN - 2019},
%	%month              = {Jul},
	year                = 2019,
	reportnumber        = {CERN-GRAPHICS-2019-002},
	url                 = {https://cds.cern.ch/record/2684277},
	note                = {General Photo},
}
@article{partondist,
	author              = {C, R. and A, A. and B, W. and C, G.},
	year                = 2007,
%	%month              = {07},
	pages               = {},
	title               = {Parton Distributions for the LHC},
	volume              = 63,
	journal             = {The European Physical Journal C},
	doi                 = {10.1140/epjc/s10052-009-1072-5},
	eprint              = {0901.0002},
	archiveprefix       = {arXiv},
}
@article{PDG,
	author              = {Olive, K. A. and others},
	title               = {Review of Particle Physics},
	journal             = {Chin. Phys.},
	volume              = {C38},
	year                = 2014,
	pages               = {090001},
	doi                 = {10.1088/1674-1137/38/9/090001},
	slaccitation        = {%%CITATION = CHPHD,C38,090001;%%},
}
@article{SOFT-2010-01,
	author              = {ATLAS Collaboration},
	title               = {The ATLAS Simulation Infrastructure},
	journal             = {Eur. Phys. J. C},
	volume              = 70,
	year                = 2010,
	pages               = 823,
	doi                 = {10.1140/epjc/s10052-010-1429-9},
	eprint              = {1005.4568},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{Agostinelli:2002hh,
	author              = {Agostinelli, S. and others},
	title               = {GEANT4: A simulation toolkit},
	journal             = {Nucl. Instrum. Meth. A},
	volume              = 506,
	year                = 2003,
	pages               = {250--303},
	doi                 = {10.1016/S0168-9002(03)01368-8},
	reportnumber        = {SLAC-PUB-9350, FERMILAB-PUB-03-339},
	slaccitation        = {%%CITATION = NUIMA,A506,250;%%},
}
@booklet{ATL-PHYS-PUB-2016-017,
	author              = {ATLAS Collaboration},
	title               = {The Pythia~8 A3 tune description of ATLAS minimum bias and inelastic measurements incorporating the Donnachie--Landshoff diffractive model},
	howpublished        = {ATL-PHYS-PUB-2016-017},
	url                 = {https://cds.cern.ch/record/2206965},
	year                = 2016,
}
% old previous paper
@article{LastPaper,
	author              = {ATLAS Collboration},
	title               = {Search for a heavy Higgs boson decaying into a $Z$ boson and another heavy Higgs boson in the $\ell\ell bb$ final state in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector},
	journal             = {Phys. Lett.},
	volume              = {B783},
	year                = 2018,
	pages               = {392--414},
	doi                 = {10.1016/j.physletb.2018.07.006},
	eprint              = {1804.01126},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CERN-EP-2018-030},
	slaccitation        = {%%CITATION = ARXIV:1804.01126;%%},
}
% 2hdm pheno article's code production
@article{2hdmphenocode,
	author              = {Dorsch, G. and Huber, S. and No, J.},
	year                = 2013,
%	%month              = {05},
	pages               = {},
	title               = {A strong electroweak phase transition in the 2HDM after LHC8},
	volume              = 2013,
	journal             = {Journal of High Energy Physics},
	doi                 = {10.1007/JHEP10(2013)029},
	eprint              = {1305.6610},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
}
@article{LHAPDF,
	author              = {Buckley, Andy and Ferrando, James and Lloyd, Stephen and Nordstrom, Karl and Page, Ben and Ruefenacht, Martin and Schönherr, Marek and Watt, Graeme},
	year                = 2014,
%	%month              = 12,
	pages               = {},
	title               = {LHAPDF6: parton density access in the LHC precision era},
	volume              = 75,
	journal             = {The European Physical Journal C},
	doi                 = {10.1140/epjc/s10052-015-3318-8},
}
% 2HDMC
@article{twohdmc,
	author              = {Eriksson, David and Rathsman, Johan and Stål, Oscar},
	year                = 2009,
%	%month              = {02},
	pages               = {},
	title               = {2HDMC — two-Higgs-doublet model calculator},
	volume              = 181,
	journal             = {Computer Physics Communications},
	doi                 = {10.1016/j.cpc.2009.09.011},
}
@article{Chetyrkin:2000yt,
	author              = {Chetyrkin, Konstantin and Kühn, J.H and Steinhauser, M},
	year                = 2000,
%	%month              = {05},
	pages               = {43--65},
	title               = {RunDec: A Mathematica package for running and decoupling of the strong coupling and quark masses},
	volume              = 133,
	journal             = {Computer Physics Communications},
	doi                 = {10.1016/S0010-4655(00)00155-7},
	eprint              = {hep-ph/0004189},
	archiveprefix       = {arXiv},
}
@article{Harlander:2005rq,
	author              = {Harlander, Robert and Kant, Philipp},
	title               = {Higgs production and decay: analytic results at next-to-leading order QCD},
	journal             = {JHEP},
	volume              = 12,
	year                = 2005,
	pages               = {015},
	doi                 = {10.1088/1126-6708/2005/12/015},
	eprint              = {hep-ph/0509189},
	archiveprefix       = {arXiv},
	reportnumber        = {TTP05-18, SFB-CPP-05-49},
	slaccitation        = {%%CITATION = HEP-PH/0509189;%%},
}
@article{Bonciani:2010ms,
	author              = {Bonciani, R. and Degrassi, G. and Vicini, A.},
	title               = {On the Generalized Harmonic Polylogarithms of One Complex Variable},
	journal             = {Comput. Phys. Commun.},
	volume              = 182,
	pages               = 1253,
	doi                 = {10.1016/j.cpc.2011.02.011},
	year                = 2011,
	eprint              = {1007.1891},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {LPSC-10-95, RM3-TH-10-15, IFUM-960-FT},
	slaccitation        = {%%CITATION = ARXIV:1007.1891;%%},
}
@article{Aglietti:2004nj,
	author              = {Aglietti, U. and Bonciani, R. and Degrassi, G. and Vicini, A.},
	title               = {Two-loop light fermion contribution to Higgs production and decays},
	journal             = {Phys. Lett. B},
	volume              = 595,
	year                = 2004,
	pages               = {432--441},
	doi                 = {10.1016/j.physletb.2004.06.063},
	eprint              = {hep-ph/0404071},
	archiveprefix       = {arXiv},
	xprimaryclass       = {hep-ph},
	reportnumber        = {ROME1-1373-04, FREIBURG-THEP-04-05, RM3-TH-04-06, IFUM-788-FT},
	slaccitation        = {%%CITATION = HEP-PH/0404071;%%},
}
@article{Harlander:2003ai,
	author              = {Harlander, Robert V. and Kilgore, William B.},
	title               = {Higgs boson production in bottom quark fusion at next-to-next-to-leading order},
	journal             = {Phys. Rev. D},
	volume              = 68,
	year                = 2003,
	pages               = {013001},
	doi                 = {10.1103/PhysRevD.68.013001},
	eprint              = {hep-ph/0304035},
	archiveprefix       = {arXiv},
	% primaryclass      = {hep-ph},
	reportnumber        = {BNL-HET-03-4, CERN-TH-2003-067},
	slaccitation        = {%%CITATION = HEP-PH/0304035;%%},
}
@article{Harlander:2002wh,
	author              = {Harlander, Robert V. and Kilgore, William B.},
	title               = {Next-to-Next-to-Leading Order Higgs Production at Hadron Colliders},
	journal             = {Phys. Rev. Lett.},
	volume              = 88,
	year                = 2002,
	pages               = 201801,
	doi                 = {10.1103/PhysRevLett.88.201801},
	eprint              = {hep-ph/0201206},
	archiveprefix       = {arXiv},
	reportnumber        = {BNL-HET-02-3, CERN-TH-2002-006},
	slaccitation        = {%%CITATION = HEP-PH/0201206;%%},
}
% SusHi 2
@article{Harlander:2016hcx,
	author              = {Harlander, Robert and Liebler, Stefan and Mantler, Hendrik},
	year                = 2016,
%	%month              = {05},
	pages               = {},
	title               = {SusHi Bento: Beyond NNLO and the heavy-top limit},
	volume              = 212,
	journal             = {Computer Physics Communications},
	doi                 = {10.1016/j.cpc.2016.10.015},
	eprint              = {1605.03190},
	archiveprefix       = {arXiv},
}
% SusHi 1
@article{Harlander:2012pb,
	author              = {Harlander, Robert V. and Liebler, Stefan and Mantler, Hendrik},
	title               = {SusHi: A program for the calculation of Higgs production in gluon fusion and bottom-quark annihilation in the Standard Model and the MSSM},
	journal             = {Comput. Phys. Commun.},
	volume              = 184,
	year                = 2013,
	pages               = {1605--1617},
	doi                 = {10.1016/j.cpc.2013.02.006},
	eprint              = {1212.3249},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {WUB-12-28, LPN12-134},
	slaccitation        = {%%CITATION = ARXIV:1212.3249;%%},
}
@article{complexscalarsinglet,
	author              = {Dawson, S. and Sullivan, M.},
	year                = 2017,
%	%month              = 11,
	pages               = {},
	title               = {Enhanced di-Higgs Production in the Complex Higgs Singlet Model},
	volume              = 97,
	journal             = {Phys. Rev. D},
	doi                 = {10.1103/PhysRevD.97.015022},
}
@article{tworealscalarsinglet,
	author              = {Robens, Tania and Stefaniak, Tim and Wittbrodt, Jonas},
	year                = 2020,
%	%month              = {02},
	pages               = {},
	title               = {Two-real-scalar-singlet extension of the SM: LHC phenomenology and benchmark scenarios},
	volume              = 80,
	journal             = {The European Physical Journal C},
	doi                 = {10.1140/epjc/s10052-020-7655-x},
}
@article{realscalarsinglet,
	author              = {Enqvist, Kari and Nurmi, Sami and Tenkanen, Tommi and Tuominen, K.},
	year                = 2014,
%	%month              = {07},
	pages               = {},
	title               = {Standard Model with a real singlet scalar and inflation},
	volume              = 2014,
	journal             = {Journal of Cosmology and Astroparticle Physics},
	doi                 = {10.1088/1475-7516/2014/08/035},
}
% b-associated production for type-II
@article{Kominis:1994fa,
	author              = {Kominis, Dimitris},
	title               = {The Phenomenology of the CP odd scalar in two doublet models},
	eprint              = {hep-ph/9402339},
	archiveprefix       = {arXiv},
	reportnumber        = {BU-HEP-94-5},
	doi                 = {10.1016/0550-3213(94)90641-6},
	journal             = {Nucl. Phys. B},
	volume              = 427,
	pages               = {575--613},
	year                = 1994,
}
% 2hdm pheno article
@article{Dorsch:2014qja,
	author              = {Dorsch, G.C. and Huber, S.J. and Mimasu, K. and No, J.M.},
	title               = {Echoes of the Electroweak Phase Transition: Discovering a second Higgs doublet through $A_0 \rightarrow ZH_0$},
	eprint              = {1405.5537},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	doi                 = {10.1103/PhysRevLett.113.211802},
	journal             = {Phys. Rev. Lett.},
	volume              = 113,
	number              = 21,
	pages               = 211802,
	year                = 2014,
}
% 2HDM base
@article{2HDMbase:1106.0034,
	author              = {Branco, G. and Ferreira, P. and Lavoura, L. and Rebelo, M. and Sher, Marc and Silva, Joao},
	year                = 2011,
%	%month              = {05},
	pages               = {},
	title               = {Theory and phenomenology of two-Higgs-doublet models},
	volume              = 516,
	journal             = {Physics Reports},
	doi                 = {10.1016/j.physrep.2012.02.002},
	eprint              = {1106.0034},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
}
@article{Frixione:2008yi,
	author              = {Frixione, Stefano and Laenen, Eric and Motylinski, Patrick and Webber, Bryan R. and White, Chris D.},
	title               = {Single-top hadroproduction in association with a W boson},
	journal             = {JHEP},
	volume              = {07},
	year                = 2008,
	pages               = {029},
	doi                 = {10.1088/1126-6708/2008/07/029},
	eprint              = {0805.3067},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {CERN-TH-2008-104, ITP-UU-08-27, NIKHEF-2008-005, ITFA-2008-16, CAVENDISH-HEP-08-06},
	slaccitation        = {%%CITATION = ARXIV:0805.3067;%%},
}
@article{Alioli:2009je,
	author              = {Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re, Emanuele},
	title               = {NLO single-top production matched with shower in POWHEG: s- and t-channel contributions},
	eprint              = {0907.4076},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	doi                 = {10.1088/1126-6708/2009/09/111},
	journal             = {JHEP},
	volume              = {09},
	pages               = 111,
	year                = 2009,
	note                = {[Erratum: \href{https://doi.org/10.1007/JHEP02(2010)011}{JHEP 02, 011 (2010)}]},
}
@article{Re:2010bp,
	author              = {Re, Emanuele},
	title               = {Single-top Wt-channel production matched with parton showers using the POWHEG method},
	journal             = {Eur. Phys. J. C},
	volume              = 71,
	year                = 2011,
	pages               = 1547,
	doi                 = {10.1140/epjc/s10052-011-1547-z},
	eprint              = {1009.2450},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {IPPP-10-74, DCPT-10-148},
	slaccitation        = {%%CITATION = ARXIV:1009.2450;%%},
}
@article{EvtGen,
	author              = {D. J. Lange},
	title               = {The EvtGen particle decay simulation package},
	journal             = {Nucl. Instrum. Meth. A},
	volume              = 462,
	year                = 2001,
	pages               = 152,
	doi                 = {10.1016/S0168-9002(01)00089-4},
	primaryclass        = {hep-ex},
}
@booklet{ATL-PHYS-PUB-2016-020,
	author              = {ATLAS Collaboration},
	title               = {Studies on top-quark Monte Carlo modelling for Top2016},
	howpublished        = {ATL-PHYS-PUB-2016-020},
	url                 = {https://cds.cern.ch/record/2216168},
	year                = 2016,
}
@article{Frixione:2007vw,
	author              = {Frixione, Stefano and Nason, Paolo and Oleari, Carlo},
	title               = {Matching NLO QCD computations with Parton Shower simulations: the POWHEG method},
	journal             = {JHEP},
	volume              = 11,
	year                = 2007,
	pages               = {070},
	doi                 = {10.1088/1126-6708/2007/11/070},
	eprint              = {0709.2092},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {BICOCCA-FT-07-9, GEF-TH-21-2007},
	slaccitation        = {%%CITATION = ARXIV:0709.2092;%%},
}
@article{Alioli:2010xd,
	author              = {Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re, Emanuele},
	title               = {A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX},
	journal             = {JHEP},
	volume              = {06},
	year                = 2010,
	pages               = {043},
	doi                 = {10.1007/JHEP06(2010)043},
	eprint              = {1002.2581},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22},
	slaccitation        = {%%CITATION = ARXIV:1002.2581;%%},
}
@article{Nason:2004rx,
	author              = {Nason, Paolo},
	title               = {A New method for combining NLO QCD with shower Monte Carlo algorithms},
	journal             = {JHEP},
	volume              = 11,
	year                = 2004,
	pages               = {040},
	doi                 = {10.1088/1126-6708/2004/11/040},
	eprint              = {hep-ph/0409146},
	archiveprefix       = {arXiv},
	% primaryclass      = {hep-ph},
	reportnumber        = {BICOCCA-FT-04-11},
	slaccitation        = {%%CITATION = HEP-PH/0409146;%%},
}
@article{Frixione:2007nw,
	author              = {Frixione, Stefano and Nason, Paolo and Ridolfi, Giovanni},
	title               = {A positive-weight next-to-leading-order Monte Carlo for heavy flavour hadroproduction},
	journal             = {JHEP},
	volume              = {09},
	pages               = 126,
	doi                 = {10.1088/1126-6708/2007/09/126},
	year                = 2007,
	eprint              = {0707.3088},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	slaccitation        = {%%CITATION = ARXIV:0707.3088;%%},
}
@article{Ball:2014uwa,
	author              = {Ball, Richard D. and others},
	title               = {Parton distributions for the LHC Run II},
	journal             = {JHEP},
	volume              = {04},
	year                = 2015,
	pages               = {040},
	doi                 = {10.1007/JHEP04(2015)040},
	eprint              = {1410.8849},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253, OUTP-14-11P, CAVENDISH-HEP-14-11},
	slaccitation        = {%%CITATION = ARXIV:1410.8849;%%},
}
@article{Anastasiou:2003ds,
	author              = {Anastasiou, Charalampos and Dixon, Lance J. and Melnikov, Kirill and Petriello, Frank},
	title               = {High-precision QCD at hadron colliders: Electroweak gauge boson rapidity distributions at next-to-next-to leading order},
	journal             = {Phys. Rev. D},
	volume              = 69,
	year                = 2004,
	pages               = {094008},
	doi                 = {10.1103/PhysRevD.69.094008},
	eprint              = {hep-ph/0312266},
	archiveprefix       = {arXiv},
	reportnumber        = {SLAC-PUB-10288, UH-511-1042-03},
	slaccitation        = {%%CITATION = HEP-PH/0312266;%%},
}
% Sherpa
@article{Hoeche:2009rj,
	author              = {H{\"o}che, Stefan and Krauss, Frank and Schumann, Steffen and Siegert, Frank},
	title               = {QCD matrix elements and truncated showers},
	journal             = {JHEP},
	volume              = {05},
	pages               = {053},
	doi                 = {10.1088/1126-6708/2009/05/053},
	year                = 2009,
	eprint              = {0903.1219},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {ZU-TH-02-09, IPPP-09-14, DCPT-09-28, HD-THEP-09-2, MCNET-09-04},
	slaccitation        = {%%CITATION = ARXIV:0903.1219;%%},
}
@article{Catani:2001cc,
	author              = {Catani, S. and Krauss, F. and Kuhn, R. and Webber, B. R.},
	title               = {QCD Matrix Elements + Parton Showers},
	journal             = {JHEP},
	volume              = 11,
	year                = 2001,
	pages               = {063},
	doi                 = {10.1088/1126-6708/2001/11/063},
	eprint              = {hep-ph/0109231},
	archiveprefix       = {arXiv},
	reportnumber        = {CERN-TH-2000-367, CAVENDISH-HEP-00-03},
	slaccitation        = {%%CITATION = HEP-PH/0109231;%%},
}
@article{Hoeche:2012yf,
	author              = {H{\"o}che, Stefan and Krauss, Frank and Sch{\"o}nherr, Marek and Siegert, Frank},
	title               = {QCD matrix elements + parton showers. The NLO case},
	journal             = {JHEP},
	volume              = {04},
	year                = 2013,
	pages               = {027},
	doi                 = {10.1007/JHEP04(2013)027},
	eprint              = {1207.5030},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {SLAC-PUB-15191, IPPP-12-52, DCPT-12-104, LPN12-081, FR-PHENO-2012-017, MCNET-12-09, --FR-PHENO-2012-017},
	slaccitation        = {%%CITATION = ARXIV:1207.5030;%%},
}
@article{Hoeche:2011fd,
	author              = {H{\"o}che, Stefan and Krauss, Frank and Sch{\"o}nherr, Marek and Siegert, Frank},
	title               = {A critical appraisal of NLO+PS matching methods},
	journal             = {JHEP},
	volume              = {09},
	year                = 2012,
	pages               = {049},
	doi                 = {10.1007/JHEP09(2012)049},
	eprint              = {1111.1220},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {SLAC-PUB-14661, IPPP-11-67, DCPT-11-134, LPN11-58, FR-PHENO-2011-019, MCNET-11-24},
	slaccitation        = {%%CITATION = ARXIV:1111.1220;%%},
}
@article{Schumann:2007mg,
	author              = {Schumann, Steffen and Krauss, Frank},
	title               = {A parton shower algorithm based on Catani-Seymour dipole factorisation},
	journal             = {JHEP},
	volume              = {03},
	pages               = {038},
	doi                 = {10.1088/1126-6708/2008/03/038},
	year                = 2008,
	eprint              = {0709.1027},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
}
@article{Denner:2016kdg,
	author              = {Denner, Ansgar and Dittmaier, Stefan and Hofer, Lars},
	title               = {Collier: A fortran-based complex one-loop library in extended regularizations},
	journal             = {Comput. Phys. Commun.},
	volume              = 212,
	year                = 2017,
	pages               = {220--238},
	doi                 = {10.1016/j.cpc.2016.10.013},
	eprint              = {1604.06792},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {FR-PHENO-2016-003, ICCUB-16-016},
	slaccitation        = {%%CITATION = ARXIV:1604.06792;%%},
}
@article{Cascioli:2011va,
	author              = {Cascioli, Fabio and Maierh{\"o}fer, Philipp and Pozzorini, Stefano},
	title               = {Scattering Amplitudes with Open Loops},
	journal             = {Phys. Rev. Lett.},
	volume              = 108,
	year                = 2012,
	pages               = 111601,
	doi                 = {10.1103/PhysRevLett.108.111601},
	eprint              = {1111.5206},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {ZU-TH-23-11, LPN11-66},
	slaccitation        = {%%CITATION = ARXIV:1111.5206;%%},
}
@article{Gleisberg:2008fv,
	author              = {Gleisberg, Tanju and H{\"o}che, Stefan},
	title               = {Comix, a new matrix element generator},
	journal             = {JHEP},
	volume              = 12,
	pages               = {039},
	doi                 = {10.1088/1126-6708/2008/12/039},
	year                = 2008,
	eprint              = {0808.3674},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
}
@article{Bothmann:2019yzt,
	author              = {Bothmann, Enrico and others},
	title               = {Event generation with Sherpa 2.2},
	eprint              = {1905.09127},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {FERMILAB-PUB-19-218-T, SLAC-PUB-17433, IPPP/19/42, MCNET-19-11},
	doi                 = {10.21468/SciPostPhys.7.3.034},
	journal             = {SciPost Phys.},
	volume              = 7,
	number              = 3,
	pages               = {034},
	year                = 2019,
}
@article{Ball:2012cx,
	author              = {Ball, Richard D. and others},
	title               = {Parton distributions with LHC data},
	journal             = {Nucl. Phys. B},
	volume              = 867,
	pages               = {244--289},
	doi                 = {10.1016/j.nuclphysb.2012.10.003},
	year                = 2013,
	eprint              = {1207.1303},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014, RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47\, --CERN-PH-TH-2012-037},
	slaccitation        = {%%CITATION = ARXIV:1207.1303;%%},
}
@article{Alwall:2011uj,
	author              = {Alwall, Johan and Herquet, Michel and Maltoni, Fabio and Mattelaer, Olivier and Stelzer, Tim},
	title               = {MadGraph 5: going beyond},
	journal             = {JHEP},
	volume              = {06},
	year                = 2011,
	pages               = 128,
	doi                 = {10.1007/JHEP06(2011)128},
	eprint              = {1106.0522},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {FERMILAB-PUB-11-448-T},
	slaccitation        = {%%CITATION = ARXIV:1106.0522;%%},
}
@article{Alwall:2014hca,
	author              = {Alwall, J. and Frederix, R. and Frixione, S. and Hirschi, V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and Stelzer, T. and Torrielli, P. and Zaro, M.},
	title               = {The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations},
	journal             = {JHEP},
	volume              = {07},
	year                = 2014,
	pages               = {079},
	doi                 = {10.1007/JHEP07(2014)079},
	eprint              = {1405.0301},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09, ZU-TH-14-14},
	slaccitation        = {%%CITATION = ARXIV:1405.0301;%%},
}
@article{Sjostrand:2014zea,
	author              = {Sj{\"o}strand, Torbj{\"o}rn and Ask, Stefan and Christiansen, Jesper R. and Corke, Richard and Desai, Nishita and Ilten, Philip and Mrenna, Stephen and Prestel, Stefan and Rasmussen, Christine O. and Skands, Peter Z.},
	title               = {An introduction to PYTHIA 8.2},
	journal             = {Comput. Phys. Commun.},
	volume              = 191,
	year                = 2015,
	pages               = {159--177},
	doi                 = {10.1016/j.cpc.2015.01.024},
	eprint              = {1410.3012},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190, FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122, --FERMILAB-PUB-14-316-CD},
	slaccitation        = {%%CITATION = ARXIV:1410.3012;%%},
}
@article{Aad:2020uyd,
	doi                 = {10.1088/1748-0221/15/09/p09015},
	year                = 2020,
%	%month              = 9,
	volume              = 15,
	number              = {09},
	pages               = {P09015. 58 p},
	author              = {ATLAS Collaboration},
	title               = {Performance of the {ATLAS} muon triggers in Run 2},
	journal             = {JINST},
	eprint              = {2004.13447},
	archiveprefix       = {arXiv},
}
% GRL
@article{DAPR-2018-01,
	author              = {ATLAS Collaboration},
	title               = {ATLAS data quality operations and performance for 2015--2018 data-taking},
	journal             = {JINST},
	volume              = 15,
	year                = 2020,
	pages               = {P04003},
	doi                 = {10.1088/1748-0221/15/04/P04003},
	reportnumber        = {CERN-EP-2019-207},
	eprint              = {1911.04632},
	archiveprefix       = {arXiv},
	primaryclass        = {physics.ins-det},
}
% The significance paper
@techreport{Buttinger:2643488,
	author              = {Buttinger, William and Lefebvre, Michel},
	title               = {Formulae for Estimating Significance},
	number              = {ATL-COM-GEN-2018-026},
%	%month              = 10,
	year                = 2018,
	reportnumber        = {ATL-COM-GEN-2018-026},
	url                 = {https://cds.cern.ch/record/2643488},
	institution   = "CERN",
	address       = "Geneva",
}
@article{singletopsyst,
	author              = {Aaboud, M. and Abbott, B. and Abdallah, Jasmin and Abdinov, O. and Abeloos, B. and Aben, R. and AbouZeid, O. and Abraham, Nicola and Abramowicz, H. and Abreu, Heather and Abreu, Ricardo and Abulaiti, Y. and Acharya, B. and Adachi, S. and Adamczyk, L. and Adams, D. and Adelman, J. and Adomeit, S. and Zwalinski, L.},
	year                = 2018,
%	%month              = {01},
	pages               = {},
	title               = {Measurement of the cross-section for producing a W boson in association with a single top quark in pp collisions at $\sqrt{s}=13$ TeV with ATLAS},
	volume              = 2018,
	journal             = {Journal of High Energy Physics},
	doi                 = {10.1007/JHEP01(2018)063},
}
@article{Read:2002hq,
	author              = {Read, Alexander L.},
	title               = {Presentation of search results: The CLs technique},
	booktitle           = {Advanced Statistical Techniques in Particle Physics. Proceedings, Conference, Durham, UK, March 18-22, 2002},
	journal             = {J. Phys. G},
	volume              = 28,
	year                = 2002,
	pages               = {2693--2704},
	doi                 = {10.1088/0954-3899/28/10/313},
	% note              = {[,11(2002)]},
	number              = 10,
	slaccitation        = {%%CITATION = JPAGA,G28,2693;%%},
}
@article{wilks1938,
	author              = {Wilks, S. S.},
	doi                 = {10.1214/aoms/1177732360},
	fjournal            = {Annals of Mathematical Statistics},
	journal             = {Ann. Math. Statist.},
%	%month              = {03},
	number              = 1,
	pages               = {60--62},
	title               = {The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses},
%	url                 = {https://doi.org/10.1214/aoms/1177732360},
	volume              = 9,
	year                = 1938,
}
@article{Cowan:2010js,
	author              = {Cowan, Glen and Cranmer, Kyle and Gross, Eilam and Vitells, Ofer},
	title               = {Asymptotic formulae for likelihood-based tests of new physics},
	eprint              = {1007.1727},
	archiveprefix       = {arXiv},
	primaryclass        = {physics.data-an},
	doi                 = {10.1140/epjc/s10052-011-1554-0},
	journal             = {Eur. Phys. J. C},
	volume              = 71,
	pages               = 1554,
	year                = 2011,
	note                = {[Erratum: \href{https://doi.org/10.1140/epjc/s10052-013-2501-z}{Eur.Phys.J.C 73, 2501 (2013)}]},
}
% statistics and fit
@inproceedings{Cranmer:2015nia,
	author              = {Cranmer, Kyle},
	title               = {Practical Statistics for the LHC},
	booktitle           = {2011 European School of High-Energy Physics},
	eprint              = {1503.07622},
	archiveprefix       = {arXiv},
	primaryclass        = {physics.data-an},
	doi                 = {10.5170/CERN-2014-003.267},
	pages               = {267--308},
	year                = 2014,
}
% Internal note for VVJ dilep
% Has NP for dibosons
@techreport{Ryzhov:2310214,
	author              = {Ryzhov, Andrey and Myagkov, Alexey and Lin, Chiao-ying and Tsybychev, Dmitri and Pascuzzi, Vincent and Les, Robert and Han, Yi Fei and Cavaliere, Viviana and Xu, Lailin and Zhu, Heling and Nitta, Tatsumi and Yorita, Kohei and Terashi, Koji and Nobe, Takuya and Guo, Yicheng and Zhou, Bing and Zhao, Zhengguo and Wang, Chenliang and Kondrashova, Nataliia and Guo, Jun and Yang, Haijun and Pleier, Marc-Andre and Zeng, Jian Cong and Neubauer, Mark and Giannini, Antonio and Lavorgna, Marco and Conventi, Francesco and Rossi, Elvira and Mittal, Monika and Buzatu, Adrian and Hays, Jonathan Michael and Sekula, Stephen Jacob},
	title               = {Study of electroweak $WW/WZ/ZZ$ production in the semileptonic final states in association with a high-mass dijet system and limits on anomalous quartic gauge couplings with 13 TeV ATLAS data},
	number              = {ATL-COM-PHYS-2018-270},
%	%month              = {03},
	year                = 2018,
	reportnumber        = {ATL-COM-PHYS-2018-270},
	url                 = {https://cds.cern.ch/record/2310214},
	institution   = "CERN",
	address       = "Geneva",
}
@article{Moneta:2010pm,
	author              = {Moneta, Lorenzo and Belasco, Kevin and Cranmer, Kyle S. and Kreiss, S. and Lazzaro, Alfio and Piparo, Danilo and Schott, Gregory and Verkerke, Wouter and Wolf, Matthias},
	editor              = {Speer, T. and Boudjema, F. and Lauret, Jerome and Naumann, Axel and Teodorescu, L. and Uwer, P.},
	title               = {The RooStats Project},
	eprint              = {1009.1003},
	archiveprefix       = {arXiv},
	primaryclass        = {physics.data-an},
	doi                 = {10.22323/1.093.0057},
	journal             = {PoS},
	volume              = {ACAT2010},
	pages               = {057},
	year                = 2010,
}
@article{JAMES1975343,
	title               = {Minuit - a system for function minimization and analysis of the parameter errors and correlations},
	journal             = {Computer Physics Communications},
	volume              = 10,
	number              = 6,
	pages               = {343--367},
	year                = 1975,
	issn                = {0010-4655},
	doi                 = {10.1016/0010-4655(75)90039-9},
	url                 = {http://www.sciencedirect.com/science/article/pii/0010465575900399},
	author              = {F. James and M. Roos},
}
@manual{Minuit2,
	title               = {Minuit2},
	url                 = {https://root.cern.ch/doc/master/Minuit2Page.html},
	note                = {(accessed 2020-09-07)},
}
@article{Butterworth:2015oua,
	author              = {Butterworth, Jon and others},
	title               = {PDF4LHC recommendations for LHC Run II},
	journal             = {J. Phys. G},
	volume              = 43,
	year                = 2016,
	pages               = {023001},
	doi                 = {10.1088/0954-3899/43/2/023001},
	eprint              = {1510.03865},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14, LCTS-2015-27, CERN-PH-TH-2015-249},
	slaccitation        = {%%CITATION = ARXIV:1510.03865;%%},
}
% LHAPDF
@inproceedings{Whalley:2005nh,
	author              = {Whalley, M.R. and Bourilkov, D. and Group, R.C.},
	title               = {The Les Houches accord PDFs (LHAPDF) and LHAGLUE},
	booktitle           = {HERA and the LHC: A Workshop on the Implications of HERA and LHC Physics (Startup Meeting, CERN, 26-27 March 2004; Midterm Meeting, CERN, 11-13 October 2004)},
	eprint              = {hep-ph/0508110},
	archiveprefix       = {arXiv},
	pages               = {575--581},
%	%month              = 8,
	year                = 2005,
}
@article{Aad:2020flx,
	author              = {ATLAS Collaboration},
	title               = {Jet energy scale and resolution measured in proton-proton collisions at $\sqrt{s}=13$ TeV with the ATLAS detector},
	eprint              = {2007.02645},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CERN-EP-2020-083},
	doi                 = {10.3204/PUBDB-2020-02665},
%	%month              = 7,
	year                = 2020,
}
@booklet{ATLAS-CONF-2019-021,
	author              = {ATLAS Collaboration},
	title               = {Luminosity determination in \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\) using the ATLAS detector at the LHC},
	howpublished        = {ATLAS-CONF-2019-021},
	url                 = {https://cds.cern.ch/record/2677054},
	year                = 2019,
}
@article{Brun:1997pa,
	author              = {Brun, R. and Rademakers, F.},
	editor              = {Werlen, M. and Perret-Gallix, D.},
	title               = {ROOT: An object oriented data analysis framework},
	doi                 = {10.1016/S0168-9002(97)00048-X},
	journal             = {Nucl. Instrum. Meth. A},
	volume              = 389,
	pages               = {81--86},
	year                = 1997,
}
@book{cowan1998statistical,
	author              = {Cowan, G.},
	series              = {Oxford science publications},
	title               = {Statistical data analysis},
	year                = 1998,
}
@article{Aad:2019wsl,
	author              = {Aad, Georges and others},
	title               = {Performance of electron and photon triggers in ATLAS during LHC Run 2},
	eprint              = {1909.00761},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CERN-EP-2019-169},
	doi                 = {10.1140/epjc/s10052-019-7500-2},
	journal             = {Eur. Phys. J. C},
	volume              = 80,
	number              = 1,
	pages               = 47,
	year                = 2020,
}
@booklet{ATL-PHYS-PUB-2014-021,
	author              = {ATLAS Collaboration},
	title               = {ATLAS Run 1 Pythia8 tunes},
	year                = 2014,
	howpublished        = {ATL-PHYS-PUB-2014-021},
	url                 = {http://cdsweb.cern.ch/record/1966419},
}
% thin-plate splines; an English version maybe exists
@article{Duchon1976,
	author              = {Duchon, Jean},
	journal             = {ESAIM: Mathematical Modelling and Numerical Analysis - Modélisation Mathématique et Analyse Numérique},
	language            = {fre},
	number              = {R3},
	pages               = {5--12},
	title               = {Interpolation des fonctions de deux variables suivant le principe de la flexion des plaques minces},
	url                 = {http://eudml.org/doc/193284},
	volume              = 10,
	year                = 1976,
}
@phdthesis{Oreglia:1980cs,
	author              = {Oreglia, M.},
	title               = {A Study of the Reactions $\psi^\prime \to \gamma \gamma \psi$},
	school              = {SLAC},
	url                 = {https://www.slac.stanford.edu/cgi-bin/getdoc/slac-r-236.pdf},
	year                = 1980,
	reportnumber        = {SLAC-0236, UMI-81-08973, SLAC-R-0236, SLAC-R-236},
	slaccitation        = {%%CITATION = SLAC-0236;%%},
}
@article{1709.10264,
	author              = {ATLAS Collaboration},
	title               = {Measurement of the cross-section for electroweak production of dijets in association with a $Z$ boson in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector},
	year                = 2017,
	eprint              = {1709.10264},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	howpublished        = {Phys. Lett. B 775 (2017) 206},
	doi                 = {10.1016/j.physletb.2017.10.040},
}
% public article of the below int note
@article{2020135145,
	title               = {Search for non-resonant Higgs boson pair production in the bb$\ell\nu\ell\nu$ final state with the ATLAS detector in pp collisions at s=13 TeV},
	journal             = {Phys. Lett. B},
	volume              = 801,
	pages               = 135145,
	year                = 2020,
	issn                = {0370-2693},
	doi                 = {10.1016/j.physletb.2019.135145},
	url                 = {http://www.sciencedirect.com/science/article/pii/S0370269319308676},
	author              = {ATLAS Collaboration},
}
% Internal note for: Search for Higgs boson pair production in the dileptonic WWbb channel in pp collisions at sqrt{s} = 13 TeV
% H2 is taken from this analysis
@techreport{Antrim:2644924,
	author              = {Antrim, Daniel Joseph and Taffard, Anyes and Mete, Alaettin Serhan and Olsson, Mats Joakim Robert},
	title               = {Search for Higgs boson pair production in the dileptonic WWbb channel in pp collisions at sqrt{s} = 13 TeV},
	number              = {ATL-COM-PHYS-2018-1491},
%	%month              = 10,
	year                = 2018,
	reportnumber        = {ATL-COM-PHYS-2018-1491},
	url                 = {https://cds.cern.ch/record/2644924},
	institution   = "CERN",
	address       = "Geneva",
}
@mastersthesis{mymsc,
	title               = {An alternative analysis of semi-leptonic diboson final states in the boosted regime},
	school              = {University of Copenhagen},
	author              = {Daniel S. Nielsen},
	year                = 2016,
}
@article{Vitells:2011da,
	author              = {Vitells, Ofer and Gross, Eilam},
	title               = {Estimating the significance of a signal in a multi-dimensional search},
	journal             = {Astropart. Phys.},
	volume              = 35,
	year                = 2011,
	pages               = {230--234},
	doi                 = {10.1016/j.astropartphys.2011.08.005},
	eprint              = {1105.4355},
	archiveprefix       = {arXiv},
	primaryclass        = {astro-ph.IM},
	slaccitation        = {%%CITATION = ARXIV:1105.4355;%%},
}
@article{1704.03878,
	author              = {Philippe Gras and Stefan Höche and Deepak Kar and Andrew Larkoski and Leif Lönnblad and Simon Plätzer and Andrzej Siódmok and Peter Skands and Gregory Soyez and Jesse Thaler},
	title               = {Systematics of quark/gluon tagging},
	year                = 2017,
	eprint              = {1704.03878},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	howpublished        = {JHEP 1707 (2017) 091},
	doi                 = {10.1007/JHEP07(2017)091},
}
@misc{partonshower,
	author              = {Dieter Zeppenfeld},
	title               = {Parton shower},
	year                = 2005,
	url                 = {https://web.archive.org/web/20141122034843/http://www.quantumdiaries.org/wp-content/uploads/2010/12/partonshower.png},
	note                = {[Online; accessed 7-August-2020]},
}
@article{Sjostrand:2007gs,
	author              = {Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter Z.},
	title               = {A Brief Introduction to PYTHIA 8.1},
	journal             = {Comput.Phys.Commun.},
	volume              = 178,
	pages               = {852--867},
	doi                 = {10.1016/j.cpc.2008.01.036},
	year                = 2008,
	eprint              = {0710.3820},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ph},
	reportnumber        = {CERN-LCGAPP-2007-04, LU-TP-07-28, FERMILAB-PUB-07-512-CD-T},
	slaccitation        = {%%CITATION = ARXIV:0710.3820;%%},
}
@misc{wiki:SM,
	author              = {Wikimedia Commons},
	title               = {File:Standard Model of Elementary Particles.svg --- Wikimedia Commons{,} the free media repository},
	year                = 2020,
	url                 = {https://commons.wikimedia.org/w/index.php?title=File:Standard\%5FModel\%5Fof\%5FElementary\%5FParticles.svg&oldid=430960007},
	note                = {[Online; accessed 7-August-2020]},
}
@techreport{Gonski:2272136,
	author              = {Gonski, Julia},
	title               = {Jet Cleaning in 2016 and the Event Level Cleaning Tool},
	number              = {ATL-COM-PHYS-2017-982},
%	%month              = {Jun},
	year                = 2017,
	reportnumber        = {ATL-COM-PHYS-2017-982},
	url                 = {https://cds.cern.ch/record/2272136},
	institution   = "CERN",
	address       = "Geneva",
}
@article{1603.05598,
	author              = {ATLAS Collaboration},
	title               = {Muon reconstruction performance of the ATLAS detector in proton--proton collision data at $\sqrt{s}$=13 TeV},
	journal             = {Eur. Phys. J. C},
	volume              = 76,
	year                = 2016,
	number              = 5,
	pages               = 292,
	doi                 = {10.1140/epjc/s10052-016-4120-y},
	eprint              = {1603.05598},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CERN-EP-2016-033},
	slaccitation        = {%%CITATION = ARXIV:1603.05598;%%},
}
% the track paper?!
@article{Cornelissen:2007vba,
	author              = {Cornelissen, T. and Elsing, M. and Fleischmann, S. and Liebig, W. and Moyse, E.},
	editor              = {Salzburger, A.},
	title               = {Concepts, Design and Implementation of the ATLAS New Tracking (NEWT)},
	reportnumber        = {ATL-SOFT-PUB-2007-007, ATL-COM-SOFT-2007-002},
%	%month              = 3,
	year                = 2007,
}
% some track reco here
@article{Aaboud:2019ynx,
	author              = {Aaboud, Morad and others},
	title               = {Electron reconstruction and identification in the ATLAS experiment using the 2015 and 2016 LHC proton-proton collision data at $\sqrt{s}$ = 13 TeV},
	eprint              = {1902.04655},
	archiveprefix       = {arXiv},
	primaryclass        = {physics.ins-det},
	reportnumber        = {CERN-EP-2018-273},
	doi                 = {10.1140/epjc/s10052-019-7140-6},
	journal             = {Eur. Phys. J. C},
	volume              = 79,
	number              = 8,
	pages               = 639,
	year                = 2019,
}
@article{1908.00005,
	author              = {ATLAS Collaboration},
	title               = {Electron and photon performance measurements with the ATLAS detector using the 2015\textendash{}2017 LHC proton-proton collision data},
	eprint              = {1908.00005},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
	reportnumber        = {CERN-EP-2019-145},
	doi                 = {10.1088/1748-0221/14/12/P12006},
	journal             = {JINST},
	volume              = 14,
	number              = 12,
	pages               = {P12006},
	year                = 2019,
}
@techreport{ATLAS-CONF-2012-047,
	author              = {ATLAS Collaboration},
	title               = {Improved electron reconstruction in ATLAS using the Gaussian Sum Filter-based model for bremsstrahlung},
	number              = {ATLAS-CONF-2012-047},
%	%month              = {May},
	year                = 2012,
	reportnumber        = {ATLAS-CONF-2012-047},
	url                 = {https://cds.cern.ch/record/1449796},
	institution   = "CERN",
	address       = "Geneva",
}
% Electrons
@article{topoclustering,
	author              = {ATLAS Collaboration},
	title               = {Topological cell clustering in the ATLAS calorimeters and its performance in LHC Run 1},
	journal             = {The European Physical Journal C},
	year                = 2017,
%	%month              = {Jul},
	%day                = 24,
	volume              = 77,
	number              = 7,
	pages               = 490,
	issn                = {1434-6052},
	doi                 = {10.1140/epjc/s10052-017-5004-5},
%	url                 = {https://doi.org/10.1140/epjc/s10052-017-5004-5},
	eprint              = {1603.02934},
	archiveprefix       = {arXiv},
	primaryclass        = {hep-ex},
}
@article{RooFit,
	author              = {Verkerke, Wouter and Kirkby, David},
	year                = 2003,
%	%month              = {07},
	pages               = {},
	title               = {The RooFit toolkit for data modeling},
	doi                 = {10.1142/9781860948985_0039},
}
% old internal note
@techreport{Sun:2235744,
	author              = {Sun, Xiaohu and Rompotis, Nikolaos and AbouZeid, Ossama and Dias, Flavia and Gwilliam, Carl and Gingrich, Douglas and Hance, Michael and Mehta, Andrew and Nielsen, Daniel Stefaniak and Petersen, Troels and Qian, Jianming and Shahinian, Jeffrey David and Thompson, Paul and Xi, Zhaoxu and Buzatu, Adrian and Chan, Wai Yuen},
	title               = {Search for a heavy CP-odd Higgs Boson decaying to a Z boson and a heavy CP-even Higgs boson H with A to ZH to llbb produced in 13 TeV Collisions with the ATLAS Detector},
	number              = {ATL-COM-PHYS-2016-1737},
%	%month              = 11,
	year                = 2016,
	reportnumber        = {ATL-COM-PHYS-2016-1737},
	url                 = {https://cds.cern.ch/record/2235744},
	note                = {NOTE: Internal document},
	institution   = "CERN",
	address       = "Geneva",
}
@techreport{Vasquez:2104319,
	author              = {Vasquez, Jared Gregory},
	title               = {Occupancy Calibration of the TRT PID Tool},
	number              = {ATL-COM-INDET-2015-090},
%	%month              = 11,
	year                = 2015,
	reportnumber        = {ATL-COM-INDET-2015-090},
	url                 = {https://cds.cern.ch/record/2104319},
	institution   = "CERN",
	address       = "Geneva",
}
