\section{Abstract}
\begin{fullwidth}
%A Performance analysis, in which ATLAS's TRT electron identification is calibrated, and physics analysis, in which a search for additional Higgs bosons is done, are presented.

The abundance of matter to antimatter in the universe is not explained by the Standard Model (SM). Two Higgs Doublet Models (2HDMs), which introduce additional Higgs particles, and in particular the ${A\rightarrow ZH}$ channel may partly explain the origin of the matter asymmetry.

A search for the ${A\rightarrow ZH}$ signature is done using ${139~\mathrm{fb}^{-1}}$ of integrated luminosity at a center-of-mass energy of ${\sqrt{s}=13~\TeV}$ recorded by ATLAS during 2015--2018 proton--proton collisions at the LHC. The heavy $A$ boson (${300<m_A<800~\GeV}$) is produced by gluon--gluon fusion. The heavy $H$ boson (${200<m_H<700~\GeV}$) decays to $WW$ that further decay to $qqqq$. $Z$ decays to a pair of electrons or muons. The individual $W$ bosons are reconstructed from the final state quarks. Signal shapes are interpolated from Monte Carlo simulations. The rates of known (background) processes are constrained by dedicated control regions in data. No excess above the SM predictions is found. The upper limits at the 95\% confidence level for ${\sigma(gg\rightarrow A)\times\mathrm{BR}(A\rightarrow ZH)\times \mathrm{BR}(H \rightarrow WW)}$ are set to \minGGAlimllWW--\maxGGAlimllWW~pb, depending on mass. Using the results and taking the natural width of $A$ into account, exclusions are placed on the phase space of type-I 2HDMs.

In a separate performance analysis, the electron identification of the ATLAS Transition Radiation Tracker is calibrated using ${Z\rightarrow ee,\mu\mu}$ events obtained by the tag and probe method applied to LHC data recorded by ATLAS in 2016 as well as simulated data. 
%in order to follow the increasing number of multiple interactions per bunch crossing. The occupancy of the TRT exceeded 50\% during 2017, which presented urgent need of calibration.
The new calibration solves the issue of a rising number of electrons with low probabilities. The background efficiency is reduced by 1.45 (3.31) percentage points in data (simulation) at 95\% signal efficiency compared to the previous calibration. 
\end{fullwidth}
\vfill
\section{Dansk resumé}
\begin{fullwidth}
Overvægten af stof i forhold til antistof i universet er ikke forklaret af standardmodellen (SM). To Higgs Doublet-modeller (2HDM'er), der introducerer yderligere Higgs-partikler og især ${A\rightarrow ZH}$-kanalen kan delvist forklare oprindelsen af stofasymmetrien.

En søgning efter ${A\rightarrow ZH}$-signaturen udføres ved hjælp af ${139~\mathrm{fb}^{-1}}$ af integreret luminositet ved en massecenterenergi på ${\sqrt{s}=13~\TeV}$ optaget af ATLAS under proton--proton-kollisioner ved LHC i løbet af 2015--2018. Den tunge $A$-boson (${300<m_A<800~\GeV}$) er produceret af gluon--gluon-fusion. Den tunge $H$-boson (${200<m_H<700~\GeV}$) henfalder til $WW$, der yderligere henfalder til $qqqq$. $Z$ henfalder til et elektron- eller muonpar. De enkelte $W$-bosoner rekonstrueres af kvarker i sluttilstanden. Signalformer interpoleres fra Monte Carlo-simuleringer. Rater for kendte (baggrunds-)processer begrænses af dedikerede kontrolregioner i data. Resultaterne er i overensstemmelse med SM's forudsigelser. Øvre grænser på ${\sigma(gg\rightarrow A)\times\mathrm{BR}(A\rightarrow ZH)\times \mathrm{BR}(H \rightarrow WW)}$ ved 95~\% konfidensniveau sættes til \minGGAlimllWW--\maxGGAlimllWW~pb, afhængig af masse. Ved at bruge resultaterne og tage den naturlige bredde af $A$ i betragtning placeres der udelukkelser i faseområdet for type-I 2HDM'er.

I en separat teknisk analyse kalibreres elektronidentifikationen af ATLAS's Transition Radiation Tracker ved hjælp af ${Z\rightarrow ee,\mu\mu}$-begivenheder opnået ved hjælp af "tag and probe"-metoden benyttet på LHC-data optaget af ATLAS i 2016 samt simuleret data. Den nye kalibrering løser problemet med et stigende antal elektroner med lave sandsynligheder. I data og simulering reduceres baggrundseffektiviteten med hhv. 1,45 og 3,31 procentpoint ved 95~\% signaleffektivitet sammenlignet med den tidligere kalibrering.
\end{fullwidth}