\section{Acknowledgments}

For the TRT analysis, I have adopted a great deal of code from my supervisor, Troels C. Petersen, who is the original author of the likelihood-based electron identification in the TRT. The tag and probe framework was developed in collaboration with Nikita Smirnov with whom I was working on my qualification task. I, along with the rest of the TRT group, owe a great thanks to Troels for the excellent electron likelihood, which still stands the test of time against the ML models being trained to replace it.

For the Higgs analysis, there are many people to thank for the various frameworks in use as well as the work that was put into the previous iteration of the analysis of which much has been reused.\footnote{The full author list of the previous analysis can be found for the internal note in Ref.~\cite{Sun:2235744}.} I would like to thank my PhD collaborators, Wai Yuen Chan (Alan) and Shyam Balaji, for the help in making this analysis as well as Xiaohu Sun, Nikolaos "Nikos" Rompotis, Flavia Dias, and of course my supervisor for their work on and supervision of the analysis.

It goes without saying that few people can work alone in an office for years. A special thanks therefore goes to the numerous Master's and PhD students with whom I have socialized, collaborated, and maybe even tutored a little over the years. So thank you, Nicolas, Milena, Stefan, Rosanna, Christian, Benjamin, Lukas, Frederik, Helle, and all those I embarrassingly have forgotten to mention here. If it weren't for all your \emph{neutral tracks}, life would be a little dull.