\section{Disclaimer}

The calibration in data of the TRT's electron identification was the entirety of my qualification task. All work presented is an adaptation of the technical note that was written on the matter. The likelihood with its correction factors is still the original work made by none other than my supervisor, Troels C. Petersen. The work on the tag and probe was done in collaboration with Nikita Smirnov who was also working on his qualification task in the TRT.

The Higgs analysis is the second iteration of a previous analysis, which originally only considered the \llbb channel, which is near alignment. The approach taken in this analysis is much the same as before, and much experience and code have therefore been transferred to the new analysis. The off-alignment \llWW channel presented in this thesis is a novel addition to the analysis. I was responsible for the \llWW channel after the creation of its datasets, but I also worked a great deal on the \llbb channel. While much of the work on this channel is mine, I have reused a great deal of the same frameworks and code that was used in the previous analysis as well as code made for the current analysis. %Almost every figure and table of numbers without reference is my own work, though some have been produced from code I have barely modified.

Figures produced for the internal notes and eventual paper bear the \textbf{\textit{ATLAS}} mark in the figures. In this thesis, the mark (as well as "Internal", "Work in Progress", etc.) has been removed, as the thesis would otherwise have had to be approved by ATLAS.

Unedited figures from other sources will be referenced with a "From [X]" at the end of the caption. Manipulated figures (typically irrelevant information removed, text made to conform to the notation in the thesis, or updated colors) will reference sources with "Adapted from [X]".

%This thesis is written in a passive voice using present and future tenses. Decisions will be presented in the past tense, and the reasoning or causes will be explained (whether they be personal, by the analysis team, or by other forces). The grammatical person is not used in the theory part of this thesis. Exceptionally, the subheadings use active voices.