\clearpage
\thispagestyle{empty}
\setcounter{page}{1}

\begin{fullwidth}

	\sffamily\fontsize{18}{20}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{ }}
	
	\vspace{11.5pc}

	\sffamily\fontsize{36}{40}\selectfont\par\noindent\textcolor{darkgray}{\hspace*{-0.3ex}\allcaps{\thanklesstitle}}% 

	\vspace*{5pc}	


	\sffamily\fontsize{18}{20}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\thanklessauthor}} \\[0.5em] %
	\sffamily\fontsize{12}{14}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{Niels Bohr Institute, \\ University of Copenhagen}} \\ % 

\end{fullwidth}


