\section{Introduction}
\label{sec:intro}
The nineteen-sixties was a fruitful decade for the particle physics community. The Higgs mechanism was formulated in an attempt to explain why elementary particles have mass, and this work evolved into the Standard Model (SM) of today. It was also the decade where CP violation was first discovered. Just a few years later, Andrei Sakharov proposed his three conditions~\cite{Sakharov:1991} that must be met in order to generate a baryon asymmetry: baryon number violation, C and CP violation, and a phase transition. With the discovery of the Higgs boson in 2012, an important piece of the puzzle was put into place, but the puzzle is far from finished, and several questions are still unanswered to this day. Among the questions is, why does matter even exist today?

Shortly after the Big Bang, as the universe expanded and cooled, matter and antimatter were created in equal numbers. As the universe further expanded, they stopped annihilating, and the universe would then contain equal numbers of matter and antimatter.

% , known as baryogenesis

This is not the case, and the question is why that is. To answer this, many hypotheses have been presented. Perhaps they separated into different galaxies and "anti-galaxies", or perhaps the antimatter moved outside the observable universe? Since we have not observed any interaction between matter and antimatter (there should be a wall of light at their border from the annihilations), other mechanisms must be at play that lead the initial baryon symmetry to become asymmetric. If so, any mechanism able to explain this must follow Sakharov's three conditions.

The current level of CP violation in the SM is not enough to explain the level of asymmetry observed. An extension to the SM known as the Two Higgs Doublet Model (2HDM) introduces a new Higgs doublet with which 4 new Higgs bosons are hypothesized. The 2HDM model is able to fulfill the phase transition and possibly the CP violation conditions for some parts of its parameter space. %, depending on its parameters.
One specific case is the ${A\rightarrow ZH}$ decay, which may be considered the smoking gun for electroweak baryogenesis.

This thesis covers two studies, a performance analysis and a physics analysis.

% TODO: Introduce LHC+ATLAS?

In the performance analysis, the electron identification of ATLAS's Transition Radiation Tracker (TRT) is calibrated in data in order to improve its identification performance and its scaling with multiple interactions per bunch crossing. As the LHC moves towards higher instantaneous luminosity, the number of multiple interactions per bunch crossing increases, which in turn increases the occupancy in the TRT. The TRT electron identification tool had also shown regressions in its identification of electrons towards the low end of the electron probability distribution. It was therefore necessary to calibrate the tool anew. The calibration has been done in real and simulated data separately using ${Z\rightarrow ee}$ and ${Z\rightarrow\mu\mu}$ events obtained using the tag and probe method.

The physics analysis is a search for additional Higgs bosons beyond the SM. The analysis has searched for the ${A\rightarrow ZH}$ signature where $Z$ decays to leptons and $H$ decays as ${H\rightarrow WW\rightarrow qqqq}$, where $A$ and $H$ (${m_H>125~\GeV}$) are heavier cousins to the SM Higgs. A discovery of new Higgs bosons in the context of 2HDM may be used to explain the baryon asymmetry that is observed in the universe. The $WW$ channel covers one part of phase space that is away from the alignment limit and is a novel search in the context of 2HDM.

The physics analysis is the second iteration of a 2HDM analysis in ATLAS, which originally only considered the $A\rightarrow ZH\rightarrow \ell\ell bb$ channel. I contributed to the first iteration (and am an author on the paper), but my main work lies in the second iteration. As I have worked extensively in ${\ell\ell WW}$ channel of this analysis, results will primarily be from this channel. I have been a part of a great deal of the ${\ell\ell bb}$ channel as well, and the thesis will refer to this channel at times.

%The thesis is split into several parts, including a theory part as well as a part for each analysis.

%THE BIG TODO
%\begin{myenumerate}
%%	\item A jargon table? "systematic" = systematic uncertainty.
%%	\item Rename:
%%		\begin{itemize}
%%			\item egamma -> e/gamma group?
%%			\item cut $\rightarrow$ selection
%%			\item MC $\rightarrow$ simulated/simulation
%%			\item lower/upper bound, cut, value $\rightarrow$ lower/upper threshold
%%			\item simulated samples $\rightarrow$ simulated signals
%%		\end{itemize}
%	\item Convert text to passive voice (e.g. "after the samples have been scanned" $\leftarrow$ "after we have scanned the samples")
%%	\item \begin{verbatim}ack '[^\w]WW[^\w]' *.tex\end{verbatim} $\rightarrow$ $4q$ where appropriate or to find traces of "for the llWW channel,"
%	\item Convert all png to pdf, or at least update text on the png figures (remove ATLAS, MC->simulation, etc.)
%	\item Replace all arxiv references with the proper published ones
%%	\item "pileup" not "pile-up"
%%	\item Make sure no "equation" has been replaced by "align"
%\end{myenumerate}
%%\subsection{TRT}
%%\begin{myenumerate}
%%	\item note $\rightarrow$ analysis
%%\end{myenumerate}
%%\subsection{AZH}
%\begin{myenumerate}
%	\item Discuss why truth is not used to derive the cutbased selection
%	\item Maybe show H2, dR(W1), and dR(W2) figures when they're derived
%	\item Maybe show masses without pT(jet0) correction applied
%	\item Maybe show how an envelope of many variations individually convoluted with BW looks compared to the current solution
%	\item Compile list of questions (and count duplicates) on cds - use this to clarify early and verbosely
%	\item "yield" and "normalization" is used interchangeably -- choose one!
%\end{myenumerate}