\clearpage
\thispagestyle{empty}
%\begin{fullwidth}
%	\sffamily\fontsize{18}{20}\selectfont\par\noindent\textcolor{darkgray}{\allcaps{\thanklesstitle}}% 
%\end{fullwidth}
%
%\vspace*{5em}
%%~\vfill

\begin{fullwidth}
	%\setlength{\parindent}{0pt}
	%\setlength{\parskip}{\baselineskip}
	\parbox{0.55\textwidth}{
		\textsc{Supervisor}  \\[0.6em]
		\textsc{Co-supervisor}  \\[0.6em]		
		\textsc{Internal committee member}  \\[0.6em]
		\textsc{External committee member}  \\[0.6em]
		\textsc{External committee member}  \\[0.6em]
	} %
	\parbox{1.2\textwidth}{
		Associate Professor~Troels~C.~Petersen, Niels Bohr Institute  \\[0.6em]
		Assistant Professor Flavia de Almeida Dias, University of Amsterdam  \\[0.6em]
		Associate Professor~Stefania~Xella, Niels Bohr Institute  \\[0.6em]
		Professor Alex Lincoln Read, University of Oslo  \\[0.6em]
		Professor Peter Christiansen, University of Lund  \\[0.6em]
	}
	
\end{fullwidth}

~\vfill
%\vspace*{5em}

\begin{fullwidth}
	\parbox{1.3\textwidth}{
		\setlength{\parindent}{0pt}
		\setlength{\itemsep}{0pt}
		\setlength{\parskip}{4pt}
		\setlength{\parsep}{0pt}
%		\hspace*{-1.3em}\copyright\ \hspace*{0.2em}\thanklessauthor\ \the\year\  \\ %
		\hspace*{-1.61em}\textcopyleft\ \hspace*{0.2em}\thanklessauthor\ \the\year\  \\ %
		In search of new Higgs bosons \\ %
		PhD~Thesis, Niels Bohr Institute, University of Copenhagen \\ %
		\pageref{LastPage} pages + bibliography + appendices \\%; illustrated, with bibliographic references \\ %
		Made using pdf\LaTeX\ with a modified Tufte-\LaTeX\ package
		\par Available online at \url{https://gitlab.com/Daniel-Dane/phd-thesis}
		\par Thesis submitted on the $31^\textrm{st}$ of October 2020 to the PhD School% of The Faculty of Science, University of Copenhagen.
		\par\textit{First printing, October 2020}
	} \hfill %
\end{fullwidth}