
\FloatBarrier
\section{Calibration results for all gases and TRT parts}
\label{sec:appendixCalibResultsAllGasesAllParts}

%\subsection{2D histograms before and after the fit}
\foreach \i in {2,...,6}{
	\begin{pagefigure}%[!htbp]
		\begin{center}
			\subfloat[The high-threshold fraction plotted as a function of the track occupancy and the $\gamma$ factor with muons on the left and electrons on the right. This figure is only for xenon straws in the barrel. The colored lines correspond to the colored points on the upper sub-figures of the onset figures.]{
				\includegraphics[page=\i,width=0.35\textwidth]{figures/trt/data/probHTSliceLines.pdf}
				\includegraphics[page=\i,width=0.35\textwidth]{figures/trt/mc/probHTSliceLines.pdf}
				\label{fig:fraction_2D_\i}
			}
			\\\vspace*{-12pt}
			\subfloat[The high-threshold fraction plotted as a function of the track occupancy and the $\gamma$ factor after fitting. Muons are on the left and electrons are on the right.]{
				\includegraphics[page=\i,width=0.35\textwidth]{figures/trt/data/probHTAfterFitFullWithBoxes.pdf}
				\includegraphics[page=\i,width=0.35\textwidth]{figures/trt/mc/probHTAfterFitFullWithBoxes.pdf}
				\label{fig:fraction_2D_after_fit_\i}
			}
			\\\vspace*{-12pt}
			\subfloat[Ratio of high-threshold fractions before and after the fit.]{
				\includegraphics[page=\i,width=0.35\textwidth]{figures/trt/data/probHTAfterFitRatio.pdf}
				\includegraphics[page=\i,width=0.35\textwidth]{figures/trt/mc/probHTAfterFitRatio.pdf}
				\label{fig:fraction_2D_after_fit_ratio_\i}
			}
			\\\vspace*{-12pt}
			\subfloat[Onset curves after fitting in slices of occupancy.]{\begin{tabular}[b]{c}%
				\includegraphics[page=\i,width=0.35\textwidth]{figures/trt/data/finalFitsOcc.pdf}
				\includegraphics[page=\i,width=0.35\textwidth]{figures/trt/mc/finalFitsOcc.pdf}\\
				\includegraphics[page=\i,width=0.35\textwidth]{figures/trt/data/finalFitsGamma.pdf}
				\includegraphics[page=\i,width=0.35\textwidth]{figures/trt/mc/finalFitsGamma.pdf}
				\label{fig:app_onset_\i}
			\end{tabular}}
		\end{center}
		\vspace*{-20pt}
		\caption{Calibrations results for all gases and TRT parts.}
	\end{pagefigure}
	\clearpage
}

%\clearpage
%\subsection{ROC curves}
\label{sec:appendixCalibResultsAllGasesAllPartsROCCurves}

\foreach \i in {1,...,3}{
	\FPeval{\ii}{clip(i*2-1)}
	\FPeval{\iii}{clip(i*2)}
	\begin{figure*}[!htbp]
		\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
		\begin{center}
			\includegraphics[page=\ii,width=0.48\textwidth]{figures/trt/data/rocs.pdf}
			\includegraphics[page=\ii,width=0.48\textwidth]{figures/trt/mc/rocs.pdf}\\
			\includegraphics[page=\iii,width=0.48\textwidth]{figures/trt/data/rocs.pdf}
			\includegraphics[page=\iii,width=0.48\textwidth]{figures/trt/mc/rocs.pdf}
			\label{fig:rocs_\i}
			\caption{Upper: Electron and muon counts of electron probabilities for the previous and new tuning. Lower: ROC curves for the previous calibration as well as the new calibration with different choices of CF combinations. This figure is for an $\eta$ range where hits will mostly be within the detector part given in the figure. See \cref{fig:nLTvsEtaPrTrk} for an explanation.}
		\end{center}
	\end{figure*}
}
\begin{figure*}[h!] {
		\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi %Automatically moves the caption to the correct side, if LaTeX pushes the figure down a page after creating the figure
		\centering
		\includegraphics[page=1,width=0.48\textwidth]{figures/trt/data/nLTvsEtaPrTrk.pdf}
		\includegraphics[page=1,width=0.48\textwidth]{figures/trt/mc/nLTvsEtaPrTrk.pdf}\\
		\includegraphics[page=2,width=0.48\textwidth]{figures/trt/data/nLTvsEtaPrTrk.pdf}
		\includegraphics[page=2,width=0.48\textwidth]{figures/trt/mc/nLTvsEtaPrTrk.pdf}
		\caption{The ROC curves in this appendix are shown for three $\eta$ regions of the detector corresponding to the barrel and the endcaps in which tracks will almost exclusively hit, according to this figure.}
		\label{fig:nLTvsEtaPrTrk}
	}
\end{figure*}
