\section{Track-based $p_\text{HT}$ method}
\label{sec:appendixtrackbasedpHT}

For the method in the main text, $p_\text{HT}$ is calculated per hit. The 2D histograms, binned in $\gamma$ and occupancy, for LT and HT hits are filled with the hits from the tracks. After filling, the two histograms are divided to give the $p_\text{HT}$ per hit:
\begin{equation}
	p_\text{HT}^\textrm{hit-based}(\gamma,occ) = \frac{\sum_i n_{\text{HT},i}(\gamma,occ)}{\sum_i n_{\text{LT},i}(\gamma,occ)}.
\end{equation}

This method will de-associate the hits from the tracks, and hence tracks with more hits will weight more.

Since the TRT PID tool is for tracks, a track-based approach may seem more appropriate. For each track, calculate the $p_\text{HT}$ from its hits and put it into the corresponding bin. The bins will then contain the average $p_\text{HT}$ per track:
\begin{equation}
	p_\text{HT}^\textrm{track-based}(\gamma,occ) = \frac{1}{N} \sum_i \frac{n_{\text{HT},i}(\gamma,occ)}{n_{\text{LT},i}(\gamma,occ)}.
\end{equation}
Note that the sum is now outside the fraction.

This way of calculating $p_\text{HT}$ suffers from the fact that the TRT is separated into parts and gases. How is the probability calculated for a track that traverses the barrel and endcap A? If the hits are separated into parts and gases, tracks with few hits in one part will give very uncertain probabilities, unless they are required to have a minimum number of hits. But having a threshold will lead to a significant loss of statistics in endcap B.

For the following figures, at least 1 LT hit has been required for a track's $p_\text{HT}$ to be included in the corresponding part and gas histograms.

The following pages will show \cref{fig:phtTracksVsHits_1,fig:phtTracksVsHits_4,fig:phtTracksVsHits_7,fig:phtTracksVsHits_10,fig:phtTracksVsHits_13,fig:phtTracksVsHits_16}. The upper sub-figures show the hit-based histograms from the main text as reference. The middle sub-figures show the fractions obtained through the track-based method. \textbf{Note that the hit-based method has a requirement of at least 20 HT hits per bin. This explains the seemingly fewer amount of filled bins in the hit-based histograms.} The bottom sub-figures show the ratio of the two approaches.

For the part/gas histograms with the greatest amount of statistics, the bulk shows little difference and there is only slightly more deviation at the edges. However, for endcap B, more noise is visible with the track-based approach.

\foreach \i in {1,4,7,10,13,16}{
	\FPeval{\ii}{clip(i+1)}
	\FPeval{\iii}{clip(i+2)}
	\begin{figure}[!htbp]
		\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
		\centering
		\includegraphics[page=\i,width=0.48\textwidth]{figures/trt/data/phtTracksVsHits.pdf}
		\includegraphics[page=\i,width=0.48\textwidth]{figures/trt/mc/phtTracksVsHits.pdf}\\
		\includegraphics[page=\ii,width=0.48\textwidth]{figures/trt/data/phtTracksVsHits.pdf}
		\includegraphics[page=\ii,width=0.48\textwidth]{figures/trt/mc/phtTracksVsHits.pdf}\\
		\includegraphics[page=\iii,width=0.48\textwidth]{figures/trt/data/phtTracksVsHits.pdf}
		\includegraphics[page=\iii,width=0.48\textwidth]{figures/trt/mc/phtTracksVsHits.pdf}
		\caption{Comparison of the hit-based and track-based approaches to calculate the HT fraction ($p_\mathrm{HT}$). The upper sub-figures show, as reference, the fractions from the main text. The middle sub-figures show the 2D histograms of fractions obtained through the track-based approach. The lower sub-figures show the ratio between the two histograms. Very little deviation is seen between the two histograms.}
		\label{fig:phtTracksVsHits_\i}
	\end{figure}
}
