\section{Probabilities for all CF configurations}
\label{sec:appendixProbAllCFs}

\cref{fig:rocs} in simulation shows a significant increase in performance, due to the muon count now correctly falling for increasing electron probability. In data, an increase in electron count for \emph{decreasing} electron probability was also seen using the previous calibration.

The electron probability figures only compare the previous calibration against the new calibration with all CFs. To show that the change in performance is not due to the additional CFs, the probabilities for all CF configurations are plotted in \cref{fig:appendixProbAll}. Now, electrons and muons are shown in the same color, and the different colors denote the different CF configurations.

\begin{figure*}[!htbp]
	\begin{center}
		\includegraphics[page=1,width=0.48\textwidth]{figures/trt/data/probAll.pdf}
		\includegraphics[page=1,width=0.48\textwidth]{figures/trt/mc/probAll.pdf}
		\caption{Probabilities with different sets of and no CFs with muons and electrons in the same color. The black, dashed line is the previous calibration for electrons. The change in performance is not due to the CFs.}
		\label{fig:appendixProbAll}
	\end{center}
\end{figure*}
