\section{Momentum to $\gamma$ factor}
\label{sec:appendixROCWith80GeVLines}
This figure is used in \cref{sec:CF}. Previously, CFs were only calculated for particles with momentum up to $50$ GeV. This has been increased to $80$ GeV. The vertical, dashed, black line shows that this selection enters the onset of the curve.

\begin{figure*}[!htbp]
	\begin{center}
		\includegraphics[width=0.48\textwidth]{figures/trt/data/finalFitsOccWith80GeVLines.pdf}
		\includegraphics[width=0.48\textwidth]{figures/trt/mc/finalFitsOccWith80GeVLines.pdf}
		\caption{Momentum lines for muons and electrons. See text for details.}
		\label{fig:app80GeVLines}
	\end{center}
\end{figure*}