\section{CFs for different occupancy intervals}
\label{sec:appendixCFcorr}
To verify the claim that the correction factors indeed are not correlated with the occupancy, the CFs are computed for different intervals of occupancy. They are calculated for 3 slices of occupancy with each slice containing 1/3 of all entries from a 2D histogram of each variable against occupancy. The bin at which select is computed for each variable in each gas.% The CF histograms are shown below for slices in occupancy.

\foreach \i in {1,...,9}{
	\begin{figure}[!htbp]
		\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
		\centering
		\includegraphics[page=\i,width=0.49\textwidth]{figures/trt/data/CFsliceselectrons.pdf}
		\includegraphics[page=\i,width=0.49\textwidth]{figures/trt/mc/CFsliceselectrons.pdf}\\
		\includegraphics[page=\i,width=0.49\textwidth]{figures/trt/data/CFslicesmuons.pdf}
		\includegraphics[page=\i,width=0.49\textwidth]{figures/trt/mc/CFslicesmuons.pdf}
		\caption{Correction factor (SL, TW, or ZR) for the barrel, endcap A, or endcap B. Electrons are on the top sub-figures, while muons are on the bottom sub-figures. The lighter colors show higher occupancy slices. Argon is only present in one wheel in endcap B, leading to very low statistics.}
		\label{fig:appendixCFcorr_\i}
	\end{figure}
}

