\section{z-scores between raw and fitted $p_\textrm{HT}$}
\label{sec:appendixZScores}

\cref{fig:fraction_2D_after_fit_ratio} in \cref{sec:calibration} shows the ratio between the raw high-threshold probabilities and those predicted by the fit. The ratio does not take uncertainties into account, hence the more noisy borders with lower statistics appearing red.

Instead, the z-score (significance) can be calculated, taking the uncertainties into account:
\begin{equation}
	|z| = \frac{|p_\textrm{raw}-p_\textrm{fit}|}{\sqrt{\sigma_\textrm{raw}^2+\sigma_\textrm{fit}^2}}.
\end{equation}

The discrepancy between simulation and data in \cref{fig:zscores_1} is still visible, however, the edges now no longer show any deviation.

\foreach \i in {1,...,6}{
	\begin{figure}[!htbp]
		\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
		\centering
		\includegraphics[page=\i,width=0.48\textwidth]{figures/trt/data/probHTAfterFitZScore.pdf}
		\includegraphics[page=\i,width=0.48\textwidth]{figures/trt/mc/probHTAfterFitZScore.pdf}
		\caption{Absolute z-score between high-threshold fractions before and after fiting.}
		\label{fig:zscores_\i}
	\end{figure}
}
