\section{Raw output from fits}
\label{sec:appendixFitResultsRawData}

\subsection{Simulation 2015}
\small
\begin{fullwidth}
\begin{verbatim}
FCN=1022.42 FROM MIGRAD    STATUS=CONVERGED     483 CALLS         484 TOTAL
                    EDM=2.93262e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
 EXT PARAMETER                                   STEP         FIRST
 NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
  1  p0           1.00000e+00     fixed
  2  p1           3.93014e+00   6.36905e-02   1.58167e-04   7.85064e-04
  3  p2           2.88521e-02   3.00567e-03   4.24084e-06   1.13725e-01
  4  p3           1.83573e-01   3.92173e-03   1.00895e-05  -5.40664e-02
  5  p4           3.09021e+00   2.21664e-02   4.52355e-05   6.13890e-02
  6  p5           2.50000e-01     fixed
  7  p6           0.00000e+00     fixed
  8  p7          -8.31355e-02   3.76345e-02   9.05887e-05   4.33341e-02
  9  p8           4.18852e-02   1.20067e-02   8.69208e-06  -2.83749e-02
 10  p9           1.46863e-01   1.31017e-02   1.55486e-05  -4.18619e-02
 BRL:   1.0000  3.9301    0.0289  0.1836  3.0902  0.2500    0.0000 -0.0831    0.0419  0.1469
 Chi2: 1022.4  Ndof:   649  Prob: 0.0000

FCN=943.182 FROM MIGRAD    STATUS=CONVERGED     850 CALLS         851 TOTAL
                    EDM=3.68427e-08    STRATEGY= 1      ERROR MATRIX ACCURATE
 EXT PARAMETER                                   STEP         FIRST
 NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
  1  p0           1.00000e+00     fixed
  2  p1           4.08946e+00   5.23041e-02   1.78651e-04  -2.45845e-03
  3  p2           4.64656e-02   3.16282e-03   4.38683e-06   7.04255e-01
  4  p3           2.09974e-01   3.37530e-03   1.09375e-05   1.68709e-01
  5  p4           3.19124e+00   1.75737e-02   3.46025e-05  -6.16302e-02
  6  p5           2.50000e-01     fixed
  7  p6           0.00000e+00     fixed
  8  p7          -2.71937e-02   3.41981e-02   7.63669e-05  -2.51735e-02
  9  p8           6.34621e-02   1.34861e-02   1.00508e-05   2.87262e-01
 10  p9           1.65777e-01   1.56047e-02   1.93949e-05   1.37347e-01
 ECA:   1.0000  4.0895    0.0465  0.2100  3.1912  0.2500    0.0000 -0.0272    0.0635  0.1658
 Chi2:  943.2  Ndof:   753  Prob: 0.0000

FCN=798.159 FROM MIGRAD    STATUS=CONVERGED     438 CALLS         439 TOTAL
                    EDM=3.02384e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.4 per cent
 EXT PARAMETER                                   STEP         FIRST
 NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
  1  p0           1.00000e+00     fixed
  2  p1           4.07584e+00   4.09459e-02  -2.04896e-05   4.46430e-03
  3  p2           2.80463e-02   5.72277e-03   3.80130e-06  -1.90906e-02
  4  p3           2.78756e-01   4.01598e-03  -2.19395e-06  -1.05731e-02
  5  p4           3.14173e+00   1.70609e-02   4.93797e-06  -1.73864e-02
  6  p5           2.50000e-01     fixed
  7  p6           0.00000e+00     fixed
  8  p7           7.05298e-02   2.94893e-02  -1.91018e-05  -6.30572e-03
  9  p8           6.03649e-02   1.97490e-02  -1.39776e-05  -2.02138e-02
 10  p9           2.50304e-01   1.96089e-02   1.02946e-05  -1.28445e-02
 ECB:   1.0000  4.0758    0.0280  0.2788  3.1417  0.2500    0.0000  0.0705    0.0604  0.2503
 Chi2:  798.2  Ndof:   759  Prob: 0.1574

FCN=651.349 FROM MIGRAD    STATUS=CONVERGED    1104 CALLS        1105 TOTAL
                    EDM=1.01373e-08    STRATEGY= 1      ERROR MATRIX ACCURATE
 EXT PARAMETER                                   STEP         FIRST
 NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
  1  p0           1.00000e+00     fixed
  2  p1           2.86450e+00   1.42235e-02   7.22997e-06   3.49836e-02
  3  p2           4.50783e-02   1.78241e-03   2.75730e-06  -2.18195e-01
  4  p3           2.33443e-02   1.14580e-03   2.39937e-06  -1.86000e-01
  5  p4           2.73213e+00   6.14353e-03   7.26184e-06  -4.21987e-02
  6  p5           3.64771e-02   3.99715e-03   2.80083e-06  -7.43803e-02
  7  p6           0.00000e+00     fixed
  8  p7          -5.26665e-03   4.60230e-03   1.53505e-05  -2.42446e-02
  9  p8           6.40480e-02   8.43147e-03   5.54887e-06  -9.39501e-02
 10  p9           2.33508e-01   9.95505e-03   1.01057e-05  -4.58874e-02
 BRL:   1.0000  2.8645    0.0451  0.0233  2.7321  0.0365    0.0000 -0.0053    0.0640  0.2335
 Chi2:  651.3  Ndof:   705  Prob: 0.9263

FCN=584.754 FROM MIGRAD    STATUS=CONVERGED    1096 CALLS        1097 TOTAL
                    EDM=9.4321e-08    STRATEGY= 1      ERROR MATRIX ACCURATE
 EXT PARAMETER                                   STEP         FIRST
 NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
  1  p0           1.00000e+00     fixed
  2  p1           3.54869e+00   2.92042e-01   1.66877e-04  -1.41183e-02
  3  p2           3.52394e-02   1.31691e-02   4.45759e-06  -3.00111e-01
  4  p3           5.57565e-02   2.05821e-02   6.79130e-06   1.92318e-01
  5  p4           2.88902e+00   1.23103e-01   1.18909e-04   2.33267e-02
  6  p5           3.30840e-01   1.38996e-01   1.18852e-04  -3.39457e-02
  7  p6           0.00000e+00     fixed
  8  p7           5.18814e-01   3.30021e-01   2.66631e-04   1.23385e-02
  9  p8           1.09767e-01   2.13650e-02   9.37697e-06  -2.03292e-01
 10  p9           1.26812e-01   1.94634e-02   1.76829e-05  -1.13589e-01
 ECA:   1.0000  3.5487    0.0352  0.0558  2.8890  0.3308    0.0000  0.5188    0.1098  0.1268
 Chi2:  584.8  Ndof:   589  Prob: 0.5416

FCN=200.714 FROM MIGRAD    STATUS=CONVERGED    1763 CALLS        1764 TOTAL
                    EDM=1.09145e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.1 per cent
 EXT PARAMETER                                   STEP         FIRST
 NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
  1  p0           1.00000e+00     fixed
  2  p1           9.14995e+00   4.68218e+00   1.82139e+00   0.00000e+00
  3  p2           6.83828e-02   6.08962e-02  -1.08890e-04  -2.38452e-02
  4  p3           1.47139e-01   6.35631e-02   6.44758e-05  -1.15304e-03
  5  p4           3.21022e+00   5.41759e-01  -8.72166e-04   2.21913e-03
  6  p5           6.17615e-01   4.69738e-01   3.93294e-04  -2.32216e-03
  7  p6           0.00000e+00     fixed
  8  p7           7.45759e-01   1.00418e+00   1.66035e-03   3.04838e-04
  9  p8          -9.12977e-02   1.28204e-01   2.44420e-04  -4.46125e-03
 10  p9           3.44515e-01   1.03885e-01  -1.76195e-04  -4.90156e-03
 ECB:   1.0000  9.1500    0.0684  0.1471  3.2102  0.6176    0.0000  0.7458   -0.0913  0.3445
 Chi2:  200.7  Ndof:   283  Prob: 0.9999
\end{verbatim}
\end{fullwidth}

\subsection{Data 2016}
\small
\begin{verbatim}
FCN=394.641 FROM MIGRAD    STATUS=CONVERGED     451 CALLS         452 TOTAL
                    EDM=1.92186e-08    STRATEGY= 1      ERROR MATRIX ACCURATE
 EXT PARAMETER                                   STEP         FIRST
 NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
  1  p0           1.00000e+00     fixed
  2  p1           3.83075e+00   8.09518e-02   5.15148e-05  -8.95188e-03
  3  p2           4.04173e-02   4.20941e-03   4.42524e-06  -1.21579e-01
  4  p3           1.65739e-01   6.81297e-03   6.38031e-06   6.67566e-02
  5  p4           3.18500e+00   3.15321e-02   4.96485e-05   2.06184e-02
  6  p5           2.21669e-01   2.01655e-02   3.07977e-05  -1.36731e-02
  7  p6           0.00000e+00     fixed
  8  p7          -4.39995e-02   5.48343e-02   1.58189e-04   4.84267e-03
  9  p8           1.13668e-01   2.50430e-02   1.48389e-05  -4.54673e-02
 10  p9           6.45805e-02   3.96150e-02   3.84587e-05  -1.66283e-02
 BRL:   1.0000  3.8307    0.0404  0.1657  3.1850  0.2217    0.0000 -0.0440    0.1137  0.0646
 Chi2:  394.6  Ndof:   466  Prob: 0.9928

FCN=536.353 FROM MIGRAD    STATUS=CONVERGED     543 CALLS         544 TOTAL
                    EDM=1.34545e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
 EXT PARAMETER                                   STEP         FIRST
 NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
  1  p0           1.00000e+00     fixed
  2  p1           3.70748e+00   5.08946e-02   2.97860e-05   4.99220e-02
  3  p2           4.61536e-02   3.74427e-03   4.89706e-06  -6.29712e-01
  4  p3           1.41678e-01   6.38989e-03   6.41108e-06  -2.70331e-01
  5  p4           3.20911e+00   1.74220e-02   3.00299e-05  -7.00604e-03
  6  p5           1.73013e-01   1.15137e-02   2.07790e-05  -8.61436e-02
  7  p6           0.00000e+00     fixed
  8  p7           4.54484e-02   2.90694e-02   9.85659e-05  -5.84839e-03
  9  p8           1.05837e-01   2.43070e-02   1.74266e-05  -1.83538e-01
 10  p9           4.98809e-02   3.99862e-02   4.72075e-05  -6.05014e-02
 ECA:   1.0000  3.7075    0.0462  0.1417  3.2091  0.1730    0.0000  0.0454    0.1058  0.0499
 Chi2:  536.4  Ndof:   510  Prob: 0.2027

FCN=1049.95 FROM MIGRAD    STATUS=CONVERGED     460 CALLS         461 TOTAL
                    EDM=1.80483e-08    STRATEGY= 1      ERROR MATRIX ACCURATE
 EXT PARAMETER                                   STEP         FIRST
 NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
  1  p0           1.00000e+00     fixed
  2  p1           3.60671e+00   2.98884e-02   2.95211e-05   6.06749e-03
  3  p2           2.83564e-02   6.04252e-03   7.57285e-06   9.84749e-02
  4  p3           1.80386e-01   6.37151e-03   8.81381e-06   3.02947e-02
  5  p4           3.06562e+00   1.06994e-02   2.73945e-05  -3.86572e-02
  6  p5           1.79706e-01   8.86617e-03   2.45549e-05   2.92297e-03
  7  p6           0.00000e+00     fixed
  8  p7           1.93445e-01   2.07312e-02   6.71393e-05  -1.72775e-02
  9  p8           1.61871e-01   2.53996e-02   2.09132e-05   6.89337e-02
 10  p9           2.68162e-02   3.26622e-02   4.53937e-05   4.02311e-02
 ECB:   1.0000  3.6067    0.0284  0.1804  3.0656  0.1797    0.0000  0.1934    0.1619  0.0268
 Chi2: 1050.0  Ndof:   624  Prob: 0.0000

FCN=436.234 FROM MIGRAD    STATUS=CONVERGED     925 CALLS         926 TOTAL
                    EDM=5.79438e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
 EXT PARAMETER                                   STEP         FIRST
 NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
  1  p0           1.00000e+00     fixed
  2  p1           2.96055e+00   6.12428e-02  -1.87250e-04   5.83749e-01
  3  p2           4.01237e-02   3.11801e-03   2.83955e-06   3.32569e-01
  4  p3           2.94526e-02   3.47747e-03  -1.03760e-05  -2.56769e+00
  5  p4           2.74449e+00   2.20759e-02  -3.76738e-05  -6.14717e-01
  6  p5           7.63884e-02   1.96258e-02  -6.58377e-05  -9.48833e-01
  7  p6           0.00000e+00     fixed
  8  p7          -2.01125e-02   1.76400e-02   7.19454e-06  -1.83089e-01
  9  p8           1.55928e-01   1.93452e-02  -1.03203e-05   9.59586e-02
 10  p9           1.23042e-01   3.08582e-02   3.34354e-05   1.86718e-02
 BRL:   1.0000  2.9605    0.0401  0.0295  2.7445  0.0764    0.0000 -0.0201    0.1559  0.1230
 Chi2:  436.2  Ndof:   513  Prob: 0.9939

FCN=596.14 FROM MIGRAD    STATUS=CONVERGED      87 CALLS          88 TOTAL
                    EDM=6.07721e-09    STRATEGY= 1      ERROR MATRIX ACCURATE
 EXT PARAMETER                                   STEP         FIRST
 NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
  1  p0           1.00000e+00     fixed
  2  p1           3.80000e+00     fixed
  3  p2           2.78367e-02   1.52359e-03   6.13107e-06  -1.94050e-02
  4  p3           8.00000e-02     fixed
  5  p4           3.14211e+00   8.65815e-03   9.70906e-05  -2.70823e-04
  6  p5           2.50000e-01     fixed
  7  p6           0.00000e+00     fixed
  8  p7           0.00000e+00     fixed
  9  p8           2.29699e-01   4.93061e-03   1.97067e-05   1.66905e-02
 10  p9          -1.00000e-01     fixed
 ECA:   1.0000  3.8000    0.0278  0.0800  3.1421  0.2500    0.0000  0.0000    0.2297 -0.1000
 Chi2:  596.1  Ndof:   430  Prob: 0.0000

FCN=232.473 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                    EDM=3.61405e-08    STRATEGY= 1      ERROR MATRIX ACCURATE
 EXT PARAMETER                                   STEP         FIRST
 NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
  1  p0           1.00000e+00     fixed
  2  p1           3.80000e+00     fixed
  3  p2           2.40792e-02   4.43007e-03   9.08422e-06   2.07181e-01
  4  p3           8.00000e-02     fixed
  5  p4           3.31823e+00   1.91272e-02   1.31019e-04  -1.28850e-03
  6  p5           2.50000e-01     fixed
  7  p6           0.00000e+00     fixed
  8  p7           0.00000e+00     fixed
  9  p8           2.86936e-01   1.13245e-02   2.31709e-05   7.36750e-02
 10  p9          -1.00000e-01     fixed
 ECB:   1.0000  3.8000    0.0241  0.0800  3.3182  0.2500    0.0000  0.0000    0.2869 -0.1000
 Chi2:  232.5  Ndof:   226  Prob: 0.3696
\end{verbatim}
