\section{Probability ratio on data before and after simulation-tuned fit}
\label{sec:appendixCalibResultsMCOnData}

These are the ratio plots for \cref{sec:MCondata} on simulation-tuned calibration used on data. The ratio plots show great differences. The simulation tuned calibration applied on data is shown on the right. For reference, the data on data plots are shown in the left.

\foreach \i in {1,...,6}{
	\begin{figure}[!htbp]
		\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
		\centering
		\includegraphics[page=\i,width=0.49\textwidth]{figures/trt/data/probHTAfterFitRatio.pdf}
		\includegraphics[page=\i,width=0.49\textwidth]{figures/trt/mcondata/probHTAfterFitRatio.pdf}
		\caption{The 2D fraction plot in data has been divided by the prediction from a simulation-tuned calibration. For reference, the data-tuned calibration applied on data is shown on the left.}
		\label{fig:probHTAfterFitRatioForMCOnData_\i}
	\end{figure}
}
