\chapter{Discussion}
\emph{\small
	The calibration was successfully derived from simulation and for the first time data as well. The performance in data increased slightly, and we do not see the issues of rising lepton counts at low or high electron probabilities. Some issues that were stumbled upon during the calibration work were already mentioned throughout, but we will discuss all here.
}

%\minitoc
\label{sec:trt:discussion}

%\section{Outlook}
\label{sec:outlook}
%The section will outline issues, in no particular order, as well as ideas for further studies.

\paragraph{Simulation inconsistencies}
The consistently higher track occupancy per $\langle\mu\rangle$ in simulation compared to data in \cref{fig:averagemu_vs_trackocc} is a known yet unexplained issue. Understanding this discrepancy is not an issue for PID as its calibration is now data-driven, unless one wants a tool with identical calibration constants for data and simulation.

The jump in electron probability for muons in xenon in the barrel, pointed at in \cref{fig:fraction_of_gamma_factor}, is also a known issue. Bear in mind, truth-matching was not applied. The issue might stem from a turn-on of TR from muons in simulation with no effect below the threshold of approximately $50$ GeV. This jump also affects the ability of the model to fit the lower plateau. No effort has been made to better model this, as no electrons will be identified at such low momenta.

\paragraph{Additional statistics is needed}
Data taken during 2017 was not included in this work, as not enough statistics was ready in time. Furthermore, some gas/parts still have too little statistics with the available 2016 data. Finally, the datasets with real data have no events with track occupancy above 70\%. When more real and simulated data is available, the calibration must be remade to better model higher occupancies as well as gas/parts now lacking the statistics.

\paragraph{Additional simulation backgrounds}
This calibration analysis introduces, for the first time, tag and probe in data for the calibration of the TRT's PID. As such, care should be taken that the data samples obtained through T\&P are at purity levels sufficient for the tuning of the current model as well as for future PID efforts that may use machine learning. This may require using the tight "cut-based" PID without the TRT part to reach higher purity. To estimate the amount of background T\&P picks up, simulation samples of $W$ decaying to $e\nu$ and $\mu\nu$ as well as jet samples (e.g. the "any two-to-two dijet" samples JF17, JF35, JF50) should be used. Applying the signal T\&P (used for electrons) on these samples will help estimate the amount of non-electron probes.

\paragraph{More detailed comparison figures}
Additional analysis of the PID performance for different occupancy slices (\cref{sec:ROCforDifferentOcc}) shows, as expected, that the separation power decreases for higher occupancies. However, \cref{fig:rocsDifferentOccs} does not compare the current calibration against the previous for the same occupancy slices; the previous calibration is used for all occupancies. A proper comparison between the previous and current calibration for the same occupancy slices should be made.

The first 9 straws of the barrel are so-called short straws. Instead of being terminated at $\eta=0$, which normally separates the A and C side of the barrel, the short straws are terminated at some higher $|\eta|$ value (only the last 20 cm of the wires at each end of the modules are active), rendering the middle part of the straws inoperational. Separating all the barrel figures into short and long straw parts will help visualize any possible differences between the current and the previous calibrations as well as the different responses between short and long straws.

\paragraph{Adjusting selections and corrections}
Some selections and corrections were not included because of the significant increase in xAOD size that they would bring; calorimeter cluster corrections on electrons and $b$-jets require adding new containers. Therefore, there is no veto on $b$-jets during selection nor any corrections to the electron clusters at the moment. A test file for simulated data should be generated to test the influence of adding these.

The $\eta$ selection on electrons is currently from $-2$ to $2$, including the crack. Excluding tags and probes in the crack may help select electrons of better quality.

The selection of electrons is quite tight. Only the $p_T$ selection has been lowered to regain some efficiency (and even then, the invariant mass selection has an indirect $p_T$ selection). Some selections could be loosened to increase efficiency. The final three selections for electrons in \cref{tab:leptonsel} (probe hits, loose "cut-based" ID, and isolation) are additional selections not used by the ATLAS Electron and Photon Performance Group in their tag and probe framework; removing these selections could gain back some electrons, especially at higher occupancies, hopefully without accepting too much background.

\paragraph{Low $p_\mathrm{T}$ muons to fill lower plateaus}
\label{sec:singlemuons}
To better fit the lower plateaus of the onset curves (upper-left sub-figure of \cref{fig:fraction_of_gamma_factor} and \cref{fig:app_onset_3}), less energetic muons are needed. Pions might also be a possibility, if a pure enough sample is obtainable.

Single isolated, combined muons with tight ID are easily selected and come with high purity. 

%Adding a Z veto on the event on top of these selections to suppress double counting, 
One could obtain single muons in the $5$ to $15$ GeV range, which are now lost due to the indirect momentum selection from requiring the invariant mass to be approximately the Z mass.

\paragraph{Checking CF-momentum correlation}
\label{sec:CFmomentumcorr}
Calculating the CFs for low, medium, and high occupancies show mostly no differences in shape, with $CF(TW)>1.8$ for muons being the greatest exception. When calculating the CFs, an upper requirement of $80$ GeV is put on the momentum. This is made to ensure that the $p_\mathrm{HT}$ is approximately constant in the momentum range. For higher momenta, the muons reach into the onset of the curve, and $p_\mathrm{HT}$ will quickly rise. Following the same procedure for CF-momentum as for CF-occupancy, one should show CFs for low (e.g. $p<40$ GeV), higher (e.g. $40<p<80$ GeV), and very high ($p>80$ GeV) momenta to verify the low dependency on momentum for the correction factors.
