\chapter{Object and event selection}
\emph{\small
	The signal and backgrounds were introduced in \cref{sec:azh:samples}, while \cref{sec:azh:obj} defined the objects that will be used in this analysis. In this chapter, we will look into how to properly select our signal and suppress background events. Since the signal decays to four quarks, which we reconstruct as four jets, we will discuss how to select the right four jets in events with at least four jets.% with $\pT>20~\GeV$.
}
\minitoc
\label{sec:eventsel}
% Used to shorten the long paths when including multiple figures
%\newcommand{\figpath}{}

\begin{margintable}
	\begin{tabularx}{\linewidth}{cccc}
		\toprule
		\multicolumn{2}{c}{Case 2} & \multicolumn{2}{c}{Case 1} \\
		\midrule
		good          & bad               & good          & bad          \\
		12 \quad 34   & 12 \quad 35       & 1234          & 1235         \\
		& 12 \quad 45       &               & 1254         \\
		& 13 \quad 24       &               & 1534         \\
		& 13 \quad 25       &               & 5234         \\
		& 13 \quad 45       &               &              \\
		& 14 \quad 23       &               &              \\
		& 14 \quad 25       &               &              \\
		& 14 \quad 35       &               &              \\
		& 15 \quad 23       &               &              \\
		& 15 \quad 24       &               &              \\
		& 15 \quad 34       &               &              \\
		& 23 \quad 45       &               &              \\
		& 24 \quad 35       &               &              \\
		& 25 \quad 34       &               &
             \\
		\bottomrule
	\end{tabularx}
	\caption{Consider an event with 5 jets. One $W$ boson decays to jets 1 and 2, and the other decays to jets 3 and 4. To reconstruct the individual $W$ bosons, the two dijets must be identified. As seen in this table, for 5 jets, this leads to 15 combinations to consider compared to only 5 if the individual dijets are not identified.}
	\label{tab:azh:azh:eventsel:combinatorics}
\end{margintable}

~\\\noindent
The final state of the $H\rightarrow WW$ decay consists of four quarks. In the event, there will often be additional jets coming from the underlying event and pileup. This issue of combinatorics will shape the event selection.

Choosing between 5 jets gives \( \begin{psmallmatrix}N=5\\4\end{psmallmatrix} \times 3 = 15 \) combinations to consider. For $N=6$, this is already $45$. The number of combinations are derived this way: Choosing $4$ jets from a pool of $N=5$ jets yields the binomial coefficient. If the individual $W$ bosons are reconstructed, there are $3$ unique combinations due to the interchangeability of the $W$ candidates.

One also needs to consider whether to perform selections on the final state objects themselves or on systems made of these objects; the four jets can therefore be selected in two different ways:
\begin{myenumerate}
	\item[Case 1:] The $H$ boson from all four jets are identified without resolving which jets belong to which $W$ boson, or
	\item[Case 2:] The correct dijets\footnote{Dijet: An object made from a pair of jets.} that make up the two $W$ bosons are identified.
\end{myenumerate}

An example of the combinatorics issue is shown in \cref{tab:azh:azh:eventsel:combinatorics} for the two above Cases. While Case 1 will have much fewer combinations to consider, Case 2 has the added benefit of being able to use the reconstructed W candidates to suppress some bad combinations as well as reduce background to some extent.

Two approaches (selection strategies), based on Cases 1 and 2, to select the signal are realized in the following two ways:
\begin{myenumerate}
	\item "Hardest jets": The 4 \pT-leading jets are selected (based on Case 1)
	\item Resolving jet combinatorics: The 5 \pT-leading jets are combined into two $W$ boson candidates that are required to pass several selections (based on Case 2)
\end{myenumerate}

The analysis initially considered both approaches. However, during the maturation of the analysis, preliminary upper limits on the production cross-section of $A$ were $1.4$ to $4.1$ times lower (=better) for the approach that resolves jet combinatorics, depending on the masses (see \cref{app:hardstjetslimit} for the full table). The "hardest jets" approach was therefore discontinued in favor of the more advanced approach.

Due to the level of combinatorics, it is important for the selection to loosely reject bad combinations in order to keep a high signal efficiency. Therefore, when the approach that resolves jet combinatorics is derived and applied in the following sections, the selection windows will approximately cover the samples within their 95\% error bars.

This chapter is structured as follows. Some initial selections are done in \cref{sec:azh:eventsel:eventselection} to derive a set of candidate events. In \cref{sec:azh:eventsel:resolvingcomb}, the approach that resolves jet combinatorics is introduced, derived, and applied. \cref{sec:azh:eventsel:Jvar,sec:azh:eventsel:mHwindow} will introduce additional background reductions that will finally be applied in \cref{sec:azh:eventsel:final}, which also introduces the signal and control regions. The final section will show full cut-flow diagrams for the signal samples (\cref{sec:llWW:cutflows}).

% For the cut-based approach (Case 2), the two dijets of each combination must be within windows of variables (e.g. $\Delta R$) that go as a function of $m_{4q}$, $m_{2\ell4q}$, or $\Delta M$.

%Due to several issue and time constraints, the machine learning approach has not been further considered and will not be documented in this note.

%In any case, the issue of shaping the background must be considered. If the W bosons are reconstructed, the background might peak at the W mass, making cuts on the W masses practically useless for background reduction. Thus, for case 2 to be viable, the W mass must not be shaped.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                Event selection
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Object and event selection}
\section{Initial event selection}
\label{sec:azh:eventsel:eventselection}
\begin{margintable}
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\begin{center}
		\scriptsize
		\begin{tabularx}{\linewidth}{lc}
			\toprule
			Trigger & year \\
			\midrule
			\multicolumn{2}{c}{electron channel} \\
			e24\_lhmedium\_L1EM20VH          & 2015        \\
			e60\_lhmedium                    & 2015        \\
			e120\_lhloose                    & 2015        \\
			e26\_lhtight\_nod0\_ivarloose    & 2016 - 2018 \\
			e60\_lhmedium\_nod0              & 2016 - 2018 \\
			e140\_lhloose\_nod0              & 2016 - 2018 \\
			e300\_etcut                      & 2016 - 2018 \\
			~ \\
			\multicolumn{2}{c}{muon channel} \\
			mu20\_iloose\_L1MU15  & 2015\\
			mu50                  & 2015 - 2018\\
			mu26\_ivarmedium      & 2016 - 2018\\
			\bottomrule
		\end{tabularx}
		\caption{The single lepton triggers that have been used in this analysis. See \cref{sec:reconstruction} for the naming convention.}
		\label{tab:azh:eventsel:triggers}
	\end{center}
\end{margintable}
The events were preselected in \cref{sec:azh:obj}. Now, at this stage, the actual event selection is applied. The event must pass the triggers, and the features mentioned in the beginning of the chapter are selected for.

The event must pass any of the unprescaled single lepton triggers with the lowest \pT thresholds\footnote{The electron triggers use calorimeter clusters and hence measure the (transverse) energy of electrons. The transverse energy is, however, colloquially called \pT for electrons.}. The triggers are listed in \cref{tab:azh:eventsel:triggers}. There are a few things to note regarding this list:
\begin{myitemize}
	\item As the instantaneous luminosity increased over the years, the thresholds were likewise increased in order to keep a constant event rate at the L1 trigger stage.
	\item The triggers with the lowest \pT thresholds require tight (medium for 2015) electrons or medium (loose for 2015) muons. The event will therefore often contain at least one tight electron.\footnote{The reader may realize at this point that no ID requirement has nor will be applied to the leptons except for the initial loose requirement at the preselection stage. Since the leading lepton will be matched with the triggers of the event, there should be a corresponding ID selection on the lepton matching the ID in the trigger. This was not done.}
	\item The list does not contain dilepton triggers. The efficiency is already quite high for higher masses. For the lowest simulated signal, the trigger efficiency is about $80\%$. In this case, adding 2e17\_lhvloose\_nod0\_2EM15VHI \cite{Aad:2019wsl} to the list could regain some lost events.
\end{myitemize}

The remaining selections are as follows. At least one of the two \pT-leading leptons must have \pT higher than the smallest trigger threshold for all years. The invariant mass of the two leptons, $m_{\ell\ell}$, must be compatible with the mass of the $Z$ boson. Muon pairs must have opposite charge\footnote{This requirement is not applied to electron pairs. Bremsstrahlung or the possibly resulting pair production might flip the measured charge, which would then lower the signal efficiency without appropriately lowering background as well. The main background is already real Z bosons, so little is gained from applying this selection to electrons.}. The event must contain at least 4 jets.

The precise selections applied are summarized in this list:
\begin{myenumerate}%[leftmargin=0pt]
	\item The event must pass the lowest un-prescaled triggers listed in \cref{tab:azh:eventsel:triggers},
	\item The two \pT-leading leptons must have $\pt > 30, \;15$~\GeV, respectively,
	\item For compatibility with the $Z$ boson, $80 < m_{\ell\ell} < 100$~\GeV,
	\item For events with $\mu\mu$ leptons, the muons must have opposite charge,
	\item The event must contain at least 4 jets within $|\eta|<2.4$ and $p_T>20$ GeV, and
	\item The \pT of the two \pT-leading jets must be $40$ and $30~\GeV$, respectively.
\end{myenumerate}

%The regions in this analysis will be introduced in \cref{sec:azh:eventsel:final}. The signal and side-band regions will contain same-flavour leptons, while the dedicated top control region will contain leptons of different flavours.

The jet \pT selections were optimized such that no more than half the signal events for the lowest mass point $(m_A,m_H)=(300,200)~\GeV$ would be removed.

%After the signal has been chosen in the next section, the final cuts and cut order will be detailed in \cref{sec:llWW:finalselection}. Finally, figures for various kinematics of combined objects will be shown at the end. Kinematics for the reconstructed leptons and jets are shown in \cref{app:llWW:kinematicvariables}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                Truth-matching
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%bsubsection{Truth-matching}
%To confidently identify the decay products of the fully hadronic $WW$ decay, a simple $\Delta R$ match between reconstructed and truth jets is insufficient. For lower mass samples, the simple match will in approx. every second event match two truth jets to the same reconstructed jet. To improve on this, several initiatives have been implemented and consist roughly of these two steps:
%\begin{myenumerate}
%	\item Truth-reco jet pair matching: Calculate $\Delta R$ between every reconstructed and truth jets passing simple cuts, choose the pairs with the over-all lowest sum of $\Delta R$
%	\item Event-level truth-matching: Make two dijet pairs and test the truth dijets for compatibility with the $W$ and $H$ truth particles
%\end{myenumerate}
%
%\paragraph{Truth-reco jet pair matching}
%Only truth jets above $15$ GeV are considered; however, no $\eta$ cuts are applied. If less than four truth jets pass this requirement, the event fails truth-matching. For a truth-reco jet pair to be considered for matching, they must additionally pass the following requirements:
%\begin{myitemize}
%	\item $0.4 < r < 1.75$, where $r = p_T^{reco}/p_T^{truth}$, and
%	\item $q\Delta R < 0.4$, where $q = \max(r,1/r)$
%\end{myitemize}
%
%Lower mass samples benefit from the asymmetric \pT-ratio inequality. $\Delta R$ is scaled by the \pT-ratio (forced to be above $1$) to avoid matching closely-lying low-\pT jets to the truth jets.
%
%A matrix of $\Delta R$ (adjusted by \pT-ratio) between the remaining truth-reco jet pairs is filled and solved by use of the Hungarian Algorithm. The algorithm minimizes the sum of $\Delta R$. An example of this matrix can be seen in \cref{llWW:tab:hungarian}.
%
%\begin{table}[htbp]
%\begin{tabular}{clllllll}
%\multicolumn{1}{l}{}                     &   & \multicolumn{6}{c}{\textbf{Truth jet index}} \\
%\multirow{7}{*}{\rotatebox[origin=c]{90}{\centering \textbf{Reco jet index}}} &   & 0     & 1     & 2     & 3     & 4     & 5    \\
%                                         & 0 & 0.02  & -     & -     & -     & -     & -    \\
%                                         & 1 & -     & 0.01  & -     & -     & -     & -    \\
%                                         & 2 & -     & -     & 0.03  & -     & -     & -    \\
%                                         & 3 & -     & -     & -     & 0.02  & -     & -    \\
%                                         & 4 & -     & -     & -     & -     & 0.04  & -    \\
%                                         & 5 & -     & -     & -     & -     & -     & 0.03
%\end{tabular}
%\caption{$\Delta R$ between truth and reco jets. Entries with hyphens have not been considered for matching due to lying outside the accepted $\Delta R$ or pt range.}
%\label{llWW:tab:hungarian}
%\end{table}
%
%It is possible for reco jets not to be paired to any truth jets. Truth-reco jet pairs $q\Delta R$ above 0.5 are also rejected. In cases where fewer than four reco jets are paired, the event fails truth-matching.
%
%\paragraph{Event-level truth-matching}
%When pairing reco jets in an event, their matched truth jets are combined and further tested.
%
%The signal samples contain truth W boson \emph{particles} (NB: not truth \emph{jets}) denoted as $W_i^{tp}$ to not confuse them with the truth dijets. The truth jets in combination with the truth W particles must pass ALL of the following 13 cuts for the reco jet combination to be considered truth-matched:
%\begin{myenumerate}
%	\item $0.7 < m_{W_1^{truth}}/m_{W_1^{reco}} < 1.3$
%	\item $60$ GeV $ < m_{W_1^{truth}} < 90 $ GeV
%	\item $0.7 < m_{W_2^{truth}}/m_{W_2^{reco}} < 1.3$
%	\item $50$ GeV $ < m_{W_1^{truth}} < 90 $ GeV
%	\item $0.9 < \Delta R(j_0^{truth}, j_1^{truth}) / \Delta R(j_0^{reco}, j_1^{reco}) < 1.1$
%	\item $0.9 < \Delta R(j_2^{truth}, j_3^{truth}) / \Delta R(j_2^{reco}, j_3^{reco}) < 1.1$
%	\item $\min(\Delta R(W_0^{tp}, W_0^{truth}), \Delta R(W_1^{tp}, W_0^{truth})) + \min(\Delta R(W_0^{tp}, W_1^{truth}), \Delta R(W_1^{tp}, W_1^{truth})) < 0.75$
%	\item $0.75 < m_{H^{truth}}/m_{H^{reco}} < 1.2$
%	\item $0.76mH < m_{H^{truth}} < 1.06mH$
%	\item $0.8 < \Delta R(W_1^{truth}, W_2^{truth})/\Delta R(W_1^{reco}, W_2^{reco}) < 1.2$
%	\item $0.7 < m_{H^{truth}}/mH < 1.2$
%	\item pdg id match for j0 and j1
%	\item pdg id match for j2 and j3
%\end{myenumerate}
%
%$W_1^{truth}$ is $j_0^{truth}j_1^{truth}$ matched to $j_0^{reco}j_1^{reco}$ forming $W_1^{reco}$. $W_0^{tp}$ refers to the truth \emph{particle}. $mH$ refers to the generated H mass.
%
%The pdg id match logic is the following, where $p$ is the product of each the two jets' pdg id:
%\begin{myitemize}
%	\item The pair receives a score of $1$ if any of these pass: $p=4$ (dc), $p=6$ (us), or \emph{one} jet is a gluon
%	\item The pair receives a score of $2$ if any of these pass: $p=2$ (ud) or $p=12$ (cs) 
%	\item The pair receives a score of $0$ in any other case
%\end{myitemize}
%
%The pdg id matching is not required to be exact as the pdg id is extracted from the reco jet's \emph{PartonTruthLabelID}, which has some matching-inefficiency and only saves the absolute value!
%
%The choice to require all cuts to be passed is to reduce the risk of matching false signals due to combinatorics. The bounds on the inequailities are set such that $95$ percent of the true signal in low mass signal samples will pass the cuts individually, not accounting for the cuts to be heavily correlated.
%
%A reco jet combination is only truth-matched if it is the \emph{only} combination passing all above 13 truth cuts.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                Resolving event combinatorics
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resolving jet combinatorics}
\label{sec:azh:eventsel:resolvingcomb}
The approach makes use of the opening angles (\dR) between the jets in each $W$ candidate as well as measure of "back-to-backness" of the reconstructed objects.

The procedure for selecting the four signal jets, which are pair-wise reconstructed as $W_1$ and $W_2$, is as follows. Among the five \pT-leading jets, every combination, without double-counting, is considered. This gives $15$ combinations per event. When the two $W$ candidates are formed, $W_1$ will be the \pT-leading $W$ candidate. For every combination, the $W$ candidates must pass four selections. When more than one combination remains after the selections, the combination with the $W$ candidate masses most consistent with that of a $W$ boson is chosen.

The variables for the four selections have been chosen due to their ability to discriminate between correctly and wrongly combined signals. The choice of these variable are based on the topological considerations that were presented in \cref{sec:azh:samples}.

The four selections and the final determining selection are:
\begin{myenumerate}
	\item Window selection on $\Delta R(q,q)$ of the \pT-leading $W$, named $\Delta R(W_1)$.
	\item Window selection on $\Delta R(q,q)$ of the \pT-sub-leading $W$, named $\Delta R(W_2)$.
	\item Window selection on\footnote{This variable is inspired by the $H_{T2}^R$ variable presented in the internal note of Ref. \cite{Antrim:2644924}. A public paper is also available at Ref. \cite{2020135145}.} $H_2=\dfrac{\pT^{\ell\ell} + \pT^{4q}}{\pT^{\ell_1} + \pT^{\ell_2} + \pT^{W_1} + \pT^{W_2}}$.
	\item $\sqrt{(m_{W_1}-80~\GeV)^2+(m_{W_2}-80~\GeV)^2}<60~\GeV$; $(m_{W_1},m_{W_2})$ must be within a circle with center $(80,80)~\GeV$ and a radius\footnote{The $W$ candidates of many bad combinations either have very asymmetrical or high masses, so they are still rejected with the wide radius.} of $60$ GeV.
	\item When more than one combination is left after the above selections, the combination with lowest $\chi^2 \propto (m_{W_1}-80~\GeV)^2 + (m_{W_2}-80~\GeV)^2$ is chosen (a constant uncertainty is chosen for the $\chi^2$).
\end{myenumerate}

The following two subsections will
\begin{myitemize}
	\item in \cref{sec:azh:eventsel:resolvingcomb:derive} derive the lower and upper thresholds on $H_2$, $\Delta R(W_1)$, and $\Delta R(W_2)$, for each simulated signal individually, and
	\item in \cref{sec:azh:eventsel:resolvingcomb:apply} interpolate between the thresholds of the simulated signals to make the windows.
\end{myitemize}

\FloatBarrier
\subsection{Deriving the selections}
\label{sec:azh:eventsel:resolvingcomb:derive}
In this section, the initial event selection introduced in \cref{sec:azh:eventsel:eventselection} is applied with additional selections per simulated signal that use the simulated masses to identify the signal.

The right combinations are found using only the reconstructed objects with an iterative method. The basis of the method is the a priori knowledge of correctly-combined signals:
\begin{myenumerate}
	\item The reconstructed masses of $m_{4q}$ and $m_{2\ell4q}$ must be close to the simulated masses $m_H$ and $m_A$, respectively.
	\item The reconstructed masses of $W$ candidates, $m_{W_1}$ and $m_{W_2}$, must both be close to $80~\GeV$.
	\item For heavier $A$ bosons, the $\dR$s between the jets in each W candidate are small; for (generally low energy) pileup to lead to large invariant masses, their $\dR$ must be large.
\end{myenumerate}

%To suppress wrong combinations during the derivations of the windows for the four selections, tight cuts are placed on the above selections.

The \emph{base selection} used in this iterative method is therefore:
\begin{align}
|m_{4q}-m_{H}|&<10~\GeV\\
|m_{2\ell4q}-m_{A}|&<10~\GeV\\
\sqrt{(m_{W_1}-80~\GeV)^2+(m_{W_2}-80~\GeV)^2}&<36~\GeV\\
\Delta R(W_1)&<2.5\\
\Delta R(W_2)&<2.5
\end{align}
%$m_{H}$ and $m_{A}$ refer to the 

This procedure is used on the simulated signals separately, using only signal samples produced for data taken during 2015 and 2016\footnote{This procedure was done early in the analysis stage before signals for all years were combined.}. The requirements on the mass reconstruction are rather tight and will skew the distributions for signals that have radiated, which is more often the case for heavier signals if these radiated particles are not within the radius of the jet. The procedure will be detailed below; one can compare the steps taken with \cref{fig:llWW:cutbasediterativeWindowFinding}, which is shown at the end.

Using this base selection, $H_2$ is plotted and the bell-like distribution is fitted with an asymmetric Gaussian from which the mean $\mu_{H_2}$ of the distribution as well as the left-side width $\sigma_L^{H_2}$ and right-side width $\sigma_R^{H_2}$ are extracted. See the top-left plot in \cref{fig:llWW:cutbasediterativeWindowFinding}.

The asymmetric Gaussian with a constant term is of this form:
\begin{align}
C_0 e^{-\frac{1}{2}\left( \dfrac{x-\mu}{\sigma} \right)^2} + C_1, \quad \mathrm{ where } \, \sigma=\sigma_R \, \mathrm{ for } \, x>\mu \, \mathrm{ else } \, \sigma=\sigma_L
\end{align}

These fit values are used to further constrain the combination selection by appending $H_2>\mu_{H_2}-3\sigma_L^{H_2}$ and $H_2<\mu_{H_2}+3\sigma_R^{H_2}$ to the base selection. Note that three times the width is used initially since these estimates still contain some wrong combinations.

After this step, $\Delta R(W_1)$ is plotted and fitted, and the results of the fit is appended to the base selection in the same manner. See the top-middle plot in \cref{fig:llWW:cutbasediterativeWindowFinding}. Finally, $\Delta R(W_2)$ is plotted and fitted, and the results are appended to the base selection. See the top-right plot in \cref{fig:llWW:cutbasediterativeWindowFinding}.

The base selection is then frozen. It contains the previous selections as well as:
\begin{align}
\mu_{H_2}-3\sigma_L^{H_2}<H_2&<\mu_{H_2}+3\sigma_R^{H_2}\\
\mu_{\Delta R(W_1)}-3\sigma_L^{\Delta R(W_1)}<\Delta R(W_1)&<\mu_{\Delta R(W_1)}+3\sigma_R^{\Delta R(W_1)}\\
\mu_{\Delta R(W_2)}-3\sigma_L^{\Delta R(W_2)}<\Delta R(W_2)&<\mu_{\Delta R(W_2)}+3\sigma_R^{\Delta R(W_2)}
\end{align}

The three variables, $H_2$, $\Delta R(W_1)$, and $\Delta R(W_2)$, will now each be fitted again, this time with the frozen base selection. The iterative method is not used at this stage. The fit function is the same asymmetric gaussian. The mean as well as the left and right widths will be saved. These are the bottom three plots in \cref{fig:llWW:cutbasediterativeWindowFinding} in the respective order.

To summarize, the iterative method is done through these steps:
\begin{myenumerate}
	\item For the 5 \pT-leading jets, perform every combination, leading to 15 signal candidates per event.
	\item Apply the base selection on the combination and fit the $H_2$ distribution.
	\item Apply the base selection on the combination as well as $H_2>\mu_{H_2}-3\sigma_L^{H_2}$ and $H_2<\mu_{H_2}+3\sigma_R^{H_2}$, and fit the $\Delta R(W_1)$ distribution.
	\item Apply the base selection on the combination as well as $H_2>\mu_{H_2}-3\sigma_L^{H_2}$, $H_2<\mu_{H_2}+3\sigma_R^{H_2}$, $\Delta R(W_1)>\mu_{\Delta R(W_1)}-3\sigma_L^{\Delta R(W_1)}$, and $\Delta R(W_1)<\mu_{\Delta R(W_1)}+3\sigma_R^{\Delta R(W_1)}$, and fit the $\Delta R(W_2)$ distribution.
	\item The final set of selections is: the base selection, $H_2>\mu_{H_2}-3\sigma_L^{H_2}$, $H_2<\mu_{H_2}+3\sigma_R^{H_2}$, $\Delta R(W_1)>\mu_{\Delta R(W_1)}-3\sigma_L^{\Delta R(W_1)}$, $\Delta R(W_1)<\mu_{\Delta R(W_1)}+3\sigma_R^{\Delta R(W_1)}$, $\Delta R(W_2)>\mu_{\Delta R(W_2)}-3\sigma_L^{\Delta R(W_2)}$, and $\Delta R(W_2)<\mu_{\Delta R(W_2)}+3\sigma_R^{\Delta R(W_2)}$.
	\item There are now rough lower and upper thresholds for $H_2$, $\Delta R(W_1)$, and $\Delta R(W_2)$, which will be used to derive the actual thresholds; the three variables will now be fitted again with the final set of selections, and their means and widths are saved.
\end{myenumerate}

%The process is shown for the $(500,350)$ sample in \cref{fig:llWW:cutbasediterativeWindowFinding}.

\begin{figure*}[htbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\begin{center}
		%\hspace*{-1cm}
		\includegraphics[width=0.32\textwidth]{figures/azh/llWW/cutbased/fitres/310802/H2_candidate.pdf}
		\includegraphics[width=0.32\textwidth]{figures/azh/llWW/cutbased/fitres/310802/W1_dR_candidate.pdf}
		\includegraphics[width=0.32\textwidth]{figures/azh/llWW/cutbased/fitres/310802/W2_dR_candidate.pdf}\\
		\includegraphics[width=0.32\textwidth]{figures/azh/llWW/cutbased/fitres/310802/H2_final.pdf}
		\includegraphics[width=0.32\textwidth]{figures/azh/llWW/cutbased/fitres/310802/W1_dR_final.pdf}
		\includegraphics[width=0.32\textwidth]{figures/azh/llWW/cutbased/fitres/310802/W2_dR_final.pdf}
		\caption{The iterative process of constructing the variable thresholds for the $(500,350)$ sample. The first row shows the $H_2$, $\Delta R(W_1)$, and $\Delta R(W_2)$ candidates after the selections in steps 2-4, respectively. The second row shows the final distributions of the variables after the final set of selections has been found. The red arrows show the peaks of the distributions, which define the initial mean before the fit is executed. Due to noise, some plots show multiple peaks; only the tallest peak is used.}
		\label{fig:llWW:cutbasediterativeWindowFinding}
	\end{center}
\end{figure*}

%\cref{app:llWW:topologies} has comparisons between selected combinations and all combinations for the discriminating variables.

The iterative method is applied to each simulated signal. From this, a set of thresholds is derived for each simulated signal. These thresholds will be interpolated in the next subsection.

\FloatBarrier
\subsection{Applying the selections}
\label{sec:azh:eventsel:resolvingcomb:apply}

\begin{figure*}[htbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\vspace{-30pt}
	\hspace*{-100pt}
	\subfloat[$\Delta R(W_1)$]{
		\includegraphics[width=0.50\textwidth]{figures/azh/llWW/cutbased/windows/W1dR.png}
	}	
	\\
	\hspace*{-100pt}
	\subfloat[$\Delta R(W_2)$]{
		\includegraphics[width=0.50\textwidth]{figures/azh/llWW/cutbased/windows/W2dR.png}
	}
	\\
	\hspace*{-100pt}
	\subfloat[$H_2$]{
		\includegraphics[width=0.50\textwidth]{figures/azh/llWW/cutbased/windows/H2.png}
	}
	\caption[][-100pt]{The windows for $H_2$, $\Delta R(W_1)$, and $\Delta R(W_2)$. Each signal sample is represented by a point and parameterized by their simulated masses, $m_A$ and $m_H$. The red and blue lines represent the windows used to select the correct combinations. Note that the error bars show two sigmas. See the text for details.}
	\label{fig:llWW:cutbasedwindows-dR}
\end{figure*}

%\begin{figure*}[htbp]
%	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
%	\centering
%%	\hspace*{100pt}
%	\subfloat[$H_2$]{
%		\includegraphics[width=0.60\textwidth]{figures/azh/llWW/cutbased/windows/H2.png}
%	}
%	\caption%[][-150pt]
%	{The window for $H_2$. Each signal sample is represented by a point and parametrised by their simulated masses, $m_A$ and $m_H$. The red and blue lines represent the windows used to select the correct combinations. See the text for details.}
%	\label{fig:llWW:cutbasedwindows-H2}
%\end{figure*}

%\FloatBarrier
The three variables, $H_2$, $\Delta R(W_1)$, and $\Delta R(W_2)$ with windows applied are shown in \cref{fig:llWW:cutbasedwindows-dR}.%,fig:llWW:cutbasedwindows-H2}.

All three variables, when plotted for all simulated signals, show a clear correlation with the mass-splitting ($m_{2\ell4q}-m_{4q}$). Therefore, the variables were plotted as a function of the mass-splitting, but they still showed some correlation with $m_{2\ell4q}$. Due to this, the parametrization seen on the x-axis was manually adjusted until the samples were following a trend that could be contained by simple expressions. The parameterizations and derived windows are given in the following list where the windows are split into their lower and upper limits:
\begin{myitemize}
	\item $\Delta R(W_1)$; $x=\left(m_{2\ell4q} - m_{4q}\right)^{0.0047} - m_{2\ell4q} \cdot 0.000048 \, \mathrm{[arb. \, units];} ~ m_{2\ell4q},m_{4q} \, \mathrm{[GeV]}$:
	\begin{myitemize}%[leftmargin=20pt]
		\item Lower limit: $0.18{x}^{17\cdot10^{1}} + 0.28$
		\item Upper limit: $0.89{x}^{12\cdot10^{1}} + 0.77$
	\end{myitemize}
	\item $\Delta R(W_2)$; $x=\left(m_{2\ell4q} - m_{4q}\right)^{0.0057} - m_{2\ell4q} \cdot 0.000030 \, \mathrm{[arb. \, units];} ~ m_{2\ell4q},m_{4q} \, \mathrm{[GeV]}$:
	\begin{myitemize}%[leftmargin=20pt]
		\item Lower limit: $0.020{x}^{21\cdot10^{1}} + 0.28$
		\item Upper limit: $0.030{x}^{27\cdot10^{1}} + 1.0$
	\end{myitemize}
	\item $H_2$; $x=\left(m_{2\ell4q} - m_{4q}\right)^{0.01} - m_{2\ell4q} \cdot 0.00001 \, \mathrm{[arb. \, units];} ~ m_{2\ell4q},m_{4q} \, \mathrm{[GeV]}$:
	\begin{myitemize}%[leftmargin=20pt]
		\item Lower limit: $234958.9 - 671743.2x + 640116.53x^2 - 203309.9x^3$
		\item Upper limit: $277186.2 - 794663.5x + 759336.8x^2  - 241837.7x^3$
	\end{myitemize}
\end{myitemize}

The choice of functions and their values for the lower and upper limits for the three variables were decided on early in the analysis; the lower and upper limits were fitted with the above expressions against the tips of the error bars in \cref{fig:llWW:cutbasedwindows-dR}.%-\cref{fig:llWW:cutbasedwindows-H2}. %The windows cover the 95\% error bars of the samples; these windows are rather meant to reject badly combined signal than exactly define the correctly combined signal; too tight windows may reject a significant amount of correctly combined signal while also possibly shaping background.% The flat lower limit for $\Delta R(W_2)$ was chosen early in the analysis before the iterative method explained in \cref{app:llWW:cutbasedderivation} was mature.

\begin{pagetable}%[htbp]
	\setlength{\tabcolsep}{4pt}
	\small
	\begin{center}
		\begin{tabular}{lp{0.0em}rrrrrrp{1em}rrrrrp{1em}rrrrrp{1em}}
			&&\multicolumn{7}{c}{Values} & \multicolumn{6}{c}{Individual efficiency [\%]} & \multicolumn{6}{c}{Accumulated eff. [\%]} \\
			\cmidrule(lr){3-9}\cmidrule(lr){10-15}\cmidrule(lr){16-21}
			Sample & & \rot{Initial} & \rot{Preselection} & \rot{$\Delta R(W_1)$} & \rot{$\Delta R(W_2)$} & \rot{$H_2$} & \rot{$m_{W_1},m_{W_2}$} & & \rot{Preselection} & \rot{$\Delta R(W_1)$} & \rot{$\Delta R(W_2)$} & \rot{$H_2$} & \rot{$m_{W_1},m_{W_2}$} & & \rot{Preselection} & \rot{$\Delta R(W_1)$} & \rot{$\Delta R(W_2)$} & \rot{$H_2$} & \rot{$m_{W_1},m_{W_2}$} & \\
			\midrule
			$(300,200)$ & & $21$k & $21$k & $18$k & $16$k & $15$k & $14$k & & $100$ & $87$ & $89$ & $90$ & $97$ & & $100$ & $87$ & $78$ & $70$ & $68$ & \\
			$(350,250)$ & & $25$k & $25$k & $22$k & $19$k & $17$k & $17$k & & $100$ & $88$ & $87$ & $89$ & $97$ & & $100$ & $88$ & $77$ & $69$ & $66$ & \\
			$(400,200)$ & & $30$k & $30$k & $27$k & $23$k & $22$k & $22$k & & $100$ & $89$ & $85$ & $97$ & $97$ & & $100$ & $89$ & $76$ & $74$ & $71$ & \\
			$(400,300)$ & & $28$k & $28$k & $25$k & $21$k & $18$k & $18$k & & $100$ & $88$ & $83$ & $89$ & $97$ & & $100$ & $88$ & $73$ & $65$ & $63$ & \\
			$(500,200)$ & & $35$k & $35$k & $31$k & $25$k & $25$k & $24$k & & $100$ & $89$ & $82$ & $98$ & $97$ & & $100$ & $89$ & $73$ & $71$ & $69$ & \\
			$(500,300)$ & & $38$k & $38$k & $33$k & $28$k & $27$k & $25$k & & $100$ & $88$ & $83$ & $96$ & $95$ & & $100$ & $88$ & $73$ & $70$ & $66$ & \\
			$(500,350)$ & & $37$k & $37$k & $32$k & $26$k & $24$k & $23$k & & $100$ & $88$ & $80$ & $92$ & $97$ & & $100$ & $88$ & $71$ & $65$ & $63$ & \\
			$(500,400)$ & & $32$k & $32$k & $28$k & $21$k & $19$k & $18$k & & $100$ & $88$ & $77$ & $88$ & $98$ & & $100$ & $88$ & $68$ & $60$ & $58$ & \\
			$(600,200)$ & & $39$k & $39$k & $35$k & $27$k & $27$k & $26$k & & $100$ & $90$ & $78$ & $98$ & $96$ & & $100$ & $90$ & $70$ & $69$ & $66$ & \\
			$(600,300)$ & & $42$k & $42$k & $37$k & $29$k & $28$k & $26$k & & $100$ & $88$ & $78$ & $96$ & $95$ & & $100$ & $88$ & $69$ & $66$ & $63$ & \\
			$(600,400)$ & & $41$k & $41$k & $36$k & $28$k & $26$k & $25$k & & $100$ & $88$ & $77$ & $94$ & $97$ & & $100$ & $88$ & $68$ & $64$ & $62$ & \\
			$(600,480)$ & & $36$k & $36$k & $32$k & $24$k & $22$k & $21$k & & $100$ & $88$ & $76$ & $90$ & $98$ & & $100$ & $88$ & $67$ & $60$ & $59$ & \\
			$(700,200)$ & & $41$k & $41$k & $37$k & $26$k & $25$k & $24$k & & $100$ & $89$ & $70$ & $98$ & $96$ & & $100$ & $89$ & $63$ & $61$ & $59$ & \\
			$(700,300)$ & & $46$k & $46$k & $40$k & $29$k & $28$k & $27$k & & $100$ & $88$ & $71$ & $96$ & $96$ & & $100$ & $88$ & $63$ & $60$ & $58$ & \\
			$(700,400)$ & & $45$k & $45$k & $40$k & $29$k & $27$k & $26$k & & $100$ & $87$ & $73$ & $94$ & $97$ & & $100$ & $87$ & $64$ & $60$ & $58$ & \\
			$(700,500)$ & & $42$k & $42$k & $37$k & $28$k & $26$k & $25$k & & $100$ & $88$ & $74$ & $93$ & $97$ & & $100$ & $88$ & $66$ & $61$ & $60$ & \\
			$(700,600)$ & & $34$k & $34$k & $30$k & $23$k & $19$k & $19$k & & $100$ & $88$ & $76$ & $84$ & $98$ & & $100$ & $88$ & $66$ & $56$ & $54$ & \\
			$(800,200)$ & & $42$k & $42$k & $38$k & $24$k & $23$k & $22$k & & $100$ & $89$ & $63$ & $98$ & $94$ & & $100$ & $89$ & $56$ & $54$ & $51$ & \\
			$(800,300)$ & & $47$k & $47$k & $40$k & $25$k & $25$k & $24$k & & $100$ & $85$ & $64$ & $97$ & $96$ & & $100$ & $85$ & $54$ & $53$ & $51$ & \\
			$(800,400)$ & & $47$k & $47$k & $41$k & $27$k & $26$k & $25$k & & $100$ & $86$ & $67$ & $93$ & $97$ & & $100$ & $86$ & $58$ & $54$ & $52$ & \\
			$(800,500)$ & & $47$k & $47$k & $40$k & $29$k & $26$k & $26$k & & $100$ & $86$ & $72$ & $92$ & $97$ & & $100$ & $86$ & $62$ & $56$ & $55$ & \\
			$(800,600)$ & & $43$k & $43$k & $37$k & $27$k & $25$k & $25$k & & $100$ & $86$ & $73$ & $93$ & $97$ & & $100$ & $86$ & $63$ & $59$ & $57$ & \\
			$(800,650)$ & & $40$k & $40$k & $35$k & $26$k & $23$k & $23$k & & $100$ & $86$ & $74$ & $90$ & $97$ & & $100$ & $86$ & $64$ & $58$ & $56$ & \\
			$(800,700)$ & & $35$k & $35$k & $30$k & $22$k & $18$k & $17$k & & $100$ & $86$ & $73$ & $81$ & $97$ & & $100$ & $86$ & $62$ & $51$ & $49$ & \\
			All backgrounds & & $578$k & $578$k & $407$k & $273$k & $234$k & $219$k & & $100$ & $70$ & $67$ & $85$ & $94$ & & $100$ & $70$ & $47$ & $40$ & $38$ & \rule{0pt}{3ex} \\
			\quad Z & & $1310$k & $1310$k & $944$k & $650$k & $559$k & $523$k & & $100$ & $72$ & $69$ & $86$ & $94$ & & $100$ & $72$ & $50$ & $43$ & $40$ & \\
			\quad Top & & $93$k & $93$k & $67$k & $47$k & $40$k & $37$k & & $100$ & $72$ & $70$ & $85$ & $93$ & & $100$ & $72$ & $51$ & $43$ & $40$ & \\
			\quad Diboson & & $19$k & $19$k & $15$k & $10$k & $9$k & $9$k & & $100$ & $75$ & $72$ & $89$ & $95$ & & $100$ & $75$ & $54$ & $48$ & $45$ & \\
			Data & & $1197$k & $1197$k & $862$k & $592$k & $510$k & $477$k & & $100$ & $72$ & $69$ & $86$ & $94$ & & $100$ & $72$ & $49$ & $43$ & $40$ &\rule{0pt}{3ex} \\
		\end{tabular}
		\caption{The raw counts after the selections involved in resolving jet combinatorics for all signal samples, backgrounds by group, and data. The efficiencies show the ratio of events with at least one combination passing the respective selections (and not the efficiency to choose the right combination since this cannot be known). The individual efficiency is calculated for the given selection after passing the previous selections (and as such shows higher efficiencies for correlated selections). For data, the efficiency columns show the fraction of events surviving the selections.
		}
		\label{tab:llWW:cutbasedcuttable}
	\end{center}
\end{pagetable}

The cut-flow table is listed in \cref{tab:llWW:cutbasedcuttable} for all simulated signals, backgrounds by group, and real data.

Some samples have longer tails in $H_2$ and $\Delta R(W_2)$ that are not adequately captured by the mean plus two sigmas that is used for the points and their error bars, and the tight selection on the masses in the base selection removes signals that radiate outside the jet radius as mentioned in the previous section. These issues lead to falling efficiencies as $m_A$ goes up. %This will skew the distributions of the variables used for separation.
Conversely, the improvements in the limit setting when using the approach that resolves jet combinatorics compared to simply choosing the 4 \pT-leading jets grows with increasing $m_A$. This is due to the approach shaping the backgrounds in $m_{4q}$ and $m_{2\ell4q}$ toward lower values.

%For correct combinations, their $H_2$ and two dR are plotted and fitted with a gaussian on either side of the peak. The errorbars in the figure represent two sigma of the two gaussian fits.

%A variable, $H_1$, using all final state particles was considered instead of $H_2$. However, this shows no discriminatory power.

% The masses are in GeV, and the ranges are defined in the $m_{2\ell4q}$ interval $[250,950]$ GeV.

% After all the cuts, a metric is still needed to select the final combination amongst the candidates. The HH to 4b analyses have used the $D_{hh}$ metric which measures the distance from the dihiggs to a diagonal drawn from the origin to the actual Higgs mass point in a 2D histogram. This has the benefit of not pushing the background towards the higgs mass, e.g. as a chisquare would do. Unfortunately, with just a few combinations to consider, this quickly shapes background as well as signal along the diagonal. Again, choosing the four \pT-leading jets might be an easier approach.

%\begin{figure}[htbp] {
%		\centering
%		%\hspace*{-1cm}
%		\includegraphics[width=0.49\textwidth]{figures/azh/llWW/cutbased/cutflow/cutflow_310806.pdf}
%	}
%	\caption{example of cutflow for mA600mH300; label names to be added...}
%	\label{fig:llWW:cutflowexample}
%\end{figure}

%A comparison between the case of choosing just the 4 pt-leading jets and the cut-based approach is shown in \cref{fig:llWW:cutbasedcomb_mWW} for an example.

%\begin{figure}[htbp] {
%		\centering
%		%\hspace*{-1cm}
%		\includegraphics[width=0.49\textwidth]{figures/azh/llWW/prefit_plots/bkg_2tag2pjet_0ptv_CRhardest/C_2tag2pjet_0ptv_CRhardest_mVH.png}
%		\includegraphics[width=0.49\textwidth]{figures/azh/llWW/prefit_plots/bkg_2tag2pjet_0ptv_CRcutbased/C_2tag2pjet_0ptv_CRcutbased_mVH.png}
%	}
%	\caption{left is hardest jets, right is cut-based comb}
%	\label{fig:llWW:cutbasedcomb_mWW}
%\end{figure}

%\paragraph{Machine learning approach}
%\label{sec:llWW:machinelearning}
%Combinations must also pass the following baseline cuts:
%\begin{myenumerate}
%	\item $m_{j_0j_1} > 30 $ GeV and $m_{j_2j_3} > 30 $ GeV
%	\item $m_{j_0j_1} + m_{j_2j_3} < 280 $ GeV
%	\item The pt cuts on the jets are re-applied
%\end{myenumerate}
%
%Algorithms for both ways as listed in \cref{sec:llWW:resolvingcomb} have been developed. Boosted Decision Trees (BDTs) were used. Signal is defined as any valid combination, and background is defined as any invalid combination. For the case of finding the individual W bosons, the combinatorics very quickly rise with number of "good jets" in the event. This gives an extreme imbalance between "signal" and "background".
%
%After some effort, it can be seen that choosing the highest score for the BDT trained for the first case often gives the right combination. However, choosing the lowest score also gives a good combination. Due to this issue and time constraints, the machine learning approach has not been further considered.

\FloatBarrier
\section{Optimization of the $J$ variable}
\label{sec:azh:eventsel:Jvar}

\begin{figure}[hbtp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\includegraphics[width=0.9\textwidth]{figures/azh/llWW/Jvaroptimization/allJvar.pdf}
	\caption{The $J$ variable for a combined background and all individual signals corresponding to data taken during 2015+2016. The $J$ distribution is similar for the signals.}
	\label{fig:azh:eventsel:allJvar}
\end{figure}

%The discriminating variable, $J$, has similar distributions for most signals. %, see \cref{fig:appllWW:Jvar}, for both the "hardest jets" approach.
%The optimal cut is in the vicinity of $0.3$ to $0.4$.

%\begin{figure}[htbp]
%	{\centering
%		% Level 1
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/Jvaroptimization/rawbkg.pdf}
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/Jvaroptimization/rawsignals.pdf}
%		\caption{Hardest jets only: And early plot of $J$ variable for some Z+jets backgrounds on the left and all signals on the right, showing some discrimination power.}
%		\label{fig:appllWW:Jvar}
%	}
%\end{figure}

The discriminating variable, $J$, was introduced in the analysis overview. The variable has similar shape and discriminatory power across the different simulated signals as shown in \cref{fig:azh:eventsel:allJvar}.

To find the optimized selection per signal, asymptotic significances are calculated from the signal and background event counts \cite{Buttinger:2643488},
\begin{align}
	Z=\mathrm{sign}(n-b)\sqrt{2(n\log(n/b)-n+b)},
	\label{eq:azh:eventsel:Jvar:significancedef}
\end{align}
where $n$ is the sum of signal and background counts. The $J$ selection will be done before the $m_{4q}$ window is applied. The significance is calculated after each $J$ selection for values between $0$ and $1$, and the selection with the maximum significance is chosen. For an example of the scan, see \cref{fig:appllWW:JvarCutsamples}.

After all samples have been scanned, their most significant selections are plotted as a function of the sample $m_A$ and shown in \cref{fig:appllWW:JvarCutRes}. There is a clear trend increasing as a function of $m_A$. To be conservative, no attempts at complex selections are made, and $0.3$ is simply chosen as the fixed selection for all samples. A significant amount of background could, however, be removed by increasing the threshold for higher masses, ie. $J=0.44$ for the (800,700) signal. 

% TODO: (a) Change Jvar to J
% TODO: (b) Add "optimal" to y-label (and remove "cut") and change llqqqq to 2l4q in x-label (and move 600,200 annotation below 600,480)
\begin{pagefigure}%[hbtp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\subfloat[Significance scan for $J$ for two simulated signals. Left: (600,200). Right: (800,700).]{%
		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/Jvaroptimization/res_llWW_CRcutbased_Jvar/600_200.pdf}
		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/Jvaroptimization/res_llWW_CRcutbased_Jvar/800_700.pdf}
		\label{fig:appllWW:JvarCutsamples}
	}
	\\
	\subfloat[Optimal selection on $J$ for all simulated signals.]{%
		\includegraphics[width=\textwidth]{figures/azh/llWW/Jvaroptimization/res_llWW_CRcutbased_Jvar/fit.pdf}\label{fig:appllWW:JvarCutRes}
	}
	\caption{(a) Two examples of a scan over the $J$ variable to find the optimal threshold with $(600,200)$ on the left and $(800,700)$ on the right. The red curve represents the relative significance of the selections. The optimal selection is highlighted by the red, vertical line. Signal is normalized to the integral of the background. (b) The result of optimizing $J$ for all simulated signals. Each point, annotated by the simulated signal, represents the optimal selection for the given simulated signal. A definite upwards trend in $m_{A}$ can be seen, but no further correlation is obvious.}
%	\label{fig:bla}
\end{pagefigure}

\FloatBarrier
\section{$m_{4q}$ window optimization}
\label{sec:azh:eventsel:mHwindow}
%TODO: Change qqqq to 4q
\begin{figure*}[htbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	{\centering
		% Level 1
		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/mWWOpt/res_llWW_CRcutbasedJvar_mWW/600_200.pdf}
		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/mWWOpt/res_llWW_CRcutbasedJvar_mWW/800_700.pdf}
		\caption{Two examples of a scan over the $m_{4q}$ variable to find the optimal selection with $(600,200)$ on the left and $(800,700)$ on the right. The red and blue curves represent the relative significances of the selections for the lower and upper scans, respectively. The optimal selections are highlighted by the red or blue vertical lines. The pre-fit optimal points are drawn in solid lines while the post-fit points are shown with dashed lines. Signal is normalized to the integral of the background.}
		\label{fig:appllWW:mWWOptCutsamples}
	}
\end{figure*}

The $m_{4q}$ windows are made by selecting on $m_{4q}$ and examining the signal significances in the $m_{4q}$. A better approach is to select on $m_{4q}$ and examine the significance in $m_{2\ell4q}$. This has also been done and the results are shown at the end. The windows in use were found early on before many of these considerations were taken; since the windows are very similar, the original windows are used.

%The higher jet multiplicity leads to higher levels of bad combinations which can be seen as wider right tails in the final state masses.

For each simulated signal, the lower threshold is found by calculating the significance of a selection on $m_{4q}$ from $x$ to infinity with $x$ increasing. The selection with the highest significance decides the lower threshold $x$. Logically, the upper threshold would then be found by selecting from the found $x$ to $y$ with $y$ decreasing from infinity. However, because of the wide tails, the most significant selection is often at maximum $y$. Instead of using the point of maximum significance, the upper threshold is found by decreasing $y$ until the significance reaches $95\%$ of the maximum significance. This works well as a proxy for the correct upper threshold, had there been no excessive tail, but mostly for simulated signals with low mass-splitting.

The lower and upper thresholds are plotted as a function of $m_{4q}$ and fitted with first order polynomials, excluding points with mass-splitting greater than $150~\GeV$. Two examples are shown in \cref{fig:appllWW:mWWOptCutsamples}, and the results are shown in \cref{fig:appllWW:mWWOpt}.

% The greater the mass-splitting, the higher upper select is found. However, for the simple pol1 fit, the samples with the smallest mass-splitting decide the upper select for all samples. This removes a significant amount of events for signals with higher mass-splittings even if these same signals also have the greatest tails.

% To not lose significance, the upper select has been removed for the $\ell\ell WW$ channel for both approaches.

\begin{figure}[htbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	{\centering
		% Level 1
		\includegraphics[width=\textwidth]{figures/azh/llWW/mWWOpt/res_llWW_CRcutbasedJvar_mWW/fit.pdf}
		%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/mWWOpt/res_llWW_CRhardestJvar_mWW/fit.pdf}
		\caption{The obtained lower (blue circles) and upper (red and green circles) thresholds for the $m_{4q}$ window. Samples with mass-splitting greater than $150$ GeV (green circles) are not used in the fit. The window currently in use is shown in dashed line for reference.}
		\label{fig:appllWW:mWWOpt}
	}
\end{figure}

%It is found that removing the upper cut leads to higher limits, and as such the upper cut is kept. See below for limit comparisons, and see the subsection afterwards for the proper window optimization which takes into account the correlations between the two final state masses.

%\subsection{Limit regression when excluding upper $m_{4q}$ window cuts}
%\cref{tab:llWW:limitComparisonWithNoUppermHCut} shows how removing the upper $m_{4q}$ cut affects the final limit setting. There is a clear loss when removing the upper $m_{4q}$ cut.
%
%\begin{table}[]
%	% \resizebox{\textwidth}{!}{%
%	\begin{center}
%		\begin{tabular}{llll}
%			$m_A$  & $m_H$ & Without upper cut & With upper cut           \\
%			300 & 200 & 0.216940568129   & 0.198958265783   \\
%			350 & 250 & 0.101799401577   & 0.0957109037349   \\
%			400 & 200 & 0.0776359744838  & 0.0700905030138   \\
%			400 & 300 & 0.0421185867567  & 0.0396398134454   \\
%			500 & 200 & 0.0360231420682  & 0.0308369251994   \\
%			500 & 300 & 0.0283907670448  & 0.0268396704073  \\
%			500 & 350 & 0.0215000417006  & 0.0199167062576  \\
%			500 & 400 & 0.0115278927369  & 0.0103840347997  \\
%			600 & 200 & 0.0206251238949  & 0.0181163161873  \\
%			600 & 300 & 0.017122536631   & 0.0159079570116  \\
%			600 & 400 & 0.00982119849383 & 0.00861392530243  \\
%			600 & 480 & 0.00623772426246 & 0.0056076553328  \\
%			700 & 200 & 0.0113940589969  & 0.00994164156439   \\
%			700 & 300 & 0.0143425086566  & 0.0134987121714  \\
%			700 & 500 & 0.00488909585281 & 0.00409933364387  \\
%			800 & 200 & 0.00699044922975 & 0.00626503832792   \\
%			800 & 300 & 0.00694117303882 & 0.0062265854708   \\
%			800 & 500 & 0.00387503065714 & 0.00316348096966  \\
%			800 & 600 & 0.00314976075811 & 0.00261185055276 \\
%			800 & 700 & 0.00219743484882 & 0.00215246390161
%		\end{tabular}%
%		% }
%		\caption{Limits for the simulated signals, comparing the case of not using the upper cut in the $m_{4q}$ window against the case of keeping the upper cut. Keeping the upper cut improves the limit in all cases.}
%		\label{tab:llWW:limitComparisonWithNoUppermHCut}
%	\end{center}
%\end{table}

\FloatBarrier
\subsection{Window optimization in 2D}
\begin{figure}[htbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	{\centering
		% Level 1
		\includegraphics[width=\textwidth]{figures/azh/llWW/mWWOpt/res_llWW_CRcutbasedJvar_mWW/fit2D.pdf}
		\caption{The obtained lower (blue circles) and upper (red circles) thresholds for the 2D $m_{4q}$ window optimization. Unlike in the previous optimization, all points are used in the fit to the upper threshold. The window currently in use is shown in dashed lines for reference.}
		\label{fig:appllWW:mWWOpt2D}
	}
\end{figure}
To properly account for the correlations between $m_{4q}$ and $m_{2\ell4q}$ and to also test directly on the $m_{2\ell4q}$ shape, the window optimization has been repeated in 2D. $m_{4q}$ is finely binned along its axis to precisely find the optimal selection points, while $m_{2\ell4q}$ is roughly binned ($24~\GeV$ per bin) along its axis and only evaluated on the 3 middle bins when calculating the significances\footnote{This works as a proxy for the likelihood fit that will be introduced in \cref{sec:azh:fitmodel} to set the upper limits on the production cross-section.}. The mass-dependent width of the signal is not taken into account, meaning the bin width is the same for all signals.

The procedure is as follows. Like in the 1D case, for every simulated signal, a selection is applied on $m_{4q}$ from $x$ (increasing $x$) to infinity. After each selection, the 2D histogram is projected unto the $m_{2\ell4q}$ axis, and the integral of the tallest bin and its two single neighbors to either side is used for the signal yield. Likewise, the background yield is calculated for the same bins. From these yields, the significance is calculated.

For the upper selection scan, $m_{4q}$ is scanned from $x$ to $y$, with $y$ starting at $x$ and moving to infinity. This is opposed to the previous procedure where the point that gave $95\%$ of the maximum significance when scanning from $x$ to $y$ ($y$ decreasing) was used.

The results are shown in \cref{fig:appllWW:mWWOpt2D}. Three things are important to note:
\begin{myenumerate}
	\item The 2D fit takes properly care of the tails for simulated signals with large $\Delta M$ meaning no more large upper thresholds, and so all upper thresholds are used for the upper threshold fit.
	\item The new thresholds are close to the previously found thresholds that are in use, validating the previous method.
	\item The lower thresholds for some simulated signals with ${m_{4q}=200~\GeV}$ are very low; this is due to the significance curve being very flat at the beginning; this is not an issue since the fit for the lower threshold converges on the same value at low $m_{4q}$.
\end{myenumerate}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                Final selection
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FloatBarrier
\section{Final selection and summary}
\label{sec:azh:eventsel:final}
%After selecting the right combination in the event, the event selection can proceed in the same manner as for the $\ell\ell bb$ channel. To further reduce background, the selected combination must pass the $J$ cut and $m_{4q}$ window.

The event has been selected, the background has been reduced, and the $m_{4q}$ window has been defined. The selections are summarized in \cref{tab:selectionsllWW}.
%The $J$ variable cut for the $\ell\ell WW$ channel is:
%\begin{align*}
%J \equiv \frac{ \sqrt{ p_T^2(\mathrm{lep1}) + p_T^2(\mathrm{lep2}) + p_T^2(\mathrm{j1}) + p_T^2(\mathrm{j2}) + p_T^2(\mathrm{j3}) + p_T^2(\mathrm{j4}) } } { m_{2\ell4q}  } > 0.3
%\end{align*}
The number of events before and after the $J$ variable selection is shown in \cref{tab:llWW:CutbasedJvarAcceptEffBkg} for the backgrounds and all signals.
%The value of $0.3$ was chosen early on in the analysis, but the full scan of all samples shows that this value is appropriate. See \cref{app:llWW:JvarOptimization} for this optimisation.
The $m_{4q}$ window for compatibility with the $H$ boson mass is found to be,
\[ m_{H} - 53 \GeV < m_{4q} < 0.97 \times m_{H} + 54~\GeV. \]

%TODO: Comment on how the lines intersect at some point and that it really doesn't matter! \\

Since the analysis does not consider $m_A<300~\GeV$, an explicit requirement of $m_{2\ell4q}>250~\GeV$ is applied. The range between the two numbers allows for wide signals and for some background in the side-band control region. The analysis is not optimized for masses below $250~\GeV$, and the modeling at this scale may require more aggressive corrections.

%% Summary table
\begin{table}[bhtp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
%	\small
	\setlength\tabcolsep{5pt} 
	\setlength\extrarowheight{2pt}
	\begin{tabular}{l|l}
		\toprule
		\multicolumn{2}{l}{\tabitem Single-electron or single-muon trigger}                                   \\
		\multicolumn{2}{l}{\tabitem Exactly 2 leptons with $\pt > 30, \;15$~\GeV, respectively}               \\
		\multicolumn{2}{l}{\tabitem $80\ \GeV < m_{\ell\ell,\ e\mu} < 100\ \GeV$}                             \\
		\multicolumn{2}{l}{\tabitem Opposite electric charge for $\mu\mu$ pairs}                              \\
		\multicolumn{2}{l}{\tabitem At least 4 jets with $\pt > 40, \;30, \;20, \;20~\GeV$ for the 4 leading} \\
		\multicolumn{2}{l}{\tabitem Resolve jets (using $H_2$ and \DeltaR of the dijets)}                     \\
		\multicolumn{2}{l}{\tabitem $J > 0.3$}                                                                \\
		\multicolumn{2}{l}{\tabitem $m_{2\ell 4q}>250~\GeV$}                                                  \\[2pt] \hline
		Signal                 & $ee$ or $\mu\mu$ pair                                                        \\
		regions                & Within $m_{4q}$ window                                                       \\[2pt]
		\hdashline 
		$Z+$jets & $ee$ or $\mu\mu$ pair                                                        \\
		control regions        & Outside $m_{4q}$ window                                                      \\[2pt]
		\hdashline 
		Top      & $e\mu$  pair                                                                 \\
		control regions        & Within $m_{4q}$ window                                                       \\[2pt] \hline
		$m_{4q}$ window        & $m_{H} - 53~\GeV < m_{4q} < 0.97 \cdot m_{H} + 54$~\GeV                      \\[2pt] \bottomrule
	\end{tabular}
	\caption{Summary of the event selection and region definitions. Leptons are defined as $\ell = e,\ \mu$.}
	\label{tab:selectionsllWW}
\end{table}

%The data/MC agreement, even with the corrections applied, is better after the $J$ variable cut. The corrections after the cut are laid out in \cref{sec:llWW:bkg-estimation:zjets}.

%Level 2 is rich in Z+jets (being $\approx93\%$ of the total background). The actual normalization is taken from the signal side-bands during the fitting procedure. The top control region was defined earlier as using the same cuts except that it requires mixed lepton flavours.

Scale factors derived from the ratio of simulated backgrounds to real data are separately calculated for the SR and TCR after Levels~1 and 2. The scale factors are derived for the total background in each region. The scale factors are only used for demonstration in the pre-fit plots, as the actual $Z$+jets normalizations are taken from the side-bands and \ttbar normalizations from the TCR in data during the fitting procedure.

\begin{pagetable}%[htbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\begin{center}
		\begin{tabular}{lrrrrr}
			%\toprule
			&\multicolumn{3}{c}{Signal region} & \multicolumn{2}{c}{Top control region} \\
			\cmidrule(lr){2-4}\cmidrule(lr){5-6}
			& Level 1 & Level 2 &  & Level 1  & Level 2 \\
			Sample & (Before $J$ sel.) & (After $J$ sel.) & Ratio & (Before $J$ sel.) & (After $J$ sel.) \\
			\midrule
			All backgrounds & 481979 & 343983 & 0.714 & 17722 & 14459\rule{0pt}{3ex} \\
			\quad Z & 447255 & 315083 & 0.704 & 131 & 87 \\
			\quad Top & 20870 & 17565 & 0.842 & 17394 & 14229 \\
			\quad Diboson & 13854 & 11334 & 0.818 & 197 & 143 \\
			Data & 499110 & 348832 & 0.699 & 18962 & 15434 \\
			Scale factor & 1.036 $\pm$ 0.002 & 1.014 $\pm$ 0.002 & & 1.070 $\pm$ 0.004 & 1.067 $\pm$ 0.004\rule{0pt}{3ex} \\
 & & & & & \\
			Signal & Level 1 & Level 2 & Ratio & Level 1  & Level 2\rule{0pt}{3ex} \\
			\midrule
			$(300,200)$ & 13578 & 12380 & 0.91 & $<1$ & $<1$   \\
			$(350,250)$ & 16486 & 15284 & 0.92 & $<1$ & $<1$   \\
			$(400,200)$ & 21615 & 19750 & 0.91 & $<1$ & $<1$   \\
			$(400,300)$ & 17581 & 16554 & 0.94 & $<1$ & $<1$   \\
			$(500,200)$ & 24896 & 22721 & 0.91 & $<1$ & $<1$   \\
			$(500,300)$ & 26042 & 24442 & 0.93 & $<1$ & $<1$   \\
			$(500,350)$ & 24321 & 22810 & 0.93 & $<1$ & $<1$   \\
			$(500,400)$ & 18366 & 17327 & 0.94 & $<1$ & $<1$   \\
			$(600,200)$ & 25195 & 23004 & 0.91 & $<1$ & $<1$   \\
			$(600,300)$ & 26441 & 24826 & 0.93 & $<1$ & $<1$   \\
			$(600,400)$ & 25879 & 24548 & 0.94 & $<1$ & $<1$   \\
			$(600,480)$ & 22581 & 21285 & 0.94 & $<1$ & $<1$   \\
			$(700,200)$ & 24458 & 22220 & 0.90 & $<1$ & $<1$   \\
			$(700,500)$ & 25768 & 24444 & 0.94 & $<1$ & $<1$   \\
			$(800,200)$ & 22780 & 20714 & 0.90 & $<1$ & $<1$   \\
			$(800,300)$ & 23598 & 21979 & 0.93 & $<1$ & $<1$   \\
			$(800,500)$ & 25052 & 23922 & 0.95 & $<1$ & $<1$   \\
			$(800,600)$ & 24397 & 22985 & 0.94 & $<1$ & $<1$   \\
			$(800,650)$ & 22246 & 20864 & 0.93 & $<1$ & $<1$   \\
			$(800,700)$ & 16885 & 15795 & 0.93 & $<1$ & $<1$
			%\bottomrule
		\end{tabular}
		\caption{The number of data and background events as well as number of individual signal events after Levels 1 and 2, for both the signal region and the top control region, along with the scale factors between background and data. Only uncertainty due to the finite number of generated events in the simulated signals is shown.}
		\label{tab:llWW:CutbasedJvarAcceptEffBkg}
	\end{center}
\end{pagetable}

\FloatBarrier
\subsection{Cut-flow tables}
\label{sec:llWW:cutflows}
As described in \cref{sec:azh:samples}, Level 3 is reached after applying all the selections in the previous sections and finally entering an $m_{4q}$ window. The \emph{relative} acceptance times efficiency for all selections, using raw event counts, is listed for all simulated signals in \cref{tab:llWW:bla2} and shown in \cref{fig:llWW:FullSignalCutFlows} for three $m_H$ slices. The raw event counts are used instead of the weighted yield since weights are not applied at the preselection stage. The absolute numbers for some signals are shown in \cref{tab:llWW:bla3}.

\begin{table*}[htbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\begin{center}
		\begin{tabular}{lrrrrrrrrrrrr}
			             &       \multicolumn{3}{c}{Preselection}       &                     \multicolumn{5}{c}{Initial event selection}                     &                  \multicolumn{1}{c}{SR} &        \multicolumn{1}{c}{Level 1} &    \multicolumn{1}{c}{Level 2} &        \multicolumn{1}{c}{Level 3} \\
			\cmidrule(lr){2-4}\cmidrule(lr){5-9}\cmidrule(lr){10-10}\cmidrule(lr){11-11}\cmidrule(lr){12-12}\cmidrule(lr){13-13}
			$m_A$, $m_H$ & \rotNinety{jet cleaning} & \rotNinety{lepton} & \rotNinety{jet} & \rotNinety{Trigger} & \rotNinety{LepPtCut} & \rotNinety{ZMass} & \rotNinety{MuOppSign} & \rotNinety{4Jet} & \rotNinety{LepSameFlavor} & \rotNinety{Resolve jets} & \rotNinety{$J$ selection} & \rotNinety{$m_{4q}$ window} \\ \midrule
			300, 200     &              0.995 &        0.426 &     0.408 &         0.357 &          0.332 &       0.287 &           0.287 &      0.146 &               0.146 &          0.096 &      0.088 &          0.063 \\
			350, 250     &              0.995 &        0.426 &     0.416 &         0.362 &          0.339 &       0.291 &           0.291 &      0.179 &               0.179 &          0.117 &      0.108 &          0.075 \\
			400, 200     &              0.995 &        0.500 &     0.486 &         0.455 &          0.435 &       0.392 &           0.392 &      0.235 &               0.235 &          0.168 &      0.154 &          0.109 \\
			400, 300     &              0.996 &        0.428 &     0.422 &         0.367 &          0.343 &       0.294 &           0.294 &      0.205 &               0.205 &          0.127 &      0.119 &          0.077 \\
			500, 200     &              0.995 &        0.530 &     0.520 &         0.495 &          0.479 &       0.426 &           0.426 &      0.276 &               0.276 &          0.191 &      0.175 &          0.119 \\
			500, 300     &              0.995 &        0.508 &     0.503 &         0.473 &          0.452 &       0.405 &           0.405 &      0.303 &               0.303 &          0.203 &      0.191 &          0.122 \\
			500, 400     &              0.996 &        0.429 &     0.425 &         0.371 &          0.345 &       0.296 &           0.296 &      0.229 &               0.229 &          0.131 &      0.124 &          0.077 \\
			600, 200     &              0.995 &        0.545 &     0.538 &         0.516 &          0.503 &       0.445 &           0.445 &      0.301 &               0.301 &          0.197 &      0.180 &          0.121 \\
			600, 400     &              0.995 &        0.507 &     0.505 &         0.474 &          0.455 &       0.408 &           0.408 &      0.329 &               0.329 &          0.206 &      0.196 &          0.115 \\
			600, 480     &              0.996 &        0.455 &     0.452 &         0.405 &          0.380 &       0.344 &           0.344 &      0.287 &               0.287 &          0.173 &      0.163 &          0.104 \\
			700, 200     &              0.996 &        0.558 &     0.554 &         0.534 &          0.523 &       0.462 &           0.462 &      0.328 &               0.328 &          0.193 &      0.176 &          0.119 \\
			700, 300     &              0.995 &        0.552 &     0.550 &         0.350 &          0.342 &       0.302 &           0.302 &      0.235 &               0.235 &          0.134 &      0.125 &          0.079 \\
			700, 500     &              0.996 &        0.511 &     0.509 &         0.478 &          0.459 &       0.411 &           0.411 &      0.344 &               0.344 &          0.208 &      0.198 &          0.116 \\
			800, 200     &              0.995 &        0.569 &     0.565 &         0.547 &          0.537 &       0.471 &           0.471 &      0.346 &               0.346 &          0.181 &      0.165 &          0.112 \\
			800, 300     &              0.995 &        0.564 &     0.562 &         0.542 &          0.532 &       0.469 &           0.469 &      0.371 &               0.371 &          0.188 &      0.175 &          0.112 \\
			800, 500     &              0.995 &        0.539 &     0.538 &         0.514 &          0.500 &       0.445 &           0.445 &      0.370 &               0.370 &          0.201 &      0.192 &          0.108 \\
			800, 650     &              0.995 &        0.480 &     0.478 &         0.440 &          0.418 &       0.376 &           0.376 &      0.321 &               0.321 &          0.181 &      0.170 &          0.099 \\
			800, 700     &              0.995 &        0.440 &     0.438 &         0.383 &          0.357 &       0.306 &           0.306 &      0.261 &               0.261 &          0.128 &      0.120 &          0.072
		\end{tabular}
		\caption{The relative acceptance times efficiency of 120k events for all simulated signals. GRL, primary vertex check, and clean event check (not shown) always pass in simulation. Raw event counts from the simulated signals are used. LepSameFlavor is the same-flavor selection.}
		\label{tab:llWW:bla2}
	\end{center}
\end{table*}

\begin{pagetable}%[htbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\begin{center}
		\begin{tabular}{lrrrr}
			Cut & 300,200 & 500,300 & 700,200 & 800,700 \\
			\midrule
			CxAOD: initial & 120000 & 120000 & 120000 & 120000 \\
			CxAOD: GRL & 120000 & 120000 & 120000 & 120000 \\
			CxAOD: hasPV & 120000 & 120000 & 120000 & 120000 \\
			CxAOD: isCleanEvent & 120000 & 120000 & 120000 & 120000 \\
			CxAOD: jet cleaning (LooseBad) & 119356 & 119408 & 119403 & 119462 \\
			CxAOD: Exactly two loose leptons & 51170 & 51137 & 60015 & 51341 \\
			CxAOD: At least one signal jet & 48933 & 49892 & 58269 & 50622 \\
			Event: Trigger & 42823 & 43474 & 54548 & 44073 \\
			Event: Lepton $\pt > 30, 15$~\GeV & 39891 & 40652 & 52159 & 41126 \\
			Event: $80 < m_{\ell\ell} < 100$~\GeV & 34406 & 34926 & 46991 & 35224 \\
			Event: Muons opposite charge & 34406 & 34925 & 46990 & 35224 \\
			Event: {\small 4+ jets, $pT>40, 30, 20, 20$ GeV, $|\eta|<2.4$} & 17523 & 21518 & 28249 & 24556 \\
			SR: Same-flavor leptons ($ee$ or $\mu\mu$) & 17522 & 21516 & 28246 & 24551 \\
			Level 1: Resolve jets & 11516 & 13996 & 20152 & 15200 \\
			Level 2: $J>0.3$ & 10527 & 13006 & 18488 & 14326 \\
			Level 3: {\small $m_{H} - 53 \GeV < m_{4q} < 0.97 \times m_{H} + 54$~\GeV} & 7562 & 9001 & 13098 & 9188
		\end{tabular}
		\caption{The absolute number of events for some simulated signals leading into the SR. Raw event counts from the simulated signals are used.}
		\label{tab:llWW:bla3}
	\end{center}
\end{pagetable}

\begin{figure*}[htbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	% Level 1
	\includegraphics[width=0.9\textwidth]{figures/azh/llWW/FullSignalCutFlows.pdf}
	\caption[][-60pt]{The relative acceptance times efficiency of 120k events for all simulated signals. Raw event counts from the simulated signals are used. LepSameFlavor is the same-flavor selection.}
	\label{fig:llWW:FullSignalCutFlows}
\end{figure*}

%\clearpage
%\newpage
