% TODO: Introduce the problem very shortly (one line)
\chapter{Conclusion}
\noindent
In this thesis, both performance and physics analyses have been presented. The performance analysis focused on the TRT electron identification (PID) using real data for calibration. In the physics analysis, a search for new heavy Higgs bosons has been done.

\paragraph{Performance analysis}
The PID has been calibrated by ${Z\rightarrow ee}$ and ${Z\rightarrow\mu\mu}$ events obtained using the tag and probe method applied to simulated data as well as 2016 data recorded by the ATLAS experiment at the LHC.

In both simulation and data, electron (muon) counts now correctly fall off for decreasing (increasing) electron probability. Correction factors (CFs) have been tested for possible dependence on occupancy. The CFs have shown to have little dependency except for $CF(TW)$ for muons past ${TW=1.8}$~mm. %including the full CF set still improves performance, even if one CF is slightly dependent on occupancy. 
A track-based $p_{HT}$ method was investigated but showed no improvement in calibration.

Overall, the improvement in PID performance in both data and simulation compared to the previous calibration has been shown. Using the full set of CFs has also improved the performance of the tool in data. The new calibration reduces the background efficiency by 1.45 percentage points in data and 3.31 p.p. in simulation at 95\% signal efficiency compared to the calibration from 2015.

\paragraph{Physics analysis}
Data has been recorded by the ATLAS experiment at the LHC during the years 2015--2018, corresponding to an integrated luminosity of ${139~\textrm{fb}^{-1}}$ from proton--proton collisions at ${13~\TeV}$ of center-of-mass energy.

In the search of new Higgs bosons, the analysis has focused on the ${A\rightarrow ZH}$ signature with ${A}$ produced by gluon--gluon fusion, ${Z}$ decaying to leptons, and ${H}$ decaying to ${WW}$ that further decay hadronically. The mass range of ${300<m_A<800~\GeV}$ and ${200<m_H<700~\GeV}$ with ${m_A-m_H\ge 100~\GeV}$, relevant for electroweak baryogenesis, has been covered.

No significant excess above the Standard Model prediction has been observed. Upper limits at the 95\% confidence level are set to \minGGAlimllWW--\maxGGAlimllWW~pb for ${\sigma(gg\rightarrow A)\times\mathrm{BR}(A\rightarrow ZH)\times \mathrm{BR}(H \rightarrow WW)}$. Exclusions have been placed on type-I 2HDM models in the ${(\cos(\beta-\alpha),m_A)}$ plane for different ${m_H}$ and ${\tan\beta}$ values.

The ${H\rightarrow WW}$ channel is a novel addition to the ${A\rightarrow ZH}$ search and presents new possibilities for constraining 2HDM parameters away from the alignment limit. As the LHC enters Run 3 and is eventually upgraded to the high-luminosity LHC, this channel remains a viable option for finding new physics beyond the Standard Model.