\chapter{Hadron collider physics}
\emph{\small
	The previous chapter introduced some theoretical aspects of particle physics. In this chapter, we will see the physics in circular hadron colliders in action.
}
\minitoc
\label{sec:hadronphysics}

~\\\noindent
LHC physics.
