\chapter{Theory}
\emph{\small
	The theoretical foundation for the two analyses in this thesis is laid out in this chapter. We will go through a short introduction of the Standard Model of particle physics and the Two Higgs Doublet Model. The final section is dedicated to physics at hadron colliders including particle production in collisions and their interactions with detectors. The concepts will be used in the following chapters on the ATLAS experiment and the reconstruction of objects recorded by ATLAS.
}
\minitoc
\label{sec:theory}

~\\\noindent
In the field of particle physics, one wants to explain the properties and interactions of matter at any energy scale using the most elementary particles, e.g. the mass of electrons and the electromagnetic forces between them. The \emph{Standard Model} is the framework that accomplishes this, and it is a more fundamental theory, which is able to explain as much as previous theories in some limit (slow particles, low energy, etc.) while also being able to make new predictions. Maxwell's equations can be derived from the electromagnetic interactions of the Standard Model in the same way that Newtonian mechanics can be derived from special relativity in the limit $v\ll c$. While the Standard Model has been able to predict and explain a great deal, there are still unanswered questions. One of these is the evident asymmetry of particles and antiparticles in the universe (baryon asymmetry). In the following sections, the Standard Model is introduced along with an extension that can explain the baryon asymmetry.

\section{The Standard Model of Particle Physics}
\label{sec:theory:SM}
\begin{figure}[htbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\includegraphics[width=\textwidth]{figures/theory/SM.png}
	\caption{The Standard Model of particle physics. The matter particles (first three columns) are given in purple for the quarks and green for the leptons. The bosons (last two columns) are given in red for the gauge bosons and yellow for the Higgs boson. The interactions between the matter particles and the gauge bosons are indicated by the light gray outline with light beige background: The quarks "feel" the strong force (gluons), the quarks and charged leptons feel the electromagnetic force (photons), and every matter particle feels the weak interactions ($Z$ and $W$ bosons). Adapted from \cite{wiki:SM}.}
	\label{fig:theory:SM}
\end{figure}

The Standard Model (SM) of particle physics is an ensemble of quantum field theories (QFTs), which describes all \emph{fundamental} particles and their \emph{interactions}. The interactions are described as \emph{fermions} (matter particles) exchanging \emph{gauge bosons} (force carriers), where fermions and bosons are the usual half-integer and integer spin particles, respectively. The particles are listed in \cref{fig:theory:SM}. Apart from the fermions and force carriers, there is the Higgs boson, which is the particle that is associated with the Higgs field. The Higgs boson has $0$ spin in contrast to the gauge bosons, which are spin $1$. Three of the four forces of nature --- electromagnetic, weak, and strong, but not gravity --- are each described by Quantum Electrodynamics (QED), weak interactions, and Quantum Chromodynamics (QCD), respectively. The electromagnetic and weak interactions are together described by the Electroweak Theory (EW).

\begin{marginfigure}%[thbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\includegraphics[width=\linewidth]{figures/qcd_color_repr.pdf}
	\caption{Representation of the color charge as a function of the quantum numbers isospin $I_3$ and hypercharge $Y$.}
	\label{fig:theory:qcdcolordef}
\end{marginfigure}

In QFTs, every particle and interaction is associated with a field. Electrons are quantized excitations of the electron field, and they interact electromagnetically with each other using photons through their couplings to the photon field. Such couplings require interaction terms in the Lagrangian density\footnote{The Lagrangian $L$ of classical mechanics operates on generalized coordinates $q_i$ and their time derivatives, often written using Newton's notation $\dot{q_i}$. The Lagrangian density (or just Lagrangian for short) $\mathcal{L}$ replaces the discrete coordinates with continuous fields $q_i \rightarrow \phi_i(t,x,y,z)$ and the time derivatives by derivatives to all four space-time coordinates $x^\mu$, written as $\partial_\mu\phi_i\equiv\frac{\partial\phi_i}{\partial x^\mu}$.} between electrons and photons. QFTs are gauge theories, meaning their Lagrangians are invariant (do not change) under local gauge transformations \cite{thomson2013modern}. In ordinary words, this means that the model is independent of the underlying mathematical formulation. Each invariance is a symmetry of the model (e.g. invariance under a small rotation $\phi\rightarrow\phi'=\phi+\delta\phi$ means rotational symmetry). Noether's theorem states that this symmetry leads to a conserved quantity, in this case, conservation of angular momentum. To construct a QFT, one starts with an equation for a free matter particle and requires that it is invariant under a local gauge transformation $\phi(x)\rightarrow \phi'(x)=\exp(i\theta(x))\phi(x)$. Consequently, this requirement implies that one has to introduce additional \emph{gauge} fields. The gauge field is introduced by replacing the derivative $\partial_\mu$ with the \emph{covariant derivative} $\partial_\mu\rightarrow D_\mu=\partial_\mu+X$, where $X$ is the generator of the symmetry group. This extra term describes the interaction between the particle and the gauge field. In the case of QED, $X=iqA_\mu$ and the field $A_\mu$ is identified as the photon.% The conserved quantities associated with the gauges are quantum numbers such as electric charge and weak hypercharge.




%TODO: Lagrangian

%The SM Lagrangian consists of three parts \cite{TuningNotes},
%\[ \mathcal{L}_\mathrm{SM} = \mathcal{L}_\mathrm{kinetic} + \mathcal{L}_\mathrm{Higgs} + \mathcal{L}_\mathrm{Yukawa}. \]
%
%The potential for the Higgs term is \cite{TuningNotes}, \[ V = \mu^2\phi^\dagger\phi + \lambda\left(\phi^\dagger\phi\right)^2, \] with the complex isospin doublet $\phi=\left(\begin{pmatrix}\phi^\dagger\\\phi^0\end{pmatrix}\right)$. After symmetry breaking, the isospin doublet becomes $\phi=\left(\begin{pmatrix}0\\v+h(x)\end{pmatrix}\right)$. This gives rise to the mass of the $W$ and $Z$ bosons.
QCD \cite{thomson2013modern} is a Quantum Field Theory (QFT) with an SU($3$) symmetry. The strong interaction between particles with \emph{color} charge (with the three states red, green, and blue) is mediated by \emph{gluons}. Particles with color charge include quarks but also gluons, and since gluons themselves have color, they will self-interact (shown later in \cref{fig:vertices_gluon_NLO}). The quarks carry two quantum numbers related to the strong interaction, the (third component of the) isospin $I_3$ and hypercharge $Y$. See \cref{fig:theory:qcdcolordef} for the representation of the color charges. 
%The eight generators of the SU($3$) symmetry group has eight generators corresponding to the eight gluons (shown in the octet of \cref{fig:theory:qcdcolorcomb}). 
Color is overall conserved in the exchange of gluons between quarks, ie. a red quark sends an $r\bar{g}$ gluon to a green quark while at the same time the green quark sends a $g\bar{r}$ gluon to the red quark, which effectively swaps their colors (while a $\frac{1}{\sqrt{2}}(r\bar{r}-g\bar{g})$ exchange will not change color).

The lack of existence of free quarks is hypothesized to be due to \emph{color confinement}, which states that objects with a net color charge cannot exist freely. This also explains why gluons, seeing as they carry color charge, do not propagate freely either. The color confinement can be understood as coming from gluon self-interactions between gluons exchanged between quarks, which lead to a potential linearly increasing with the distance between the quarks. This potential will increase until the energy stored allows for the creation of additional quarks that combine into separate quark pairs. The color confinement implies that colored particles must be colorless singlets, ie. only \emph{hadrons} (bound states of quarks) that become colorless can exist freely. Being a colorless singlet is not sufficient; the color ladder operators applied to the color wave functions must yield zero as well.
\begin{marginfigure}%[thbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\includegraphics[width=\linewidth]{figures/qcd_color_combination.pdf}
	\caption{The colored octet and colorless singlet formed by combinations of colors and anticolor. The octet is the same for gluons but missing labels for the two gluons at the origin, ($\frac{1}{\sqrt{2}}(r\bar{r}-g\bar{g})$ and $\frac{1}{\sqrt{6}}(r\bar{r}+g\bar{g}-2b\bar{b})$.}
	\label{fig:theory:qcdcolorcomb}
\end{marginfigure} % TODO: Remake

The gluon self-interactions have further consequences for the strong force. The interactions between quarks can be expressed as the exchange of gluons to the first order. However, the interactions have higher-order terms that include both quark and gluon loops, which lead to a \emph{decrease} in the effective strength or \emph{coupling} of the strong force at higher energies. This is known as \emph{asymptotic freedom}. The consequences of color confinement and asymptotic freedom will be explained later (\cref{sec:theory:hadronphysics}).

Combinations of colors for \emph{mesons} (bound states of a quark and an antiquark) give $3\otimes\bar{3}=8\oplus1$ color states, which are a colored octet and a colorless singlet. The singlet is the state $\psi=1/\sqrt{3}(r\bar{r}+g\bar{g}+b\bar{b})$. The octet and singlet are shown in \cref{fig:theory:qcdcolorcomb}. Combinations of colors for \emph{baryons} (three quarks) also produce colorless singlets. Larger permitted hadrons include tetraquarks $q\bar{q}q\bar{q}$ \cite{Choi:2003ue} and the pentaquarks $qqq\bar{q}\bar{q}$ recently discovered by LHCb \cite{PhysRevLett.115.072001}. LHCb has also very recently discovered a possible $c\bar{c}c\bar{c}$~\cite{Aaij:2020fnh}.

% TODO: Explain CKM
QED \cite{thomson2013modern} is the QFT for the electromagnetic interactions with the photon ($\gamma$ for the particle or $A$ for the field) associated with the U$_\textrm{EM}$($1$) symmetry, which couples to the electric charge. Photons do not carry electric charge themselves and do therefore not self-couple. The weak interactions are mediated by the heavy $W^\pm$ ("charged current") and $Z$ ("neutral current") bosons and couple to the weak isospin $I_W^3$.

The weak interactions couple differently to particles of different \emph{chirality}. The field of a particle can be decomposed into \emph{left-handed} and \emph{right-handed} components by use of the chiral projection operators,
\begin{align}
	\psi_R = P_R\psi, \quad P_R = \ttfrac{1}{2}(1+\gamma^5),\nonumber\\
	\psi_L = P_L\psi, \quad P_L = \ttfrac{1}{2}(1-\gamma^5),\nonumber
\end{align}
where $\gamma^5$ is the fifth gamma matrix\footnote{$\gamma^5\equiv i\gamma^0\gamma^1\gamma^2\gamma^3=\begin{psmallmatrix}0 & 0 & 1 & 0\\0 & 0 & 0 & 1\\1 & 0 & 0 & 0\\0 & 1 & 0 & 0\end{psmallmatrix}$}. Chirality is analogous to helicity, which is defined as the direction of the projection of a particle's spin on its momentum vector. For massive particles, helicity is not invariant under boost. However, for massless particles (or approximately so for massive particles with $E\gg m$), the eigenstates of helicity are identical to those of chirality.

% TODO: Introduce g_W?

The weak interactions couple to left-handed %TODO: Troels: SUM?
particles (and right-handed antiparticles) in weak isospin doublets, $\begin{psmallmatrix}\nu_l\\l\end{psmallmatrix}_L$ ($l=e,\mu,\tau$) as well as $\begin{psmallmatrix}u\\d'\end{psmallmatrix}_L$,~$\begin{psmallmatrix}c\\s'\end{psmallmatrix}_L$,~and~$\begin{psmallmatrix}t\\b'\end{psmallmatrix}_L$, where the first components have $I_W^3=1/2$ and the second components $I_W^3=-1/2$. The weak isospin doublets allow for particles to transform/rotate between each other within a doublet (e.g. \(\ell\rightarrow W\nu_e\)). The primed quarks are weak eigenstates, which are linear combinations of the mass eigenstates of the quarks as given by the CKM matrix,
\begin{align}
	\begin{psmallmatrix}d'\\s'\\b'\end{psmallmatrix}=\begin{psmallmatrix}V_\textrm{ud} & V_\textrm{us} & V_\textrm{ub}\\V_\textrm{cd} & V_\textrm{cs} & V_\textrm{cb}\\V_\textrm{td} & V_\textrm{ts} & V_\textrm{tb}\end{psmallmatrix}\begin{psmallmatrix}d\phantom{'}\\s\phantom{'}\\b\phantom{'}\end{psmallmatrix}.
\end{align}
The CKM matrix contains complex phases and is the only known source of CP violation in the quark sector in the SM. The mixing provided by the CKM matrix allows quarks to change generation under weak interactions (e.g. $s\rightarrow Wu$). The weak interactions do not couple to right-handed particles (nor left-handed antiparticles), making the symmetry group for the weak interactions SU$_L$($2$), where the subscript $L$ indicates that the gauge bosons only interact with left-handed particles.

However, the $Z$ boson does couple to right-handed particles. This issue is solved in the EW Glashow--Salam--Weinberg model \cite{thomson2013modern}, which mixes the symmetries U$_Y$($1$)$\,\otimes\,$SU$_L$($2$) to give four generators, $W^{(1)}$, $W^{(2)}$, $W^{(3)}$, and $B$. The first two are associated with the $W^+$ and $W^-$ bosons,
\begin{align}
	W_\mu^\pm = \ttfrac{1}{\sqrt{2}}(W_\mu^{(1)}\mp iW_\mu^{(2)}). \label{eq:theory:Wdef}
\end{align}
The latter two are linearly combined to give the $Z$ and $\gamma$ bosons,
\begin{align}
	A_\mu &= \phantom{-}B_\mu \cos\theta_W + W_\mu^{(3)} \sin\theta_W, \label{eq:theory:Adef} \\
	Z_\mu &= -B_\mu \sin\theta_W + W_\mu^{(3)} \cos\theta_W, \label{eq:theory:Zdef}
\end{align}
where $\theta_W$ is the Weinberg angle. The U($1$) component of the $Z$ boson can now interact with right-handed particles, though not as strongly as it interacts with left-handed particles. U$_Y$($1$) introduces the quantum number weak hypercharge $Y_W$, which together with the weak isospin gives the electric charge $Q=\ttfrac{1}{2}Y_W+I_W^3$. % $Y_W=2(Q-I_W^3)$.
Unfortunately, the gauge bosons are massless, which is in disagreement with the known masses for the $W$ and $Z$ bosons.

% TODO: Higgs gives bla bla
The Higgs mechanism is responsible for giving mass to the fermions through their couplings to the Higgs field\footnote{The neutrinos are considered massless in the SM. This is one of several known, significant shortcomings of the SM since neutrinos are experimentally known to have mass due to their flavor oscillations.}. The Higgs mechanism is also responsible for giving mass to the weak gauge bosons, $W^\pm$ and $Z$. 
%For U$_Y$($1$)$\,\otimes\,$SU$_L$($2$) to give the U$_\textrm{EM}$($1$) and SU($2$) of the electromagnetic and weak interactions, respectively, 
For the massive gauge bosons to obtain masses, 
the symmetry must be \emph{spontaneously broken} \cite{thomson2013modern}. %TODO: Troels: This means...
This is achieved in the Higgs mechanism by introducing a complex doublet field $\phi=\begin{psmallmatrix}\phi^+\\\phi^0\end{psmallmatrix}=\frac{1}{\sqrt{2}}\begin{psmallmatrix}\phi_1+i\phi_2\\\phi_3+i\phi_4\end{psmallmatrix}$ in a Lagrangian of the form,
\begin{align}
	\mathcal{L}=(\partial_\mu\phi)^\dagger(\partial^\mu\phi)-\mu^2(\phi^\dagger\phi)+\lambda(\phi^\dagger\phi)^2,\label{eq:higgslagrangian}
\end{align}
which must give masses to the weak bosons and a boson associated with the Higgs field (but not the photon).

\begin{marginfigure}%[thbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\includegraphics[width=\linewidth]{figures/outside/higgshat.png}
	\caption{The characteristic Higgs potential. From \cite{HiggsHat}.}
	\label{fig:theory:higgshat}
\end{marginfigure}

For the potential to have a finite minimum, $\lambda>0$. For $\mu^2>0$, the minimum is at $\phi^+=\phi^0=0$. For $\mu^2<0$, the potential will take on the characteristic "wine-bottle" potential\footnote{The potential may be better known as the Sombrero or "Mexican hat" potential.} shown in \cref{fig:theory:higgshat}, and the minimum will be at \(v^2=\frac{-\mu^2}{2\lambda}\), where $v=246~\GeV$ is the vacuum expectation value (vev). The non-zero vacuum has broken the symmetry of the Lagrangian. For the photon to remain massless, only the neutral component \(\phi^0\) can remain non-zero. This gives \(\left\langle\phi\right\rangle=\ttfrac{1}{\sqrt{2}}\begin{psmallmatrix}0\\v\end{psmallmatrix}\) using the unitary gauge, in which a proper gauge transformation transforms additional Goldstone bosons into polarizations of the weak bosons\footnote{This is (in)famously referred to as the gauge "eating" the Goldstone bosons.}. This can be expanded about the minimum as \(\phi(x)=\ttfrac{1}{\sqrt{2}}\begin{psmallmatrix}0\\v+h(x)\end{psmallmatrix}\), where the scalar field $h$ will be associated with the Higgs boson. By replacing the derivatives in the Lagrangian with the covariant derivatives with generators from U$_Y$($1$) and SU$_L$($2$),
\begin{align}
	\partial_\mu\rightarrow D_\mu=\partial_\mu+\ttfrac{1}{2}ig_W\vec{\sigma}\cdot\vec{W_\mu}+ig'\frac{Y}{2}B_\mu,
\end{align}
and having the covariant derivative act on the Higgs doublet $\phi(x)$ (following \cref{eq:higgslagrangian}), one can identify mass terms generated by \((D_\mu\phi)^\dagger(D^\mu\phi)\) by the terms that are quadratic in the fields.
%\begin{align}
%	\ttfrac{1}{8}v^2g_W^2(W_\mu^{(1)}W^{(1)\mu}+W_\mu^{(2)}W^{(2)\mu})+\ttfrac{1}{8}(g_WW_\mu^{(3)}-g'B_\mu)(g_WW_\mu^{(3)\mu}-g'B^\mu).
%\end{align}
For the $W^{(1)}$ and $W^{(2)}$ terms, one obtains \( m_W=\ttfrac{1}{2}g_Wv \). The $W^{(3)}$ and $B$ terms are written in matrix form and diagonalized giving \( m_A=0 \) and \( m_Z=\ttfrac{1}{2}v\sqrt{g_W^2+{g'}^2} \), where $A_\mu$ and $Z_\mu$ are identified as \cref{eq:theory:Adef} and \cref{eq:theory:Zdef} with $\tan\theta_W=\ttfrac{g'}{g_W}$.

Triple field terms in \((D_\mu\phi)^\dagger(D^\mu\phi)\) such as $VVh$, where $V=W^\pm,Z$, give couplings between the weak bosons and the Higgs boson $h$,
\begin{align}
	g_{hVV}^\textrm{SM} = g_Vm_V.
\end{align}

Additional Yukawa couplings let the Higgs field give masses to the massive fermions.

\section{2HDM: Beyond the Standard Model}
\label{sec:theory:2HDM}
The SM as it stands does not explain dark matter, which makes up the majority of the matter in the universe; the masses of the neutrinos, which are now known to have masses due to their flavor oscillations; nor the baryon asymmetry observed in the universe, among other things \cite{thomson2013modern,Beck}. Slightly after the Big Bang, baryonic matter was at equilibrium with the photons $\gamma+\gamma\rightleftharpoons p+\bar{p}$. As the universe cooled, the forward direction ceased. Then, with further expansion, the density of baryons and antibaryons fell, and the backwards process also fell, eventually freezing the number of baryons and antibaryons (known as baryogenesis) with a number density ratio of $\ttfrac{n_B-n_{\bar{B}}}{n_\gamma}\approx10^{-9}$, which is calculated from measurements \cite{thomson2013modern,Beck}. The amount of matter today is not explained by the limited CP violation provided by the CKM matrix. A successful extension of the SM must explain the baryon asymmetry as the universe transitioned from thermal equilibrium. % TODO: Troels: More needed!

Simple extensions of the SM include adding one \cite{realscalarsinglet} or two \cite{tworealscalarsinglet} real, scalar singlets; one complex singlet \cite{complexscalarsinglet}; or one complex doublet. The Two-Higgs-Doublet-Models (2HDMs) ~\cite{Lee:1973iz,2HDMbase:1106.0034} are the latter. 2HDM introduces $5$ new bosons and consists of several types, both of which will be introduced in a moment. It is a popular and versatile extension, which can be used as a general benchmark for additional Higgs bosons or as part of the Minimal Supersymmetric Standard Model \cite{Djouadi:2005gj,2HDMbase:1106.0034}. 2HDMs may be used to explain the baryon asymmetry \cite{Dorsch:2014qja,Turok:1990zg,Fromme:2006cm,Basler:2016obg} through electroweak baryogenesis~\cite{Cohen:1993nk}, and similar models with two complex Higgs doublets are also part of some dark matter~\cite{Abdallah:2015ter} and neutrino mass~\cite{King:2003jb} models.

The discovery~\cite{HIGG-2012-27,CMS-HIG-12-028} and precise measurements~\cite{HIGG-2018-57,Aad:2020ivc,HIGG-2018-14,HIGG-2013-17,Sirunyan:2018sgc,Sirunyan:2018koj,Sirunyan:2020sum,Khachatryan:2016vau} of the SM Higgs boson \cite{PhysRevLett.13.321,HIGGS1964132,PhysRevLett.13.508,PhysRevLett.13.585,PhysRev.145.1156,PhysRev.155.1554} have put some constraints on the possible phase space of extensions. Previous LHC searches for single 2HDM particles include heavy $H\to WW/ZZ$~\cite{Aaboud:2017itg,Aaboud:2017fgj,HDBS-2018-10-p,HDBS-2018-31,CMS-HIG-17-033,CMS-HIG-17-012}, $H\to hh$ \cite{HDBS-2018-58,CMS-HIG-17-030}, $A\to Zh$~\cite{EXOT-2016-10,CMS-HIG-18-023}, and $A/H\to \tau\tau/bb$~\cite{HDBS-2018-46,CMS-HIG-16-018,CMS-HIG-17-020}. However, the focus in this thesis will be on the heavy $A$ decaying to a $Z$ boson and another heavy Higgs $H$, which has been covered by CMS in the $A\to ZH\to \ell\ell bb$/$\ell\ell\tau\tau$ channels\footnote{The quoted references also consider the $H\to ZA$ decays, and they only quote exclusions for type-II.}~\cite{CMS-HIG-15-001,CMS-HIG-18-012} as well as ATLAS in the $A\to ZH\to \ell\ell bb$ channel~\cite{LastPaper}.

% TODO: Explain more how they obtain their vevs
% TODO: Cite 246 (maybe also the first instance)
In 2HDM, an additional complex SU($2$) doublet is added to the Higgs sector. After symmetry breaking, the two Higgs doublets each obtain their vacuum expectation value (vev) \cite{2HDMbase:1106.0034}: \[ \left\langle \Phi_1 \right\rangle=\ttfrac{1}{\sqrt{2}}\begin{psmallmatrix}0\\v_1\end{psmallmatrix}, \quad \left\langle \Phi_2 \right\rangle =  \ttfrac{1}{\sqrt{2}}\begin{psmallmatrix}0\\v_2\end{psmallmatrix}, \] where $v_1$ ($v_2$) is the vev for the $\Phi_1$ ($\Phi_2$) doublet, and $v_1^2+v_2^2=v^2=(246~\GeV)^2$. Other vevs are possible, including "inert" models where one doublet is $0$ at the minimum or vevs with complex phases~\cite{2HDMbase:1106.0034}. While these vevs may be interesting as well, the "normal" SM-like minimum is chosen in this case. The potential for the two doublets is \cite{2HDMbase:1106.0034},
\begin{align}
	V&=m_{11}^2\Phi_1^\dagger\Phi_1+m_{22}^2\Phi_2^\dagger\Phi_2-m_{12}^2(\Phi_1^\dagger\Phi_2+\Phi_2^\dagger\Phi_1)\nonumber\\
	&+\lambda_1/2(\Phi_1^\dagger\Phi_1)^2+\lambda_2/2(\Phi_2^\dagger\Phi_2)^2+\lambda_3\Phi_1^\dagger\Phi_1\Phi_2^\dagger\Phi_2\nonumber\\
	&+\lambda_4\Phi_1^\dagger\Phi_2\Phi_2^\dagger\Phi_1+\lambda_5\left[(\Phi_1^\dagger\Phi_2)^2+(\Phi_2^\dagger\Phi_1)^2\right]\nonumber,
\end{align}
where some parameters may be complex and therefore provide CP-violating phases.%~\cite{2HDMbase:1106.0034}.

The 2HDM types include (see also \cref{fig:theory:2hdmtypes}),
\begin{myitemize}
	\item type-I, in which the right-handed (RH) up- and down-type quarks and the RH charged leptons couple to $\Phi_2$;
	\item type-II, in which only the RH up-type quarks couple to $\Phi_2$ and the RH down-type quarks and the RH charged leptons couple to $\Phi_1$
	\item lepton-specific, where to the RH quarks couple to $\Phi_2$ and the RH charged leptons $\Phi_1$; and
	\item flipped, where the RH up-type quarks and the RH charged leptons couple to $\Phi_2$ and RH down-type quarks $\Phi_1$.
\end{myitemize}

\begin{marginfigure}%[thbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\subfloat[Type-I]{\includegraphics[width=0.45\linewidth]{figures/theory/2hdm_type1.pdf}}
	\hspace*{10pt}
	\subfloat[Type-II]{\includegraphics[width=0.45\linewidth]{figures/theory/2hdm_type2.pdf}}\\
	\subfloat[Lepton-specific]{\includegraphics[width=0.45\linewidth]{figures/theory/2hdm_leptonspecific.pdf}}
	\hspace*{10pt}
	\subfloat[Flipped]{\includegraphics[width=0.45\linewidth]{figures/theory/2hdm_flipped.pdf}}
	\caption{The four 2HDM types that suppress flavor-changing neutral currents (FCNCs) at leading order. $e$ symbolizes the charged leptons. $d$, $u$, and $e$ are all right-handed.}
	\label{fig:theory:2hdmtypes}
\end{marginfigure}

It is common to assume or enforce that CP is conserved, that CP is not spontaneously broken (which \emph{may} happen if one of the vevs include a complex phase), and that discrete symmetries suppress flavor-changing neutral currents (FCNCs) at leading order to match what is seen experimentally. % TODO: Troels: Why? somethingsomething
The latter is ensured by %demanding that each group of fermions couples to their own doublet by 
imposing the $Z_2$ symmetry $\Phi_1\rightarrow-\Phi_1$ in type-I and type-II. Type-II additionally needs $d_R^i\rightarrow-d_R^i$ \cite{2HDMbase:1106.0034}. This leads to the classification of models into these types. The $Z_2$ symmetry is \emph{softly} broken in the aforementioned potential by not setting $m_{12}^2$ to zero while otherwise keeping the Lagrangian invariant under the $\Phi_1\rightarrow-\Phi_1$ interchange to ensure CP conservation.

%scalar ($J^P=0^+$)
%pseudoscalar  ($J^P=0^-$)

% TODO: Write about this earlier
The 8 degrees of freedom from the two complex doublets give rise to the same three weak bosons as well as 5 Higgs bosons, two charged ($H^\pm$), two CP-even ($h$ and $H$), and one CP-odd ($A$) \cite{Dorsch:2014qja}. The two light CP-even bosons are found by mixing the Goldstone % TODO: Troels DURNS
bosons $h_1$ and $h_2$, and $A$ is found by mixing $h_3$ and $h_4$:
\begin{align}
	h &= -h_1\sin\alpha + h_2\cos\alpha, \\
	H &= \phantom{-}h_1\cos\alpha + h_2\sin\alpha, \\
	A &= \phantom{-}h_3\sin\beta - h_4\cos\beta,
\end{align}
where $\alpha$ (${-\pi/2<\alpha<\pi/2}$) is the mixing angle after diagonalizing the mass matrix for the neutral scalars, and $\tan\beta\equiv\ttfrac{v_2}{v_1}$ is the ratio of vevs and also the mixing angle for the pseudoscalars. It is important to note that the literature has different definitions of $\alpha$, and the convention used in this thesis follows Branco~\cite{2HDMbase:1106.0034}. However, the benchmark models are taken from Dorsch~\cite{Dorsch:2014qja}, which uses a different convention, where $\alpha$ is shifted by $\pi/2$. Therefore, $\cos(\beta-\alpha)=0$ is the \emph{alignment limit} (or \emph{weak decoupling limit}) \cite{PhysRevD.67.075019}, in which $h$ obtains SM-like properties. % TODO: Troels: Generally... what are the limits on the alignment from SM h decays?
%The notation for the parameters in the potential also vary between authors; the $m_{ij}^2$ parameters in the potential is sometimes written in the form of $\mu_{ij}$.

The coupling of $H$ to a pair of vector bosons follows the SM with an additional factor of $\cos(\beta-\alpha)$ \cite{2HDMbase:1106.0034}, and $A$ couples to $V$ and either of the neutral scalars as,
\begin{align}
	g_{HVV}&=\cos(\beta-\alpha)\,g_{hVV}^\textrm{SM}\,,\\ % page 11/12
	g_{AZh}&\propto\cos(\beta-\alpha),\\%\,g_{AZh}^\textrm{SM}\,,\\
	g_{AZH}&\propto\sin(\beta-\alpha).%\,g_{AZH}^\textrm{SM}\,.
\end{align}

For type-I and lepton-specific, the gluon-gluon fusion production for $A$ dominates (as for the SM Higgs) in proton--proton collisions, while $b$-associated production ($b$-quark fusion) becomes important for the other two models for large $\tan\beta$ \cite{2HDMbase:1106.0034,Kominis:1994fa}. % page 37

%The 2HDM interpretation in this thesis will follow Dorsch~\cite{Dorsch:2014qja}. 
The ability for 2HDM to generate a strong phase transition is found through Monte Carlo simulations with a wide range of $m_A$, $m_{H^\pm}$, $\tan\beta$, and $\alpha-\beta$ \cite{2hdmphenocode}. Any point satisfying unitarity and perturbativity as well as precision constraints and collider bounds are considered \emph{physical}, while points also passing $v_c/T_c>1$ ($v_c$ being the magnitude of the broken vev at $T_c$) will lead to a \emph{strong phase transition}. The results are shown in \cref{fig:theory:2hdmheatmap} as heat maps visualizing the density of points passing the criteria. In general, models near alignment are favored, especially for higher $m_H$; a relatively large difference in $A$ and $H$ masses is also favored with a clear preference for $m_A>m_H$.

\begin{marginfigure}%[pthb]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\subfloat[]{\includegraphics[width=\textwidth]{figures/theory/2hdm_heatmap.pdf}\label{fig:theory:2hdmheatmap}}
	\\
	\subfloat[]{\includegraphics[width=\textwidth]{figures/theory/2hdm_br.pdf}\label{fig:theory:2hdmbr}}
	\\
	\subfloat[]{\includegraphics[width=\textwidth]{figures/theory/2hdm_brA.pdf}\label{fig:theory:2hdmbrA}}
	\caption{(a) Heat map of physical points (left column) and points with a strong phase transition (right column). The points are shown as a function of ${\alpha-\beta}$ (Ref.~\cite{Dorsch:2014qja} convention) or $m_A$ as well as $m_H$. (b) Major branching ratios for the $H$ decay as a function of $m_H$ for ${m_A=m_{H^\pm}=400~\GeV}$, ${\tan\beta=2}$, ${\alpha-\beta=0.001\pi}$ (solid lines; near alignment) and ${\alpha-\beta=0.1\pi}$ (dotted lines; away from alignment), again using the convention from Ref.~\cite{Dorsch:2014qja}. (c) Major branching ratios for the $A$ decay as a function of $m_H$ following the same setup as for middle figure. All adapted from \cite{Dorsch:2014qja}.}
%	\label{fig:theory:2hdm}
\end{marginfigure}

\cref{fig:theory:2hdmbr,fig:theory:2hdmbrA} show the branching ratios for $H$ and $A$ close to and away from alignment as a function of $m_H$. For the $H$ decay, $WW$ dominates away from alignment. For the $A$ decay, the alignment matters less, and ${A\rightarrow\ttbar}$ becomes dominant at ${m_H\approx 250~\GeV}$ and beyond in either case. The last figure especially gives some preliminary indications on the expected sensitivity for the ${A\rightarrow ZH\rightarrow \ell\ell WW}$ decay; one should expect falling sensitivity past ${m_H\approx 250~\GeV}$. There is one ATLAS study on the ${A\rightarrow\ttbar}$ channel using limited Run 1 data~\cite{PhysRevLett.119.191803}, but extra care has to be taken on the interference with SM $\ttbar$ decay.

%\label{sec:azh:samples:2hdm}
%The theory for 2HDM was introduced in \cref{sec:theory:2HDM}. In this analysis, some 
Further assumptions are made on the properties of the Higgs bosons. The lightest CP-even boson ($h$) is assumed to be the SM Higgs at ${m_h=125~\GeV}$ with ${m_H>m_h}$, the heavier CP-even boson is lighter than the CP-odd (${m_H<m_A}$), and the charged bosons have the same mass as the CP-odd (${m_{H^\pm}=m_A}$). ${m_{12}^2}$ is defined as, \[m_{12}^2 \equiv m_A^2 \tan\beta/(1 + \tan^2\beta), \] following ATLAS recommendation. Production cross-sections are calculated by SusHi $1$.$7$.$0$ \cite{Harlander:2012pb,Harlander:2016hcx,Harlander:2002wh,Harlander:2003ai,Aglietti:2004nj,Bonciani:2010ms,Harlander:2005rq} using the LHAPDF $6$.$3$.$0$ \cite{LHAPDF} library, and partial widths and branching ratios are calculated by 2HDMC $1$.$7$.$0$ \cite{twohdmc}. These values have been calculated for $\cos(\beta-\alpha)$ between $-1$ and $1$ in steps of $0.1$, $\tan\beta$ between $0.5$ and $3.0$ in steps of $0.5$, and $(m_A,m_H)=(300,200)$ to $(800,700)~\GeV$ in steps of ${50~\GeV}$ in both masses and with the condition that ${m_A>m_H}$. Under these constraints, the ${A\rightarrow ZH}$ decay dominates~\cite{Coleppa:2014hxa,Dorsch:2014qja}.

\cref{fig:theory:2hdmbr} from Ref.~\cite{Dorsch:2014qja} with ${m_A=400~\GeV}$, ${\tan\beta=2}$, ${\alpha-\beta=0.1\pi}$ (their convention) is recreated with ${m_A=400~\GeV}$, ${\tan\beta=2}$, and ${\cos(0.1\pi-\pi/2)\approx0.3}$ in \cref{fig:theory:2hdm2}, where ${-\pi/2}$ is to convert from their convention. The calculated branching ratios are plotted against the figure and shows perfect agreement until ${m_H=250~\GeV}$, where the $hh$ decay becomes kinematically allowed. %The possible reason for deviation is due to the different value for $m_{12}^2$, which is set to a constant $100~\GeV$ in the reference. 
The ${H\rightarrow WW}$ branching ratio falls at about the same ${m_H=250~\GeV}$ where $A\rightarrow\ttbar$ becomes dominating, further reducing the sensitivity beyond this point.

The cross-section for ${gg\rightarrow A}$ times branching ratios for ${A\rightarrow ZH}$ and ${H\rightarrow WW}$ is shown in \cref{fig:theory:2hdmbrvsall} for different ${A}$ and ${H}$ masses as a function of the tunable parameters ${\tan\beta}$ and ${\cos(\beta-\alpha)}$. For ${m_H<250~\GeV}$, where ${H\rightarrow hh}$ is forbidden, the branching ratio for ${H\rightarrow WW}$ becomes constant (at least for ${\cos(\beta-\alpha)>0.3}$) as expected \cite{2HDMbase:1106.0034}. % page 23
Since ${g_{AZH}\propto\sin(\beta-\alpha)}$ but ${g_{HVV}\propto\cos(\beta-\alpha)}$, the peak will be "somewhere in the middle". The highest sensitivity is expected for low ${\tan\beta}$, medium to low ${\cos(\beta-\alpha)}$, and very low ${m_H}$, which is consistent with the observations on the ${A}$ and ${H}$ branching ratios.

Using the same configuration, the relative ${H}$ width is shown in \cref{fig:theory:2hdmhwidth}. Darker colors are ${<1\%}$ width and may be considered narrow-width compared to the detector and reconstruction resolutions. However, the width may be up to ${35\%}$ for high ${m_H}$ with some dependence on ${\cos(\beta-\alpha)}$ and ${\tan\beta}$. Regardless, for large parts of the phase space, the ${H}$ width may be considered narrow-width. The case is different for the ${A}$ width in \cref{fig:theory:2hdmawidth} where the width is several percent even for low masses and especially for very low ${\tan\beta}$, which is part of the phase space in which the analysis is sensitive.

\begin{marginfigure}%[tphb]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\includegraphics[width=\textwidth]{figures/theory/2hdm_br2.png}
	\caption{Major branching ratios for the $A$ decay as a function of $m_H$ for ${m_A=400~\GeV}$, ${\tan\beta=2}$, ${\alpha-\beta=0.1\pi}$ (dotted lines; their convention). The result of the calculation in the text is plotted against the figure and shown as points. The $WW$ (pluses) and $ZZ$ (open circles) channels fit the curves for ${m_H=200}$ and ${250~\GeV}$. They deviate after ${250~\GeV}$ when the $hh$ (asterisks) decay becomes possible. Adapted from \cite{Dorsch:2014qja} and augmented. Original figure shown in \cref{fig:theory:2hdmbr}.}
	\label{fig:theory:2hdm2}
\end{marginfigure}

Current limits on $\alpha$ and $\beta$ are shown in \cref{fig:theory:limitpaper,fig:theory:limitglobalfit,fig:theory:limitatlas}. The result from \cref{fig:theory:limitpaper} is made at alignment. The results from \cref{fig:theory:limitglobalfit,fig:theory:limitatlas} are not directly comparable to \cref{fig:theory:limitpaper} and the results of the AZH analysis in this thesis, as the former papers are indirect searches that assume very high masses for $A$ and $H$, making it possible to integrate out the heavy fields \cite{2HDMbase:1106.0034}. No CMS result for type-I was found.

%TODO: CMS limits

\begin{figure*}[pthb]
	\vspace*{-60pt}
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
%	\centering
	\begin{minipage}{0.9\textwidth}
		\begin{minipage}{.49\textwidth}
			\subfloat[Limits from previous paper]{\includegraphics[width=\textwidth]{figures/outside/excl_type1_lastpaper.pdf}\label{fig:theory:limitpaper}}
		\end{minipage}
		\begin{minipage}{.49\textwidth}
			\vspace{150pt}
			\subfloat[Latest ATLAS results]{\includegraphics[width=\textwidth]{figures/outside/excl_type1_atlas.pdf}\label{fig:theory:limitatlas}}
		\end{minipage}
	\end{minipage}
	\\
	\begin{minipage}{.45\textwidth}
		\vspace*{-75pt}
		\subfloat[Limits from global fits of ATLAS+CMS data]{\includegraphics[width=\textwidth]{figures/outside/excl_type1_globalfit.pdf}\label{fig:theory:limitglobalfit}}
	\end{minipage}
	\vspace*{-75pt}
	\caption{Exclusions for type-I for (a) the previous iteration of the AZH analysis (from \cite{LastPaper}), (b) combined results from ATLAS and CMS (from \cite{Haller:2018nnx}), and (c) latest ATLAS results (from \cite{HIGG-2018-57}).}
\end{figure*}

\newpage
\begin{pagefigure}%[hbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	%	\hspace*{100pt}
	\includegraphics[angle=270,origin=c,height=\textheight]{figures/theory/2hdm_brxsecvsall.pdf}
	%	\vspace*{-20pt}
	\caption{$\sigma(gg\rightarrow A)\cdot$BR($A\rightarrow ZH$)$\cdot$BR($H\rightarrow WW$) in pb (scale up to $20$~pb) as a function of $\cos(\beta-\alpha)$ and $m_A$ in slices of $m_H$ (columns) and $\tan\beta$ (rows). Empty bins are either due to the $m_H<m_A$ requirement or values below $10^{-4}$~pb.}
	\label{fig:theory:2hdmbrvsall}
\end{pagefigure}

\begin{pagefigure}%[hbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	%	\hspace*{100pt}
	\includegraphics[angle=270,origin=c,height=\textheight]{figures/theory/hwidth.pdf}
	%	\vspace*{-20pt}
	\caption{$H$ width divided by its mass in percent (scale up to $40\%$) as a function of $\cos(\beta-\alpha)$ and $m_A$ in slices of $m_H$ (columns) and $\tan\beta$ (rows). Empty bins are due to the $m_H<m_A$ requirement. The decay width does not depend on the $A$ mass. The width increases up to $\approx35\%$ for $\tan\beta=3.0$ and $\cos(\beta-\alpha)\ge0.9$.}
	\label{fig:theory:2hdmhwidth}
\end{pagefigure}

\begin{pagefigure}%[hbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	%	\hspace*{100pt}
	\includegraphics[angle=270,origin=c,height=\textheight]{figures/theory/awidth.pdf}
	%	\vspace*{-20pt}
	\caption{$A$ width divided by its mass in percent (scale up to $40\%$) as a function of $\cos(\beta-\alpha)$ and $m_A$ in slices of $m_H$ (columns) and $\tan\beta$ (rows). Empty bins are due to the $m_H<m_A$ requirement. The width increases up to $\approx35\%$ for $\tan\beta=0.5$.}
	\label{fig:theory:2hdmawidth}
\end{pagefigure}

\FloatBarrier
\section{Hadron collider physics}
\label{sec:theory:hadronphysics}
Circular accelerators will accelerate two counter-rotating sets of particles to great energies and bring them to collision inside experiments on the ring. Many particles produced in the collisions are unstable and decay before even reaching the first layer of the detector. The $Z$ boson, for instance, has a mass\footnote{Particle physicists often use \emph{natural units}, where $\hbar=c=1$, meaning masses are given in units of eV instead of eV/$c^2$.} of about $91~\GeV$ and an extremely short lifetime. For an ensemble of unstable particles (e.g. radioactive isotopes), the number of particles falls as $\exp(-t/\tau)$, where $\tau$ is the lifetime. The lifetime is related to the \emph{total decay width} through $\Gamma = 1/\tau$ for single particles. This affects the shape of the probability distribution of the observed invariant mass of the $Z$ boson, which is described by the Breit-Wigner distribution shown in \cref{fig:SM_Breit_Wigner} \cite{PeterHansen,thomson2013modern}. The full-width-at-half-maximum of the distribution is $\Gamma/2$ away from the median.

\begin{marginfigure}
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi %Automatically moves the caption to the correct side, if LaTeX pushes the figure down a page after creating the figure
	\centering
	\includegraphics[width=1.0\linewidth]{figures/outside/Breit-Wigner.pdf}
	\caption{The Breit-Wigner distribution. From \cite{wiki:Breit_Wigner}.}
	\label{fig:SM_Breit_Wigner}
\end{marginfigure}

The probability to produce a pair of particles from a two-to-two process can be calculated from the \emph{differential cross-section} $\mathrm{d}\sigma$ that is determined using Fermi's golden rule, which can be expressed in the form, 
\begin{align}
	\mathrm{d}\sigma \propto |\mathcal{M}|^2 \, \mathrm{d}\Omega, \label{eq:sigmadef}
\end{align}
where $\mathcal{M}$ is the matrix elements and $\Omega$ is the solid angle over which the integration is done in the center of mass frame, neglecting normalization and momentum factors \cite{thomson2013modern}. Integrating over $\Omega$ gives the \emph{cross-section} $\sigma$ for a process. 
%$\mathcal{M}$ is the matrix containing all possible channels for the two-to-two process. 
At the lowest order, the matrix elements are given by\footnote{$\mathcal{M}$ is analogous to the wave functions entering Schrödinger's equation and may be called the \emph{amplitude}. $|\mathcal{M}|^2$ is similarly the probability.} $\mathcal{M} \propto \braket{f|\hat{\mathcal{H}}'|i}$ for initial states $i$ and final states $f$, where $\hat{\mathcal{H}}'$ is the Hamiltonian of the perturbation.% The matrix elements are given in terms of the coupling constants related to the propagator.

%\newpage
\begin{marginfigure}%[-60pt]
	\unitlength = 1.2mm
	\centering
	\subfloat[LO]{
		\begin{fmffile}{simple}
			\begin{fmfgraph*}(40,25)
				% Note that the size is given in normal parentheses
				% instead of curly brackets.
				% Define external vertices from bottom to top
				\fmfleft{i1,i2}
				\fmfright{o1,o2}
				\fmflabel{$e^-$}{i1}
				\fmflabel{$e^-$}{i2}
				\fmflabel{$e^-$}{o1}
				\fmflabel{$e^-$}{o2}
				\fmflabel{$\propto \sqrt{\alpha}$}{v1}
				\fmflabel{$\propto \sqrt{\alpha}$}{v2}
				\fmf{fermion,label=$p_1$}{i1,v1}
				\fmf{fermion,label=$p_2$}{i2,v2}
				\fmf{fermion,label=$p_3$}{v1,o1}
				\fmf{fermion,label=$p_4$}{v2,o2}
				\fmf{photon,label=$\gamma$}{v1,v2}
				\fmfdotn{v}{2}
			\end{fmfgraph*}
		\end{fmffile}
		\label{fig:vertices_coulomb_repulsion}
	}
	\\[2em]
	\subfloat[NLO]{
		\begin{fmffile}{gluon_NLO}
			\begin{fmfgraph*}(40,25)
				\fmfleft{i1,i2}
				\fmflabel{$g$}{i1}
				\fmflabel{$g$}{i2}
				
				\fmfright{o1,o2}
				\fmflabel{$g$}{o1}
				\fmflabel{$g$}{o2}
				
				\fmflabel{$\propto \sqrt{\alpha_S}$}{v1}
				\fmflabel{$\propto \sqrt{\alpha_S}$}{v2}
				\fmf{gluon}{i1,v1}
				\fmf{gluon}{v1,i2}
				\fmf{gluon}{v2,o1}
				\fmf{gluon}{o2,v2}
				\fmf{gluon, label=$g$, label.dist=0.05w}{v1,v2}
				
				\fmfdot{v1}
				\fmfdot{v2}
				%\fmfv{d.sh=circle, d.fi=empty, d.si=2thick, b=red}{o1}
				%\fmfv{d.sh=circle, d.fi=empty, d.si=2thick, b=red}{o2}
				\fmffreeze
				
				\fmfright{v3,o3}
				\fmfforce{(0.23w,0.23h)}{v3}
				\fmfforce{(0.4w,0h)}{o3}
				\fmfdot{v3}
				\fmf{gluon, label=$g$, label.dist=0.03w}{v3,o3}
			\end{fmfgraph*}
		\end{fmffile}
		\label{fig:vertices_gluon_NLO}
	}
	%	\\[2em]%\vspace*{1em}
	\caption{(a) Coulomb scattering between two electrons through the exchange of a virtual photon. The strength of the interaction is related to the product of the vertices, $\alpha_\textrm{EM}$. (b) Example of an NLO process. Adapted from \cite{mymsc}.} % . The number of vertices dictate the level
\end{marginfigure}

The expansion of the matrix elements can be expressed in terms of \emph{Feynman diagrams}. \cref{fig:vertices_coulomb_repulsion} describes the lowest-order, or \emph{leading order} (LO; also known as \emph{tree level}), term in $\mathcal{M}$ for two-to-two interactions. Higher-order terms include an increasing number of vertices and are named \emph{next-to-leading order} (NLO), NNLO, etc. An example of an NLO process is shown in \cref{fig:vertices_gluon_NLO}. Terms in the matrix elements can be reduced to coupling constants depending on the interaction between two particles. The coupling $\alpha(q^2)$ for the electroweak interactions is the fine structure constant, approximately $1/137$, at the energy $q^2=0$, and it only slowly increases for higher energies. As each higher-order term gains an additional factor of $\alpha(q^2)$, they quickly become insignificant. $\alpha_S(q^2)$ for the strong interaction is around $1$ at low energies and non-perturbative (the expansion of the matrix elements will contain many significant terms), but $\alpha_S(q^2)$ decreases asymptotically for higher $q^2$ to about $0.1$ at relevant energies (typically set to the mass of the $Z$ boson), which makes QCD perturbable at higher energies. However, $0.1$ is still not small, so higher-order QCD terms are still significant \cite{thomson2013modern}. The falling $\alpha_S(q^2)$ for higher energies is the asymptotic freedom mentioned earlier.

\newpage
\emph{Partial decay widths} for one-to-two processes can be expressed similar to \cref{eq:sigmadef},
\begin{align}
	\Gamma_i \propto \int |\mathcal{M}|^2 \, \mathrm{d}\Omega. \label{eq:gammadef}
\end{align}
Unstable particles may decay to different final state particles, yielding an $\mathcal{M}$ and hence $\Gamma_{i}$ for each \emph{decay channel}. The total decay width is found from the sum of the partial decay widths. The relative frequency of a partial decay width is given by the \emph{branching ratio}, BR$_i=\Gamma_i/\Gamma$. For the $Z$ boson, the branching ratios are approximately $70\%$ to quarks, $20\%$ to neutrinos, and $10\%$ to leptons \cite{PDG}.

\begin{marginfigure}%[htpb]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi %Automatically moves the caption to the correct side, if LaTeX pushes the figure down a page after creating the figure
	\centering
	\includegraphics[width=0.9\linewidth]{figures/theory/partondistributionfunctions.pdf}
	\caption{The pdfs for quarks and gluons at two energy scales. Adapted from \cite{partondist}.}
	\label{fig:hadronphysics:pdf:pdf}
\end{marginfigure}

%The production and decay of particles are calculated independently, but t
The probability to extract specific partons (quarks and gluons) from the proton--proton collision and having these interact to form a specific particle can be calculated independently and is known as the \emph{factorization theorem} \cite{Beck,eventgeneratorsLHC},
\begin{align}
	\sigma_X &= \sum_{a,b=q,g} \int_0^1 dx_1 dx_2 f_a(x_1,\mu_F^2)f_b(x_2,\mu_F^2) \label{eq:ft} \\
	&\times \hat{\sigma}_{ab\rightarrow X}\left( x_1,x_2, \{p_i^\mu\}; \alpha_S(\mu_R^2), \alpha(\mu_R)^2, q^2/\mu_R^2, q^2/\mu_F^2 \right).  \nonumber
\end{align}
\noindent The function $f_a(x)$ is the probability distribution for extracting parton $a$ with a momentum fraction $x$ from the parent proton; these \emph{parton distribution functions} (pdfs) are shown in \cref{fig:hadronphysics:pdf:pdf} at two energy scales $q^2$. At low energy scales ($q^2=10~\GeV^2$), the \emph{valence} quarks of protons (uud) are more probable at high $x$ than the virtual \emph{sea} quarks. Note that the $y$-axis is scaled by the momentum fraction; it is most probable to extract very low momentum partons, especially gluons, for which reason most proton--proton collisions produce results in \emph{soft} scatter of little interest to high-energy physicists. The first term in \cref{eq:ft} integrates the pdfs over all momentum fractions. The second term in \cref{eq:ft} gives the probability for forming particle $X$ from the partons $a$ and $b$, which (following \cref{eq:sigmadef}) contains the matrix elements for $ab\rightarrow X$. Finally, the full product is summed over for all gluons and quarks. The theorem depends on the factorization $\mu_F$ and renormalization $\mu_R$ scales, which are introduced to suppress divergences. The dependence of these \emph{unphysical} scales decreases when including higher-order Feynman diagrams \cite{Beck}.

\begin{marginfigure}
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi %Automatically moves the caption to the correct side, if LaTeX pushes the figure down a page after creating the figure
	\centering
	\includegraphics[width=\linewidth]{figures/outside/crosssections2012HE_v4.pdf}
	\caption{The cross-sections for producing various particles (for different production mechanisms for the Higgs boson) as well as the total cross-section. The discontinuity at $4$~TeV is due to the switch from proton--antiproton to proton--proton collisions. High-energy (HE) LHC is included. From \cite{WJStirling}.}
	\label{fig:crosssections}
\end{marginfigure}

Interactions can be classified into two categories, annihilations and scatterings. Since four-momentum is conserved at every vertex, the following are equivalent for two-to-two interactions \cite{thomson2013modern},
\begin{align}
	s &= (p_1+p_2)^2 = (p_3+p_4)^2, \\
	t &= (p_1-p_3)^2 = (p_2-p_4)^2, \\
	u &= (p_1-p_4)^2 = (p_2-p_3)^2,
\end{align}
where $p_1$ and $p_2$ are the four-momenta of the initial state particles and $p_3$ and $p_4$ are the four-momenta of the final state particles. The $s$-channel refers to an annihilation (\cref{fig:vertices_gluon_NLO}) and the $t$-channel refers to scattering (\cref{fig:vertices_coulomb_repulsion}). The $u$-channel refers to scattering with identical final state particles where $p_3$ and $p_4$ are indistinguishable but the momentum transfer is different between the two. At high energies where the mass of the proton can be ignored, the invariant mass of a proton--proton interaction is, therefore, $M^2\approx x_1x_2\sqrt{s}$~\cite{thomson2013modern}.

The sum of cross-sections for all possible processes, including diffractive, gives ${\sigma_\mathrm{tot}}$. The total event rate is known as the \emph{instantaneous luminosity} ${\mathcal{L}(t)}$ and its integral is the \emph{integrated luminosity} \( {L=\int \mathcal{L}(t)\, \mathrm{d}t} \). From these, one can calculate the total number of interactions, \( {N = \sigma_\mathrm{tot} \, L} \) \cite{thomson2013modern}. The instantaneous luminosity depends on many factors, including the collision frequency ${f=1/(25~\mathrm{ns})=40~\mathrm{MHz}}$, the number of particles in the colliding bunches, and the cross-sectional area of the beams. Using the equation for the total number of interactions, one can calculate the cross-section of a given process by, \( {\sigma=N/(L\epsilon)} \), where $\epsilon$ contains selection efficiencies as well as the detector acceptances. \cref{fig:crosssections} shows the vast scale for the cross-sections (and event rates at a given luminosity) of various processes; every about $100$ seconds, one Higgs boson is produced by gluon fusion at the LHC. However, in the same time frame, $10^{10}$ events have occurred, which must be filtered out by careful analysis.

%\subsection{Coordinate systems}
\begin{marginfigure}
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi %Automatically moves the caption to the correct side, if LaTeX pushes the figure down a page after creating the figure
	\centering
	\includegraphics[width=\linewidth]{figures/theory/coordinates.pdf}
	\caption{$\eta$ is related to the angle $\theta$ through $\eta=-\ln\tan(\theta/2)$. The $x$-axis points towards the center of LHC, the $y$-axis points upwards, and the $z$-axis points along the beam axis. The angle $\phi$ (not drawn) is defined from the positive $x$-axis in the xy-plane. From \cite{mymsc}.}
	\label{fig:CollPhys_coordinates}
\end{marginfigure}
ATLAS uses a right-handed Cartesian coordinate system. The x-axis points from the center of the detector, the interaction point (IP), towards the center of the LHC ring. The y-axis points upwards from the IP. The z-axis is along the beamline \cite{Aad:1129811}. ATLAS uses cylindrical coordinates when referring to reconstructed objects in the transverse plane. $\pT$ is defined as the momentum in the transverse plane to the beamline. The azimuthal angle, $\phi$, is defined to be around the beamline. The pseudorapidity, $\eta$, is defined as $\eta=-\ln\tan(\theta/2)$. For massless particles, the pseudorapidity is identical to the rapidity $y=\ttfrac{1}{2}\ln\ttfrac{E+p_z}{E-p_z}$ \cite{thomson2013modern}. This relation holds approximately for particles with $E\gg m$. The coordinate system is drawn in \cref{fig:CollPhys_coordinates}. These cylindrical coordinates are natural in hadronic colliding beams because differences in rapidity are invariant under boost along the beamline. As such, different collision events\footnote{Henceforth simply referred to as events.} can be directly compared (or filled into histograms) without needing to know the center-of-mass energy. A bonus is the interval of $\eta$ or rapidity that spans from approx $-2.5$ to $2.5$ (or beyond for \emph{forward} physics), close to the range $-\pi$ to $\pi$ for $\phi$, making clusters in $\eta-\phi$ circular and the $\dR=\sqrt{\Delta\eta^2+\Delta\phi^2}$ measure\footnote{The parentheses are omitted; the deltas of the values are squared.} meaningful without needing to transform.

%\subsection{Parton shower and hadronization}
\label{sec:theory:hadronphysics:QG}
\begin{figure}[htbp]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\includegraphics[width=\textwidth]{figures/theory/partonshower.png}
	\caption{Hard scatter (the two-to-two interaction) including ISR/FSR, particle showering (from the hard scatter until the gray ellipses), and hadronization (gray ellipses and yellow circles). Adapted from \cite{partonshower}.}
	\label{fig:theory:partonshower}
\end{figure}

Partons cannot exist as free particles due to color confinement as explained in \cref{sec:theory:SM}. Instead, a final state quark will radiate gluons that split into gluons or quarks, leading to a cascade or \emph{shower} of quarks that cluster together to form hadrons when they reach energies below a few GeV. The final step of the process is known as \emph{hadronization} \cite{Beck} and is phenomenologically modeled by the Cluster Model \cite{Field:1982dg} or the Lund String Model \cite{Andersson:1983ia}, the latter which is used by Pythia \cite{Sjostrand:2007gs}, where the clusters generated by the particle showers are still connected by QCD color strings. The Cluster Model forms independent clusters from the particle showers. The full theoretical picture is very complex and incomplete due to the non-perturbative nature of low-energy QCD \cite{thomson2013modern}.

Barring color connections between the incoming partons, terms that are relevant to this work include (cf. \cref{fig:theory:partonshower}) \cite{Beck}:
\begin{myitemize}
	\item[\textbf{The hard scatter/process (black lines):}] A fraction of momentum ($x$) is carried by the partons from the colliding protons (left-most lines). These partons interact and form a virtual particle known as the propagator (wavy line), which decays to two particles.
	\item[\textbf{Underlying event:}] The remnants of the protons after the hard scatter as well as soft particles produced in the color field between the hard scatter and the remnants. This includes photons or gluons radiated by the incoming (initial state radiation (ISR)) and outgoing (final state radiation (FSR)) particles, shown as light pink wavy lines. The underlying event may contain additional interactions between the partons, known as multiple (parton) interactions (MPI), which may produce additional high-\pT particles.
	\item[\textbf{Minimum bias:}] A collision not producing any hard scatter. Most collisions are minimum bias (>$99.99\%$). Multiple protons interact in ATLAS with up to about $55$ \cite{ATLAS-CONF-2019-021} interactions per bunch-crossing in Run 2, known as "pileup". The term "pileup" also covers the average number of interactions per bunch-crossing $\left\langle\mu\right\rangle$.\footnote{In other words, the loose term "pileup" is jargon for all non-hard-scatter collisions in an event as well as the term for the average number of these. To further the confusion, "pileup" may sometimes include the underlying event.} These interactions happen a distance from the hard interaction along the beamline and can be somewhat suppressed by reconstructing the coordinates of the individual proton--proton interactions. Minimum bias from an earlier or later collision may interfere with measurements in the detectors and are known as out-of-time pileup.
%	\item[\textbf{Underlying event, etc., out-of-time pile-up (not pictured):}] This is colloquially defined as pile-up. Although the production mechanism differs, they have in common that they are soft processes which create many particles with low momentum. These particles form a "noisy background"\footnote{Although, they are called neither as noise often relates electronic noise in the sub-detectors and "background" is used for known production processes which mimic the signals in analyses.} which interferes with 
\end{myitemize}

%\FloatBarrier
%\subsection{Charged particle interactions}
\label{sec:hadronphysics:charged}
\begin{figure*}[htpb]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi %Automatically moves the caption to the correct side, if LaTeX pushes the figure down a page after creating the figure
	\centering
	\subfloat[Energy loss for electrons in lead in units of energy.]{\includegraphics[width=0.49\textwidth]{figures/theory/electron_bremsstrahlung.pdf}\label{fig:hadronphysics:charged:electrons}}
	%	\hspace*{10pt}
	\subfloat[Energy loss for antimuons in copper.]{\includegraphics[width=0.49\textwidth]{figures/theory/bethe_bloch.pdf}\label{fig:hadronphysics:charged:muons}}
	\caption{The mean stopping power ($\langle-\mathrm{d}E/\mathrm{d}x\rangle$) for (a) electrons and (b) muons. Adapted from \cite{PDG}.}
%	\label{fig:hadronphysics:charged:dedx}
\end{figure*}
Electrons, with their very low mass, will primarily lose energy through bremsstrahlung ("braking radiation") at $E>7$~MeV when passing through absorbing matter (\cref{fig:hadronphysics:charged:electrons}). This effect is suppressed by a factor of $1/m^2$, which makes it negligible for heavier particles, e.g. it does not become relevant for muons until at least several hundred GeV as shown in the last part of \cref{fig:hadronphysics:charged:muons} as radiative losses \cite{PeterHansen,thomson2013modern,PDG}. In general, the energy loss per traversed length for intermediate energies can be described by the Bethe formula shown in the middle of \cref{fig:hadronphysics:charged:muons} for muons. The formula depends, among others, on the element of the matter and the momentum of the projectile. The Bethe graph shows that muons are \emph{minimum ionizing particles} (mips) in a rather large range of approximately $100$~MeV to $100~\GeV$, meaning that they will pass through even dense detectors with minimal energy loss. Muons with higher momenta will lose some energy to bremsstrahlung, but will then reach energies where they become mips. At very low energies, particles (focusing on electrons in \cref{fig:hadronphysics:charged:electrons}) quickly lose energy by ionizing the traversed matter.

A characteristic traversal length through matter is the \emph{radiation length} $X_0$ defined as the distance a particle travels to reduce the energy by a factor of $1/e$. As electrons travel through (dense) matter, they will radiate bremsstrahlung photons, which will travel a distance before producing a pair of electrons from their interactions with the matter. This creates a cascade of pair-producing bremsstrahlung photons, which is the main loss of energy for the electrons. After traveling a distance of $x$ radiation lengths, an electron will on average have an energy of $E/2^x$. This continues, until the energy of the electron becomes so low that it quickly loses all energy to ionization. In a detector, the energy of the radiated photons can be transferred by scintillators to be measured by photomultiplier tubes. For hadrons, the length scale is called \emph{(nuclear) interactions lengths}.

Other sources of energy losses are delta rays coming from liberated matter electrons that ionize the matter and Coulomb scattering. Coulomb scattering only cause significant energy loss for electrons, but all particles will scatter randomly multiple times, which contributes significantly to the momentum uncertainty \cite{PeterHansen}.