%\section{$\ell\ell WW$ mismodelling correction}
%\label{app:llWW:mismodellingcorrection}
%In \cref{sec:llWW:bkg-estimation:zjets}, the mismodelling in the $\ell\ell WW$ channel is introduced. Correcting the $p_T$ of the leading jet resolves most of the mismodelling.
%
%The procedure is as follows. Note that this analysis and these figures are made using only 2016 MC and data.
%
%After all event-level cuts ("Level 1"), MC background is scaled to match the integral of data. The ratio is shown in blue in \cref{fig:appllWW:mismodelling}(a). This ratio is fitted with a third order polynomial which is multiplied onto the MC event weight to obtain the red points in \cref{fig:appllWW:mismodelling}(a).
%
%After the first correction, a second correction is derived from the pt of $\ell\ell$ system. The ratio after this second correction is shown in \cref{fig:appllWW:mismodelling}(b).
%
%
%\begin{figure}[htbp]
%	\centering
%	\renewcommand{\figpath}{figures/azh/llWW/mismodelling/drawzvsdata/}
%	\subfloat[Blue: before any corrections applied. Red: After correcting leading jet $p_T$. To aid the eye, the points have been fitted with lines.]{\includegraphics[width=0.49\textwidth]{\figpath jet0pt/h1_jet0_pt_999.pdf}}
%	\subfloat[After correcting leading jet pt and ZpT. The red points have been rebinned into the blue points that have at most 10\% uncertainty.]{\includegraphics[width=0.49\textwidth]{\figpath rebinned.pdf}}
%	\caption{Ratio of data/mc after two different corrections.}
%	\label{fig:appllWW:mismodelling}
%\end{figure}
%
%The effect of the corrections can be seen in \cref{fig:appllWW:mismodellingres}(a--b) which show the mass of the full system. As shown in the main text, cutting on the $J$ variable greatly changes the shape (\cref{fig:appllWW:mismodellingres}(c)). If instead it was possible to correct the $J$ variable, the modelling of the mass would show a slightly greater improvement (\cref{fig:appllWW:mismodellingres}(d)).
%
%\begin{figure}[htbp]
%	\centering
%	\renewcommand{\figpath}{figures/azh/llWW/mismodelling/drawzvsdata/}
%	\subfloat[jet0pt]{\includegraphics[width=0.49\textwidth]{\figpath jet0pt/h1_llWW_m_999.pdf}}
%	\subfloat[jet0pt + ZpT]{\includegraphics[width=0.49\textwidth]{\figpath jet0pt_llpt/h1_llWW_m_999.pdf}}\\
%	\subfloat[jet0pt + ZpT, then Jvar cut 0.3]{\includegraphics[width=0.49\textwidth]{\figpath jet0pt_llpt_J03cut/h1_llWW_m_999.pdf}}
%	\subfloat[jet0pt + ZpT + Jvar]{\includegraphics[width=0.49\textwidth]{\figpath jet0pt_llpt_Jvar/h1_llWW_m_999.pdf}}
%	\caption{Results of reweighting. Blue points are without any corrections in every subfigure. To aid the eye, the points have been fitted with lines.}
%	\label{fig:appllWW:mismodellingres}
%\end{figure}









%\FloatBarrier
%\section{Additional $\ell\ell WW$ mismodelling figures}
%\label{app:llWWmismodellingfigures}
%This section will cover why the usual correction of Z+jets Sherpa samples (correcting the \pT of the $\ell\ell$ system) is not used.
%
%$p_T^{\ell\ell}$ is weakly correlated with \pT of the \pT-leading jet as seen in \cref{fig:appllWW:llptjet0pt}, so there is room for additional corrections.
%
%\begin{figure}[htpb]
%	\centering
%	\includegraphics[width=0.6\textwidth]{figures/azh/llWW/misc/ptll_jet0pt_data_Level1.png}
%	\caption{The transverse momentum of the 2 lepton system, $p_T^{\ell\ell}$, plotted against the \pT of the leading jet after all event-level cuts but before the Jvar cut ("Level 1"), in data only. All axes are linear. The two variables are weakly correlated at low values.}
%	\label{fig:appllWW:llptjet0pt}
%\end{figure}
%
%As a demonstration, the cutbased region before the Jvar cut (SR at Level 1) is corrected by applying the mc/data ratio of a variable as a weight directly (not deriving the correction in another region). We will correct $p_T^{\ell\ell}$ in \cref{fig:appllWW:SRcorrzpt} and the leading jet \pT in \cref{fig:appllWW:SRcorrjet0pt}. The figures are made from the nominal ntuples where both corrections are derived from the uncorrected weights. For both figures, the left column is before corrections, and the right column is after the specific correction. Please note that the "shaperatio" below the distributions show the relative difference of the data to the normalized MC background. While the jetpt0 correction does improve high Jvar values and also does so better at low values of $m_{4q}$, neither correction improves better than the other the mismodelling at low values of $m_{2\ell4q}$.
%
%The region after the Jvar cut (SR at Level 2) is compared against a region with an opposite Jvar cut in \cref{fig:appllWW:CJvarAntiJvar}. $\pT^{\ell\ell}$ is similar in shape between these two regions and is a possible candidate for correction extraction.
%
%\begin{figure}[htpb]
%	\centering
%	\renewcommand{\figpath}{figures/azh/llWW/misc/SRcorr/}
%	\includegraphics[width=0.48\textwidth]{\figpath C_ll_pt_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath C_ll_pt_SRzptcorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath C_Jvar_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath C_Jvar_SRzptcorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath C_WW_m_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath C_WW_m_SRzptcorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath C_llWW_m_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath C_llWW_m_SRzptcorr.pdf}
%	\caption{Before (left column) and after (right column) correcting $p_T^{\ell\ell}$ with itself. See text for explanation.}
%	\label{fig:appllWW:SRcorrzpt}
%\end{figure}
%
%
%\begin{figure}[htpb]
%	\centering
%	\renewcommand{\figpath}{figures/azh/llWW/misc/SRcorr/}
%	\includegraphics[width=0.48\textwidth]{\figpath C_ll_pt_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath C_ll_pt_SRjet0ptcorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath C_Jvar_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath C_Jvar_SRjet0ptcorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath C_WW_m_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath C_WW_m_SRjet0ptcorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath C_llWW_m_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath C_llWW_m_SRjet0ptcorr.pdf}
%	\caption{Before (left column) and after (right column) correcting \pT of leading jet with itself. See text for explanation.}
%	\label{fig:appllWW:SRcorrjet0pt}
%\end{figure}
%
%\begin{figure}[htpb]
%	\centering
%	\renewcommand{\figpath}{figures/azh/llWW/misc/SRcorr/}
%	\includegraphics[width=0.48\textwidth]{\figpath CJvar_ll_pt_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath CAntiJvar_ll_pt_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath CJvar_event_jet_pt0_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath CAntiJvar_event_jet_pt0_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath CJvar_WW_m_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath CAntiJvar_WW_m_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath CJvar_llWW_m_nocorr.pdf}
%	\includegraphics[width=0.48\textwidth]{\figpath CAntiJvar_llWW_m_nocorr.pdf}
%	\caption{$J>0.3$ (left column) and $J<0.3$ (right column). $\pT^{\ell\ell}$ is similar in shape between these two regions.}
%	\label{fig:appllWW:CJvarAntiJvar}
%\end{figure}

%\FloatBarrier
%\section{$m_{2\ell4q}$ data/MC disagreement at low values}
%\label{app:llWWLowMassDisagreementChecks}
%%NOTE: This section covers an on-going investigation.
%
%\paragraph{Foreword}
%All figures in this appendix uses the \pT-leading jets and not jets selected by the cutbased selection. It is not possible to use the cutbased selections in all cases (i.e. 3 jet event), and so all figures are made the same way.
%
%Even after applying corrections, $m_{2\ell4q}$ still shows disagreement at low values. This disagreement grows with the number of selected jets in the event. This can be seen in \cref{fig:appllWW:disagreementforXnumberofseljets}-\cref{fig:appllWW:disagreementforXnumberofseljetsTCR}. The conclusion so far is that this may be due to a general mismodelling of high-multiplicity jet events when the \pT cuts are very low ($20~\GeV$).
%
%\begin{figure}
%	\centering
%	\subfloat[Exactly 3 selected jets in the event]{
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/new_prefit/C_test_test3seljetmWWUnc.png}
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/new_prefit/C_test_test3seljetmllWWUnc.png}
%	}
%	\\
%	\subfloat[Exactly 4 selected jets in the event]{
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/new_prefit/C_test_test4seljetmWWUnc.png}
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/new_prefit/C_test_test4seljetmllWWUnc.png}
%	}
%	\\
%	\subfloat[Exactly 5 selected jets in the event]{
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/new_prefit/C_test_test5seljetmWWUnc.png}
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/new_prefit/C_test_test5seljetmllWWUnc.png}
%	}
%	\caption{Comparison of events with differing number of selected jets. The left figures show the invariant mass of the 4 (3) \pT-leading jets for events with 4+ (3) jets. The right figures show the invariant mass of the combined jets and $ll$ system.}
%	\label{fig:appllWW:disagreementforXnumberofseljets}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\subfloat[Exactly 3 selected jets in the event]{
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/new_prefit/C_test_testTCR3seljetmWWUnc.png}
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/new_prefit/C_test_testTCR3seljetmllWWUnc.png}
%	}
%	\\
%	\subfloat[Exactly 4 selected jets in the event]{
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/new_prefit/C_test_testTCR4seljetmWWUnc.png}
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/new_prefit/C_test_testTCR4seljetmllWWUnc.png}
%	}
%	\\
%	\subfloat[Exactly 5 selected jets in the event]{
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/new_prefit/C_test_testTCR5seljetmWWUnc.png}
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/new_prefit/C_test_testTCR5seljetmllWWUnc.png}
%	}
%	\caption{Comparison of events with differing number of selected jets for $e\mu$ events. The left figures show the invariant mass of the 4 (3) \pT-leading jets for events with 4+ (3) jets. The right figures show the invariant mass of the combined jets and $ll$ system.}
%	\label{fig:appllWW:disagreementforXnumberofseljetsTCR}
%\end{figure}
%
%We will consider the two possible causes for the disagreement at low $m_{2\ell4q}$:
%\begin{myenumerate}
%	\item Mismodelling, mainly of Z+jets
%	\item Missing backgrounds, either underestimated multijets/fakes or some other background
%\end{myenumerate}
%
%To check if the cause is mismodelling in Z+jets, the Z cut is inverted to a Z veto to form a Z veto CR. If data and MC agrees in this CR, the issue is Z+jets mismodelling. To reduce the Z background, the veto ranges from $70$ to $110~\GeV$ instead of the usual window of $90$ to $100~\GeV$. See \cref{fig:appllWW:Zveto}. Ignoring the normalisation for a moment, the disagreement seems much greater.
%
%\begin{figure}[htbp]
%	{\centering
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/prefit_plots/bkg_test/C_test_MuZvetomllWW.png}
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/prefit_plots/bkg_test/C_test_MuZvetolepTmllWW.png}
%		\caption{$m_{2\ell4q}$ with a Z veto. For the right figure, both leptons are required to be tight in ID. Electrons are not considered due to possible issues from wrongly identified charge.}
%		\label{fig:appllWW:Zveto}
%	}
%\end{figure}
%
%One missing background might be multijets. However, even with tight ID requirements (which most leptons pass anyway), the disagreement is unchanged. To confirm this, only same-sign muons are selected, and the invariant mass of $2\ell4q$ is plotted in \cref{fig:appllWW:SamesignLeptons}. The statistics is low and the normalisation is off, so it is not apparent that there is a significant missing multijet component at low $m_{2\ell4q}$. Here, the opposite is seen; the disagreement grows with increasing $m_{2\ell4q}$. This mismodelling is likely due to known shortcomings of mischarge modelling.
%
%\begin{figure}[htbp]
%	{\centering
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/new_prefit/C_test_MuSameSignmllWW.png}
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/new_prefit/C_test_MuSameSignNoZCutmllWW.png}
%		\caption{$m_{2\ell4q}$ with same-sign muons with the Z window. The regular Z cut is done for the figure on the left, while no Z cut is done for the right figure. Electrons are not considered due to possible issues from wrongly identified charge.}
%		\label{fig:appllWW:SamesignLeptons}
%	}
%\end{figure}
%
%There is still great disagreement outside the Z window. It has been suggested that this is due to off-shell Z bosons which are not modelled by the Sherpa samples that are used, or there is a significant Drell-Yan background. However, neither explains why the disagreement is not seen in the $\ell\ell bb$ channel or why there also is a disagreement in TCR as shown in \cref{fig:appllWW:ZvetoTCR}.
%
%\begin{figure}[htbp]
%	{\centering
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/prefit_plots/bkg_test/C_test_ZvetoTCRlepTmllWW.png}
%		\caption{$m_{2\ell4q}$ with Z veto in the TCR. The same disagreement as in the usual CR is seen here.}
%		\label{fig:appllWW:ZvetoTCR}
%	}
%\end{figure}

\FloatBarrier
\section{"Hardest jets" limits}
\label{app:hardstjetslimit}
In \cref{sec:eventsel}, the "hardest jets" approach was disregarded in favor of the approach that resolves jet combinatorics before unblinding when systematics and corrections were in place. The expected upper limits on the production cross-section of $A$ of the two approaches at the time of the decision are shown in \cref{tab:hardstjetslimit:hardestvscutbased}.

\begin{table}[htpb]
	%	\resizebox{\textwidth}{!}{%
	\begin{center}
		\begin{tabular}{lllll}
			&       &    \multicolumn{2}{c}{Limits} & \\
			\cmidrule(lr){3-4}
			$m_A$ & $m_H$ & resolving & "hardest jets" & resolving $x$ times lower \\
			\hline
			300   & 200   &  0.2169  & 0.3165       & 1.5 \\
			350   & 250   &  0.1018  & 0.1385       & 1.4 \\
			400   & 200   &  0.0776  & 0.1202       & 1.5 \\
			400   & 300   &  0.0421  & 0.0763       & 1.8 \\
			500   & 200   &  0.0360  & 0.0944       & 2.6 \\
			500   & 300   &  0.0284  & 0.0467       & 1.6 \\
			500   & 350   &  0.0215  & 0.0408       & 1.9 \\
			500   & 400   &  0.0115  & 0.0306       & 2.7 \\
			600   & 200   &  0.0206  & 0.0356       & 1.7 \\
			600   & 300   &  0.0171  & 0.0320       & 1.9 \\
			600   & 400   &  0.0098  & 0.0260       & 2.6 \\
			600   & 480   &  0.0062  & 0.0190       & 3.0 \\
			700   & 200   &  0.0114  & 0.0214       & 1.9 \\
			700   & 300   &  0.0143  & 0.0284       & 2.0 \\
			700   & 500   &  0.0049  & 0.0166       & 3.4 \\
			800   & 200   &  0.0070  & 0.0136       & 1.9 \\
			800   & 300   &  0.0069  & 0.0137       & 2.0 \\
			800   & 500   &  0.0039  & 0.0133       & 3.4 \\
			800   & 600   &  0.0031  & 0.0131       & 4.1 \\
			800   & 700   &  0.0022  & 0.0086       & 3.9
		\end{tabular}%
		%	}
		\caption{The upper limits on the production cross-section of $A$ for the simulated signals using the approach that resolves jet combinatorics ("resolving") and the "hardest jets" approach. The resolving approach gives limits that are $1.4$ to $4.1$ times lower. The limits are given in the production cross-section times branching ratios for the whole decay chain in units of pb.}
		\label{tab:hardstjetslimit:hardestvscutbased}
	\end{center}
\end{table}

\FloatBarrier
\section{Kinematic variables}
\label{app:llWW:kinematicvariables}
The reconstructed masses used in the fits and the corrected variables were shown in \cref{sec:llWW:bkg-estimation}. The signal lepton and jet $p_T$ and $\eta$ variables are shown here at Levels 1 and 2 to show that no regressive effects are introduced from the corrections.

\begin{figure}
	{\centering
		% Level 1
		\renewcommand{\figpath}{figures/azh/llWW/prefit_plots/bkg_2tag2pjet_0ptv_CRcutbased/C_2tag2pjet_0ptv_CRcutbased_}
		\includegraphics[width=0.48\textwidth]{\figpath etaLep0.eps}
		\includegraphics[width=0.48\textwidth]{\figpath pTLep0.eps}
		\includegraphics[width=0.48\textwidth]{\figpath etaLep1.eps}
		\includegraphics[width=0.48\textwidth]{\figpath pTLep1.eps}
		\caption{The pseudorapidity and the transverse momentum distributions of the signal leptons at Level 1. Linear scale is shown.}
	}
\end{figure}

\begin{figure}
	{\centering
		% Level 1
		\renewcommand{\figpath}{figures/azh/llWW/prefit_plots/bkg_2tag2pjet_0ptv_CRcutbased/C_2tag2pjet_0ptv_CRcutbased_}
		\includegraphics[width=0.48\textwidth]{\figpath etaJet0.eps}
		\includegraphics[width=0.48\textwidth]{\figpath pTJet0.eps}
		\includegraphics[width=0.48\textwidth]{\figpath etaJet1.eps}
		\includegraphics[width=0.48\textwidth]{\figpath pTJet1.eps}
		\includegraphics[width=0.48\textwidth]{\figpath etaJet2.eps}
		\includegraphics[width=0.48\textwidth]{\figpath pTJet2.eps}
		\includegraphics[width=0.48\textwidth]{\figpath etaJet3.eps}
		\includegraphics[width=0.48\textwidth]{\figpath pTJet3.eps}
		\caption{The pseudorapidity and the transverse momentum distributions of the signal jets at Level 1. Linear scale is shown.}
	}
\end{figure}

\begin{figure}
	{\centering
		\renewcommand{\figpath}{figures/azh/llWW/prefit_plots/bkg_2tag2pjet_0ptv_CRcutbasedJvar/C_2tag2pjet_0ptv_CRcutbasedJvar_}
		\includegraphics[width=0.48\textwidth]{\figpath etaLep0.eps}
		\includegraphics[width=0.48\textwidth]{\figpath pTLep0.eps}
		\includegraphics[width=0.48\textwidth]{\figpath etaLep1.eps}
		\includegraphics[width=0.48\textwidth]{\figpath pTLep1.eps}
		\caption{The pseudorapidity and the transverse momentum distributions of the signal leptons at Level 2. Linear scale is shown.}
	}
\end{figure}

\begin{figure}
	{\centering
		\renewcommand{\figpath}{figures/azh/llWW/prefit_plots/bkg_2tag2pjet_0ptv_CRcutbasedJvar/C_2tag2pjet_0ptv_CRcutbasedJvar_}
		\includegraphics[width=0.48\textwidth]{\figpath etaJet0.eps}
		\includegraphics[width=0.48\textwidth]{\figpath pTJet0.eps}
		\includegraphics[width=0.48\textwidth]{\figpath etaJet1.eps}
		\includegraphics[width=0.48\textwidth]{\figpath pTJet1.eps}
		\includegraphics[width=0.48\textwidth]{\figpath etaJet2.eps}
		\includegraphics[width=0.48\textwidth]{\figpath pTJet2.eps}
		\includegraphics[width=0.48\textwidth]{\figpath etaJet3.eps}
		\includegraphics[width=0.48\textwidth]{\figpath pTJet3.eps}
		\caption{The pseudorapidity and the transverse momentum distributions of the signal jets at Level 2. Linear scale is shown.}
	}
\end{figure}

%\FloatBarrier
%\section{Additional figures}
%\label{app:llWW:additionalfigsllWW}

\FloatBarrier
\section{Fitted parameterized signals}
\label{app:llWW:closure}
The interpolation uncertainty was examined on selected mass points by the end of \cref{sec:signalmodeling:shape}. Mass points for the remaining simulated signals are shown here.

\begin{figure*}[htpb]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm100_mA350mH250.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm100_mA400mH300.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm100_mA500mH400.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm100_mA700mH600.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm100_mA800mH700.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm120_mA600mH480.pdf}
	\caption{Interpolated signals along	with their interpolation uncertainties compared against the simulated signals.}
	\label{fig:signal:llWW:inter-unc-1}
\end{figure*}

\begin{pagefigure}%[htpb]
	\centering
	%	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm150_mA800mH650.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm200_mA500mH300.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm200_mA600mH400.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm200_mA700mH500.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm200_mA800mH600.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm300_mA500mH200.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm300_mA600mH300.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm300_mA800mH500.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm400_mA700mH300.pdf}
	\caption{Interpolated signals along	with their interpolation uncertainties compared against the simulated signals.}
	\label{fig:signal:llWW:inter-unc-2}
\end{pagefigure}
\begin{figure*}[htpb]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm400_mA800mH400.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm500_mA700mH200.pdf}
	\includegraphics[width=0.45\textwidth]{figures/azh/signal/llWW/fitsunc/dscb_dm500_mA800mH300.pdf}
	\caption{Interpolated signals along	with their interpolation uncertainties compared against the simulated signals.}
	\label{fig:signal:llWW:inter-unc-3}
\end{figure*}

%\FloatBarrier
%\subsection{NPs}
%\label{app:llWW:NPs}

%\FloatBarrier
%\subsection{CR pulls}
%\label{app:llWW:CRpulls}
%These pulls are calculated in the cutbasedJvar region (which is the SR at Level 2) by fitting background only on observed data. The signal is presumed to be diluted in this region.
%
%\renewcommand{\figpath}{figures/azh/limits/CR_llWW/AZH_mA}
%
%\begin{figure}[htbp] {
%		\centering
%		\subfloat[$m_H=250~\GeV$]{\includegraphics[width=0.99\textwidth]{\figpath 350_mH250/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}\\
%		\subfloat[$m_H=350~\GeV$]{\includegraphics[width=0.99\textwidth]{\figpath 500_mH350/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}\\
%		\subfloat[$m_H=480~\GeV$]{\includegraphics[width=0.99\textwidth]{\figpath 600_mH480/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
%	}
%	\caption{The pulls of the nuisance parameters used in the CR fits to observed data for $m_H=250, 350, 480~\GeV$, respectively.}
%	\label{fig:appllWW:CRpulls1}
%\end{figure}
%
%\begin{figure}[htbp] {
%		\centering
%		\subfloat[$m_H=500~\GeV$]{\includegraphics[width=0.99\textwidth]{\figpath 700_mH500/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}\\
%		\subfloat[$m_H=600~\GeV$]{\includegraphics[width=0.99\textwidth]{\figpath 800_mH600/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}\\
%		\subfloat[$m_H=700~\GeV$]{\includegraphics[width=0.99\textwidth]{\figpath 800_mH700/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
%	}
%	\caption{The pulls of the nuisance parameters used in the CR fits to observed data for $m_H=500, 600, 700~\GeV$, respectively.}
%	\label{fig:appllWW:CRpulls2}
%\end{figure}

%%\FloatBarrier
%\subsection{CR pulls for different years}
%\label{app:llWW:CRpullsYears}


%%\FloatBarrier
%\subsection{NPs and CR pulls with alternative smoothing}
%\label{app:llWW:NPsPullsAltSmoothing}


\FloatBarrier
\section{Asimov pulls and ranks}
\label{app:llWW:pullsranklimits}
In \cref{sec::model_inspection}, the pulls and ranks for Asimov fits to some simulated signals were shown. This appendix contains figures for the remaining signals.

%\subsection{Pulls}
\renewcommand{\figpath}{figures/azh/limits/llWW/AZH_mA}
\begin{figure}[htbp] {
		\centering
		\includegraphics[width=0.99\textwidth]{\figpath 350_mH250/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}\\
		\includegraphics[width=0.99\textwidth]{\figpath 400_mH200/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}\\
		\includegraphics[width=0.99\textwidth]{\figpath 400_mH300/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}
		
	}
	\caption{The pulls of the nuisance parameters used in the Asimov fits for the $(350,250)$, $(400,200)$, and $(400,300)$ signals, respectively.}
	\label{fig:appllWW:pulls1}
\end{figure}

\begin{figure}[htbp] {
		\centering
		\includegraphics[width=0.99\textwidth]{\figpath 500_mH200/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}\\
		\includegraphics[width=0.99\textwidth]{\figpath 500_mH300/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}\\
		\includegraphics[width=0.99\textwidth]{\figpath 500_mH350/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}
		
	}
	\caption{The pulls of the nuisance parameters used in the Asimov fits for the $(500,200)$, $(500,300)$, and $(500,350)$ signals, respectively.}
	\label{fig:appllWW:pulls2}
\end{figure}

\begin{figure}[htbp] {
		\centering
		\includegraphics[width=0.99\textwidth]{\figpath 500_mH400/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}\\
		\includegraphics[width=0.99\textwidth]{\figpath 600_mH200/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}\\
		\includegraphics[width=0.99\textwidth]{\figpath 600_mH400/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}
		
	}
	\caption{The pulls of the nuisance parameters used in the Asimov fits for the $(500,400)$, $(600,200)$, and $(600,400)$ signals, respectively.}
	\label{fig:appllWW:pulls3}
\end{figure}

\begin{figure}[htbp] {
		\centering
		\includegraphics[width=0.99\textwidth]{\figpath 600_mH480/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}\\
		\includegraphics[width=0.99\textwidth]{\figpath 700_mH200/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}\\
		\includegraphics[width=0.99\textwidth]{\figpath 700_mH300/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}
		
	}
	\caption{The pulls of the nuisance parameters used in the Asimov fits for the $(600,480)$, $(700,200)$, and $(700,300)$ signals, respectively.}
	\label{fig:appllWW:pulls4}
\end{figure}

\begin{figure}[htbp] {
		\centering
		\includegraphics[width=0.99\textwidth]{\figpath 700_mH500/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}\\
		\includegraphics[width=0.99\textwidth]{\figpath 800_mH200/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}\\
		\includegraphics[width=0.99\textwidth]{\figpath 800_mH300/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}
		
	}
	\caption{The pulls of the nuisance parameters used in the Asimov fits for the $(700,500)$, $(800,200)$, and $(800,300)$ signals, respectively.}
	\label{fig:appllWW:pulls5}
\end{figure}

\begin{figure}[htbp] {
		\centering
		\includegraphics[width=0.99\textwidth]{\figpath 800_mH300/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}\\
		\includegraphics[width=0.99\textwidth]{\figpath 800_mH500/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}\\
		\includegraphics[width=0.99\textwidth]{\figpath 800_mH600/plots/fcc/AsimovFit_unconditionnal_mu0/NP_allExceptGammas.png}
		
	}
	\caption{The pulls of the nuisance parameters used in the Asimov fits for the $(800,300)$, $(800,500)$, and $(800,600)$ signals, respectively.}
	\label{fig:appllWW:pulls6}
\end{figure}

\FloatBarrier
%\subsection{Ranks}
\begin{pagefigure}%[htbp]
	\centering
	\subfloat[$(350,250)$]{\includegraphics[width=0.32\linewidth]{\figpath 350_mH250/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(400,200)$]{\includegraphics[width=0.32\linewidth]{\figpath 400_mH200/pdf-files/pulls_SigXsecOverSM_125.pdf}}\\
	\subfloat[$(400,300)$]{\includegraphics[width=0.32\linewidth]{\figpath 400_mH300/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(500,200)$]{\includegraphics[width=0.32\linewidth]{\figpath 500_mH200/pdf-files/pulls_SigXsecOverSM_125.pdf}}\\
	\subfloat[$(500,300)$]{\includegraphics[width=0.32\linewidth]{\figpath 500_mH300/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(500,350)$]{\includegraphics[width=0.32\linewidth]{\figpath 500_mH350/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\caption{The post-fit ranking of the nuisance parameters used in the Asimov fits.}
	\label{fig:appllWW:ranks1}
\end{pagefigure}

\begin{pagefigure}%[htbp]
	\centering
	\subfloat[$(500,400)$]{\includegraphics[width=0.32\linewidth]{\figpath 500_mH400/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(600,200)$]{\includegraphics[width=0.32\linewidth]{\figpath 600_mH200/pdf-files/pulls_SigXsecOverSM_125.pdf}}\\
	\subfloat[$(600,300)$]{\includegraphics[width=0.32\linewidth]{\figpath 600_mH300/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(600,400)$]{\includegraphics[width=0.32\linewidth]{\figpath 600_mH400/pdf-files/pulls_SigXsecOverSM_125.pdf}}\\
	\subfloat[$(600,480)$]{\includegraphics[width=0.32\linewidth]{\figpath 600_mH480/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(700,200)$]{\includegraphics[width=0.32\linewidth]{\figpath 700_mH200/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\caption{The post-fit ranking of the nuisance parameters used in the Asimov fits.}
	\label{fig:appllWW:ranks2}
\end{pagefigure}

\begin{pagefigure}%[htbp]
	\centering
	\subfloat[$(700,300)$]{\includegraphics[width=0.32\linewidth]{\figpath 700_mH300/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(700,500)$]{\includegraphics[width=0.32\linewidth]{\figpath 700_mH500/pdf-files/pulls_SigXsecOverSM_125.pdf}}\\
	\subfloat[$(800,200)$]{\includegraphics[width=0.32\linewidth]{\figpath 800_mH200/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(800,300)$]{\includegraphics[width=0.32\linewidth]{\figpath 800_mH300/pdf-files/pulls_SigXsecOverSM_125.pdf}}\\
	\subfloat[$(800,500)$]{\includegraphics[width=0.32\linewidth]{\figpath 800_mH500/pdf-files/pulls_SigXsecOverSM_125.pdf}}
\subfloat[$(800,600)$]{\includegraphics[width=0.32\linewidth]{\figpath 800_mH600/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\caption{The post-fit ranking of the nuisance parameters used in the Asimov fits.}
	\label{fig:appllWW:ranks3}
\end{pagefigure}

\FloatBarrier
\section{Unblinded post-fits, pull plots, and NP ranks}
\label{app:llWW:unblindedpostfitandpullplots}
\renewcommand{\figpath}{figures/azh/limits/unblinded_llWW/AZH_mA}
In \cref{sec:stats:unblinded:llWW}, pull plots and ranks for unblinded fits using interpolated signals for some representative mass points were shown. \cref{sec:results:llWWpostfit} showed the unblinded post-fits. This appendix contains figures for the remaining signals.

%\FloatBarrier
%\subsection{pull plots}
\begin{pagefigure}
	\centering
	\subfloat[$(350,250)$]{\includegraphics[width=0.49\textwidth]{\figpath 350_mH250/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
	\subfloat[$(400,200)$]{\includegraphics[width=0.49\textwidth]{\figpath 400_mH200/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}\\
	\subfloat[$(400,300)$]{\includegraphics[width=0.49\textwidth]{\figpath 400_mH300/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
	\subfloat[$(500,200)$]{\includegraphics[width=0.49\textwidth]{\figpath 500_mH200/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}\\
	\subfloat[$(500,350)$]{\includegraphics[width=0.49\textwidth]{\figpath 500_mH350/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
	\subfloat[$(500,400)$]{\includegraphics[width=0.49\textwidth]{\figpath 500_mH400/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}\\
	\subfloat[$(600,200)$]{\includegraphics[width=0.49\textwidth]{\figpath 600_mH200/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
	\subfloat[$(600,300)$]{\includegraphics[width=0.49\textwidth]{\figpath 600_mH300/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}\\
	\subfloat[$(600,400)$]{\includegraphics[width=0.49\textwidth]{\figpath 600_mH400/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
	\subfloat[$(600,480)$]{\includegraphics[width=0.49\textwidth]{\figpath 600_mH480/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}\\
	\subfloat[$(700,200)$]{\includegraphics[width=0.49\textwidth]{\figpath 700_mH200/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
	\subfloat[$(700,300)$]{\includegraphics[width=0.49\textwidth]{\figpath 700_mH300/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
	\caption{The unblinded pull plots.}
	\label{fig:appllWW:pulls-1}
\end{pagefigure}

\begin{pagefigure}
	\centering
	\subfloat[$(700,500)$]{\includegraphics[width=0.49\textwidth]{\figpath 700_mH500/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
	\subfloat[$(800,200)$]{\includegraphics[width=0.49\textwidth]{\figpath 800_mH200/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}\\
	\subfloat[$(800,300)$]{\includegraphics[width=0.49\textwidth]{\figpath 800_mH300/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
	\subfloat[$(800,400)$]{\includegraphics[width=0.49\textwidth]{\figpath 800_mH400/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}\\
	\subfloat[$(800,500)$]{\includegraphics[width=0.49\textwidth]{\figpath 800_mH500/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
	\subfloat[$(800,600)$]{\includegraphics[width=0.49\textwidth]{\figpath 800_mH600/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}\\
	\subfloat[$(800,650)$]{\includegraphics[width=0.49\textwidth]{\figpath 800_mH650/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
	\subfloat[$(800,700)$]{\includegraphics[width=0.49\textwidth]{\figpath 800_mH700/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}\\
	\subfloat[$(400,300)$]{\includegraphics[width=0.49\textwidth]{\figpath 400_mH300/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
	\subfloat[$(500,200)$]{\includegraphics[width=0.49\textwidth]{\figpath 500_mH200/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}\\
	\subfloat[$(500,350)$]{\includegraphics[width=0.49\textwidth]{\figpath 500_mH350/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
	\subfloat[$(500,400)$]{\includegraphics[width=0.49\textwidth]{\figpath 500_mH400/plots/fcc/GlobalFit_unconditionnal_mu1/NP_allExceptGammas.pdf}}
	\caption{The unblinded pull plots.}
	\label{fig:appllWW:pulls-3}
\end{pagefigure}

%\FloatBarrier
%\subsection{NP ranks}
\begin{pagefigure}
	\centering
	\subfloat[$(350,250)$]{\includegraphics[width=0.32\textwidth]{\figpath 350_mH250/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(400,200)$]{\includegraphics[width=0.32\textwidth]{\figpath 400_mH200/pdf-files/pulls_SigXsecOverSM_125.pdf}}\\
	\subfloat[$(400,300)$]{\includegraphics[width=0.32\textwidth]{\figpath 400_mH300/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(500,200)$]{\includegraphics[width=0.32\textwidth]{\figpath 500_mH200/pdf-files/pulls_SigXsecOverSM_125.pdf}}\\
	\subfloat[$(500,350)$]{\includegraphics[width=0.32\textwidth]{\figpath 500_mH350/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(500,400)$]{\includegraphics[width=0.32\textwidth]{\figpath 500_mH400/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\vspace*{-15pt}
	\caption{The unblinded post-fit ranking of the nuisance parameters used in the fits.}
	\label{fig:appllWW:npranks-1}
\end{pagefigure}

\begin{pagefigure}
	\centering
	\subfloat[$(600,200)$]{\includegraphics[width=0.32\textwidth]{\figpath 600_mH200/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(600,300)$]{\includegraphics[width=0.32\textwidth]{\figpath 600_mH300/pdf-files/pulls_SigXsecOverSM_125.pdf}}\\
	\subfloat[$(600,400)$]{\includegraphics[width=0.32\textwidth]{\figpath 600_mH400/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(600,480)$]{\includegraphics[width=0.32\textwidth]{\figpath 600_mH480/pdf-files/pulls_SigXsecOverSM_125.pdf}}\\
	\subfloat[$(700,200)$]{\includegraphics[width=0.32\textwidth]{\figpath 700_mH200/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(700,300)$]{\includegraphics[width=0.32\textwidth]{\figpath 700_mH300/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\vspace*{-15pt}
	\caption{The unblinded post-fit ranking of the nuisance parameters used in the fits.}
	\label{fig:appllWW:npranks-2}
\end{pagefigure}

\begin{pagefigure}
	\centering
	\subfloat[$(700,500)$]{\includegraphics[width=0.32\textwidth]{\figpath 700_mH500/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(800,200)$]{\includegraphics[width=0.32\textwidth]{\figpath 800_mH200/pdf-files/pulls_SigXsecOverSM_125.pdf}}\\
	\subfloat[$(800,300)$]{\includegraphics[width=0.32\textwidth]{\figpath 800_mH300/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(800,400)$]{\includegraphics[width=0.32\textwidth]{\figpath 800_mH400/pdf-files/pulls_SigXsecOverSM_125.pdf}}\\
	\subfloat[$(800,500)$]{\includegraphics[width=0.32\textwidth]{\figpath 800_mH500/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(800,600)$]{\includegraphics[width=0.32\textwidth]{\figpath 800_mH600/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\vspace*{-15pt}
	\caption{The unblinded post-fit ranking of the nuisance parameters used in the fits.}
	\label{fig:appllWW:npranks-3}
\end{pagefigure}

\begin{pagefigure}
	\centering
	\subfloat[$(800,650)$]{\includegraphics[width=0.32\textwidth]{\figpath 800_mH650/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(800,700)$]{\includegraphics[width=0.32\textwidth]{\figpath 800_mH700/pdf-files/pulls_SigXsecOverSM_125.pdf}}\\
	\subfloat[$(400,300)$]{\includegraphics[width=0.32\textwidth]{\figpath 400_mH300/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(500,200)$]{\includegraphics[width=0.32\textwidth]{\figpath 500_mH200/pdf-files/pulls_SigXsecOverSM_125.pdf}}\\
	\subfloat[$(500,350)$]{\includegraphics[width=0.32\textwidth]{\figpath 500_mH350/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\subfloat[$(500,400)$]{\includegraphics[width=0.32\textwidth]{\figpath 500_mH400/pdf-files/pulls_SigXsecOverSM_125.pdf}}
	\vspace*{-15pt}
	\caption{The unblinded post-fit ranking of the nuisance parameters used in the fits.}
	\label{fig:appllWW:npranks-4}
\end{pagefigure}

%\FloatBarrier
%\subsection{Post-fits}

\begin{pagefigure}
	\centering
	\subfloat[$(350,250)$]{\includegraphics[width=0.43\textwidth]{\figpath 350_mH250/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH250_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\subfloat[$(400,200)$]{\includegraphics[width=0.43\textwidth]{\figpath 400_mH200/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH200_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
	\subfloat[$(400,300)$]{\includegraphics[width=0.43\textwidth]{\figpath 400_mH300/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH300_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\subfloat[$(500,200)$]{\includegraphics[width=0.43\textwidth]{\figpath 500_mH200/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH200_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
	\subfloat[$(500,350)$]{\includegraphics[width=0.43\textwidth]{\figpath 500_mH350/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH350_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\subfloat[$(500,400)$]{\includegraphics[width=0.43\textwidth]{\figpath 500_mH400/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH400_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\vspace*{-15pt}
	\caption{Post-fit plots for additional mass points.}
	\label{fig:appllWW:postfits-1}
\end{pagefigure}

\begin{pagefigure}
	\centering
	\subfloat[$(600,200)$]{\includegraphics[width=0.43\textwidth]{\figpath 600_mH200/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH200_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\subfloat[$(600,300)$]{\includegraphics[width=0.43\textwidth]{\figpath 600_mH300/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH300_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
	\subfloat[$(600,400)$]{\includegraphics[width=0.43\textwidth]{\figpath 600_mH400/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH400_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\subfloat[$(600,480)$]{\includegraphics[width=0.43\textwidth]{\figpath 600_mH480/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH480_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
	\subfloat[$(700,200)$]{\includegraphics[width=0.43\textwidth]{\figpath 700_mH200/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH200_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\subfloat[$(700,300)$]{\includegraphics[width=0.43\textwidth]{\figpath 700_mH300/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH300_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\vspace*{-15pt}
	\caption{Post-fit plots for additional mass points.}
	\label{fig:appllWW:postfits-2}
\end{pagefigure}

\begin{pagefigure}
	\centering
	\subfloat[$(700,500)$]{\includegraphics[width=0.43\textwidth]{\figpath 700_mH500/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH500_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\subfloat[$(800,200)$]{\includegraphics[width=0.43\textwidth]{\figpath 800_mH200/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH200_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
	\subfloat[$(800,300)$]{\includegraphics[width=0.43\textwidth]{\figpath 800_mH300/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH300_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\subfloat[$(800,400)$]{\includegraphics[width=0.43\textwidth]{\figpath 800_mH400/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH400_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
	\subfloat[$(800,500)$]{\includegraphics[width=0.43\textwidth]{\figpath 800_mH500/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH500_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\subfloat[$(800,600)$]{\includegraphics[width=0.43\textwidth]{\figpath 800_mH600/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH600_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\vspace*{-15pt}
	\caption{Post-fit plots for additional mass points.}
	\label{fig:appllWW:postfits-3}
\end{pagefigure}

\begin{pagefigure}
	\centering
	\subfloat[$(800,650)$]{\includegraphics[width=0.43\textwidth]{\figpath 800_mH650/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH650_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\subfloat[$(800,700)$]{\includegraphics[width=0.43\textwidth]{\figpath 800_mH700/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH700_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
	\subfloat[$(400,300)$]{\includegraphics[width=0.43\textwidth]{\figpath 400_mH300/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH300_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\subfloat[$(500,200)$]{\includegraphics[width=0.43\textwidth]{\figpath 500_mH200/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH200_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
	\subfloat[$(500,350)$]{\includegraphics[width=0.43\textwidth]{\figpath 500_mH350/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH350_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\subfloat[$(500,400)$]{\includegraphics[width=0.43\textwidth]{\figpath 500_mH400/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH400_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
	\vspace*{-15pt}
	\caption{Post-fit plots for additional mass points.}
	\label{fig:appllWW:postfits-4}
\end{pagefigure}

%\FloatBarrier
%\subsection{Post-fits for 3 sigma signal region}
%The significance scan in \cref{sec:results:llWW:2DLimAndSig} showed a single signal region, $(m_A,m_H)=(780,210)~\GeV$, with a local significance above 3 sigma. The postfit this region and its neighbours are shown in \cref{label}.
%
%

%\FloatBarrier
%\subsection{Post-fits for every $m_{4q}$ window}
%We need to add backgrounds from every signal region as auxiliary material to the paper. These figures contain every $10~\GeV$ step in $m_H$ with a signal in the middle.
%
%\begin{figure*}
%	\centering
%	\subfloat[mA570\_mH200]{\includegraphics[width=0.40\textwidth]{\figpath 570_mH200/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH200_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA570\_mH210]{\includegraphics[width=0.40\textwidth]{\figpath 570_mH210/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH210_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA580\_mH220]{\includegraphics[width=0.40\textwidth]{\figpath 580_mH220/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH220_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA580\_mH230]{\includegraphics[width=0.40\textwidth]{\figpath 580_mH230/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH230_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA590\_mH240]{\includegraphics[width=0.40\textwidth]{\figpath 590_mH240/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH240_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA590\_mH250]{\includegraphics[width=0.40\textwidth]{\figpath 590_mH250/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH250_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\caption{}
%	\label{fig:appllWW:postfits-mHwindows-1}
%\end{figure*}
%
%\begin{figure*}
%	\centering
%	\subfloat[mA600\_mH260]{\includegraphics[width=0.40\textwidth]{\figpath 600_mH260/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH260_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA600\_mH270]{\includegraphics[width=0.40\textwidth]{\figpath 600_mH270/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH270_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA610\_mH280]{\includegraphics[width=0.40\textwidth]{\figpath 610_mH280/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH280_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA610\_mH290]{\includegraphics[width=0.40\textwidth]{\figpath 610_mH290/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH290_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA620\_mH300]{\includegraphics[width=0.40\textwidth]{\figpath 620_mH300/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH300_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA620\_mH310]{\includegraphics[width=0.40\textwidth]{\figpath 620_mH310/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH310_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\caption{}
%	\label{fig:appllWW:postfits-mHwindows-2}
%\end{figure*}
%
%\begin{figure*}
%	\centering
%	\subfloat[mA630\_mH320]{\includegraphics[width=0.40\textwidth]{\figpath 630_mH320/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH320_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA630\_mH330]{\includegraphics[width=0.40\textwidth]{\figpath 630_mH330/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH330_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA640\_mH340]{\includegraphics[width=0.40\textwidth]{\figpath 640_mH340/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH340_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA640\_mH350]{\includegraphics[width=0.40\textwidth]{\figpath 640_mH350/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH350_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA650\_mH360]{\includegraphics[width=0.40\textwidth]{\figpath 650_mH360/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH360_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA650\_mH370]{\includegraphics[width=0.40\textwidth]{\figpath 650_mH370/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH370_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\caption{}
%	\label{fig:appllWW:postfits-mHwindows-3}
%\end{figure*}
%
%\begin{figure*}
%	\centering
%	\subfloat[mA660\_mH380]{\includegraphics[width=0.40\textwidth]{\figpath 660_mH380/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH380_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA660\_mH390]{\includegraphics[width=0.40\textwidth]{\figpath 660_mH390/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH390_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA670\_mH400]{\includegraphics[width=0.40\textwidth]{\figpath 670_mH400/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH400_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA670\_mH410]{\includegraphics[width=0.40\textwidth]{\figpath 670_mH410/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH410_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA680\_mH420]{\includegraphics[width=0.40\textwidth]{\figpath 680_mH420/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH420_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA680\_mH430]{\includegraphics[width=0.40\textwidth]{\figpath 680_mH430/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH430_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\caption{}
%	\label{fig:appllWW:postfits-mHwindows-4}
%\end{figure*}
%
%\begin{figure*}
%	\centering
%	\subfloat[mA690\_mH440]{\includegraphics[width=0.40\textwidth]{\figpath 690_mH440/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH440_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA690\_mH450]{\includegraphics[width=0.40\textwidth]{\figpath 690_mH450/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH450_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA700\_mH460]{\includegraphics[width=0.40\textwidth]{\figpath 700_mH460/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH460_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA700\_mH470]{\includegraphics[width=0.40\textwidth]{\figpath 700_mH470/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH470_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA710\_mH480]{\includegraphics[width=0.40\textwidth]{\figpath 710_mH480/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH480_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA710\_mH490]{\includegraphics[width=0.40\textwidth]{\figpath 710_mH490/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH490_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\caption{}
%	\label{fig:appllWW:postfits-mHwindows-5}
%\end{figure*}
%
%\begin{figure*}
%	\centering
%	\subfloat[mA720\_mH500]{\includegraphics[width=0.40\textwidth]{\figpath 720_mH500/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH500_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA720\_mH510]{\includegraphics[width=0.40\textwidth]{\figpath 720_mH510/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH510_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA730\_mH520]{\includegraphics[width=0.40\textwidth]{\figpath 730_mH520/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH520_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA730\_mH530]{\includegraphics[width=0.40\textwidth]{\figpath 730_mH530/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH530_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA740\_mH540]{\includegraphics[width=0.40\textwidth]{\figpath 740_mH540/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH540_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA740\_mH550]{\includegraphics[width=0.40\textwidth]{\figpath 740_mH550/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH550_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\caption{}
%	\label{fig:appllWW:postfits-mHwindows-6}
%\end{figure*}
%
%\begin{figure*}
%	\centering
%	\subfloat[mA750\_mH560]{\includegraphics[width=0.40\textwidth]{\figpath 750_mH560/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH560_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA750\_mH570]{\includegraphics[width=0.40\textwidth]{\figpath 750_mH570/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH570_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA760\_mH580]{\includegraphics[width=0.40\textwidth]{\figpath 760_mH580/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH580_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA760\_mH590]{\includegraphics[width=0.40\textwidth]{\figpath 760_mH590/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH590_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA770\_mH600]{\includegraphics[width=0.40\textwidth]{\figpath 770_mH600/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH600_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA770\_mH610]{\includegraphics[width=0.40\textwidth]{\figpath 770_mH610/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH610_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\caption{}
%	\label{fig:appllWW:postfits-mHwindows-7}
%\end{figure*}
%
%\begin{figure*}
%	\centering
%	\subfloat[mA780\_mH620]{\includegraphics[width=0.40\textwidth]{\figpath 780_mH620/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH620_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA780\_mH630]{\includegraphics[width=0.40\textwidth]{\figpath 780_mH630/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH630_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA790\_mH640]{\includegraphics[width=0.40\textwidth]{\figpath 790_mH640/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH640_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA790\_mH650]{\includegraphics[width=0.40\textwidth]{\figpath 790_mH650/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH650_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA800\_mH660]{\includegraphics[width=0.40\textwidth]{\figpath 800_mH660/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH660_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA800\_mH670]{\includegraphics[width=0.40\textwidth]{\figpath 800_mH670/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH670_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\caption{}
%	\label{fig:appllWW:postfits-mHwindows-8}
%\end{figure*}
%
%\begin{figure*}
%	\centering
%	\subfloat[mA800\_mH680]{\includegraphics[width=0.40\textwidth]{\figpath 800_mH680/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH680_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\subfloat[mA800\_mH690]{\includegraphics[width=0.40\textwidth]{\figpath 800_mH690/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH690_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}\\
%	\subfloat[mA800\_mH700]{\includegraphics[width=0.40\textwidth]{\figpath 800_mH700/plots/postfit/Region_BMin0_incJet1_Y2015_DSRcutbasedJvarH700_T2_L2_distmVHcorr_J2_GlobalFit_conditionnal_mu0log.pdf}}
%	\caption{}
%	\label{fig:appllWW:postfits-mHwindows-9}
%\end{figure*}

\FloatBarrier
\section{Unblinded 1D limit slices}
\label{app:llWW:observedlimits}
In \cref{sec:results:llWWlimits}, the limits for some $m_H$ slices were shown. Here are shown figures for the remaining slices.

\begin{pagefigure}%[htbp]
	\centering
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH210ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH220ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH230ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH240ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH250ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH260ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH270ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH280ggA_llWW.pdf}
	\caption{The limits for $A$ for $m_{H}$ slices shown in the figures.}
	\label{fig:appllWW:limits-1}
\end{pagefigure}

\begin{pagefigure}%[htbp]
	\centering

	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH290ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH310ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH320ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH330ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH340ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH350ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH360ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH370ggA_llWW.pdf}
	\caption{The limits for $A$ for $m_{H}$ slices shown in the figures.}
	\label{fig:appllWW:limits-2}
\end{pagefigure}

\begin{pagefigure}%[htbp]
	\centering
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH380ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH390ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH410ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH420ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH430ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH440ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH450ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH460ggA_llWW.pdf}
	\caption{The limits for $A$ for $m_{H}$ slices shown in the figures.}
	\label{fig:appllWW:limits-3}
\end{pagefigure}

\begin{pagefigure}%[htbp]
	\centering
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH470ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH480ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH490ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH500ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH510ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH520ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH530ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH540ggA_llWW.pdf}
	\caption{The limits for $A$ for $m_{H}$ slices shown in the figures.}
	\label{fig:appllWW:limits-4}
\end{pagefigure}

\begin{pagefigure}%[htbp]
	\centering
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH550ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH560ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH570ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH580ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH590ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH600ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH610ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH620ggA_llWW.pdf}
	\caption{The limits for $A$ for $m_{H}$ slices shown in the figures.}
	\label{fig:appllWW:limits-5}
\end{pagefigure}

\begin{pagefigure}%[htbp]
	\centering
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH630ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH640ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH650ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH660ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH670ggA_llWW.pdf}
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH680ggA_llWW.pdf}\\
	\includegraphics[width=0.49\textwidth]{figures/azh/limits_new/limit_1D_mH690ggA_llWW.pdf}
	\caption{The limits for $A$ for $m_{H}$ slices shown in the figures. The slice for $m_H=700~\GeV$ is not shown since it only contains one mass point.}
	\label{fig:appllWW:limits-6}
\end{pagefigure}


%\section{Cutflow diagrams for $\ell\ell WW$}
%\label{app:llWW:cutflow}
%
%\begin{figure}[htbp]
%	\centering
%	\subfloat[$m_A = 400$ \GeV, $m_H = 200$ \GeV]{
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/cutbased/cutflow/cutflow_310796.pdf}
%	}
%	\subfloat[$m_A = 400$ \GeV, $m_H = 200$ \GeV]{
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/cutbased/cutflow/cutflow_310797.pdf}
%	}
%	\\
%	\subfloat[$m_A = 400$ \GeV, $m_H = 200$ \GeV]{
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/cutbased/cutflow/cutflow_310798.pdf}
%	}
%	\subfloat[$m_A = 400$ \GeV, $m_H = 200$ \GeV]{
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/cutbased/cutflow/cutflow_310799.pdf}
%	}
%	\\
%	\subfloat[$m_A = 400$ \GeV, $m_H = 200$ \GeV]{
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/cutbased/cutflow/cutflow_310800.pdf}
%	}
%	\subfloat[$m_A = 400$ \GeV, $m_H = 200$ \GeV]{
%		\includegraphics[width=0.48\textwidth]{figures/azh/llWW/cutbased/cutflow/cutflow_310801.pdf}
%
%	}
%	\\
%	\caption{cut-flows for the "cut-based" jet selection; labels and captions to be fixed...}
%	\label{fig:appllWW:cutflowexample}
%\end{figure}

%\clearpage
%\section{Sigma axis rotation}
%\label{app:llWW:sigmarotation}
%For the $\ell\ell bb$ channel, the sigma evolution for its signals follows a polynomial as a function of the mass-splitting to a high degree. For $\ell\ell WW$, there is a slightly more complex correlation, however.
%
%To first order, the trend can be described as a function of approx. $m_{A}-1.5m_{H}$. There is a trend for higher $m_{H}$ to have lower widths and this can be corrected by a first order polynomial. Therefore, either a 2D fit to $m_{A}-\alpha m_{H}$ and $\mathrm{sigma}-\beta m_{H}$ is necessary, or a simple rotation of axes needs to be done.
%
%The $m_{A}-m_{H}$--$m_{H}$ and $\mathrm{sigma}$--$m_{H}$ axes have been rotated by values of $\theta$ and $\phi$ that give the \textit{smallest minimum chi-square} of a third degree polynomial as a function of the rotated $m_{A}-m_{H}$--$m_{H}$ axis as the values of $\theta$ and $\phi$ are varied. The double-minimisation procedure is done in two steps to show the improvements.
%
%\begin{myenumerate}
%	\item[a)] Baseline: No rotation
%	\item[b)] Rotation of $m_{A}-m_{H}$--$m_{H}$ axis by $\theta'=0.488$
%	\item[c)] Rotation of $m_{A}-m_{H}$--$m_{H}$ axis by $\theta=0.952$ and $\mathrm{sigma}$--$m_{H}$ axis by $\phi=0.0163$
%\end{myenumerate}
%
%\begin{figure}[htbp]
%	{\centering
%		\includegraphics[width=0.32\textwidth]{figures/azh/signal/llWW/axesrotation/a.pdf}
%		\includegraphics[width=0.32\textwidth]{figures/azh/signal/llWW/axesrotation/b.pdf}
%		\includegraphics[width=0.32\textwidth]{figures/azh/signal/llWW/axesrotation/c.pdf}
%		\caption{(a) no rotation. (b) rotation of $m_{A}-m_{H}$--$m_{H}$ axes by $\theta'$. (c) rotation of $m_{A}-m_{H}$--$m_{H}$ axes by $\theta$ and $\mathrm{sigma}$--$m_{H}$ by $\phi$}
%		\label{fig:appllWW:sigmarotation}
%	}
%\end{figure}
%
%For the fits, 19 of the 20 signals have been used. The removed point has an extremely low uncertainty and comes from a fit with a poor p-value.
%
%%\colorbox{red}{TODO}: Transform sigma prime uncertainties for the last rotation.\\
%%\colorbox{red}{TODO}: Rotate back into sigma and show sigma for $m_H$ slices.
