%-------------------------------------------------------------------------------
% Definitions of miscellaneous processes.
% Include with process option in atlasphysics.sty.
% Not included by default.
% Also needs atlasparticle.sty (option particle).
%
% Note that this file can be overwritten when atlaslatex is updated.
%
% Copyright (C) 2002-2018 CERN for the benefit of the ATLAS collaboration
%-------------------------------------------------------------------------------

\newcommand*{\btol}{\ensuremath{b \rightarrow \ell}\xspace}
\newcommand*{\ctol}{\ensuremath{c \rightarrow \ell}\xspace}
\newcommand*{\btoctol}{\ensuremath{b \rightarrow c \rightarrow \ell}\xspace}
% \newcommand*{\Jee}{\ensuremath{\Jpsi \rightarrow \epem}\xspace}
% \newcommand*{\Jmm}{\ensuremath{\Jpsi \rightarrow \mumu}\xspace}
\newcommand*{\Jmumu}{\ensuremath{\Jpsi \rightarrow \mumu}\xspace}
\newcommand*{\Wjj}{\ensuremath{W \rightarrow jj}\xspace}
\newcommand*{\tjjb}{\ensuremath{t \rightarrow jjb}\xspace}
\newcommand*{\Hbb}{\ensuremath{H \rightarrow b\bar b}\xspace}
\newcommand*{\Hgg}{\ensuremath{H \rightarrow \gamma\gamma}\xspace}
\newcommand*{\Hllll}{\ensuremath{H \rightarrow \ell\ell\ell\ell}\xspace}
\newcommand*{\Hmmmm}{\ensuremath{H \rightarrow \mu\mu\mu\mu}\xspace}
\newcommand*{\Heeee}{\ensuremath{H \rightarrow eeee}\xspace}
\newcommand*{\Zll}{\ensuremath{Z \rightarrow \ell\ell}\xspace}
\newcommand*{\Zlplm}{\ensuremath{Z \rightarrow \leplep}\xspace}
% \newcommand*{\Zee}{\ensuremath{Z \rightarrow ee}\xspace}
\newcommand*{\Zepem}{\ensuremath{Z \rightarrow \epem}\xspace}
% \newcommand*{\Zmm}{\ensuremath{Z \rightarrow \mu\mu}\xspace}
\newcommand*{\Zmpmm}{\ensuremath{Z \rightarrow \mumu}\xspace}
\newcommand*{\Ztt}{\ensuremath{Z \rightarrow \tau\tau}\xspace}
\newcommand*{\Ztptm}{\ensuremath{Z \rightarrow \tautau}\xspace}
\newcommand*{\Zbb}{\ensuremath{Z \rightarrow \bbbar}\xspace}
\newcommand*{\Wln}{\ensuremath{W \rightarrow \ell\nu}\xspace}
\newcommand*{\Wen}{\ensuremath{W \rightarrow e\nu}\xspace}
\newcommand*{\Wmn}{\ensuremath{W \rightarrow \mu\nu}\xspace}
\newcommand*{\Wlnu}{\ensuremath{W \rightarrow \lnu}\xspace}
% \newcommand*{\Wenu}{\ensuremath{W \rightarrow \enu}\xspace}
\newcommand*{\Wmunu}{\ensuremath{W \rightarrow \munu}\xspace}
\newcommand*{\Wqqbar}{\ensuremath{W \rightarrow \qqbar}\xspace}
\newcommand*{\Amm}{\ensuremath{A \rightarrow \mu\mu}\xspace}
\newcommand*{\Ztautau}{\ensuremath{Z \rightarrow \tau\tau}\xspace}
\newcommand*{\Wtaunu}{\ensuremath{W \rightarrow \tau\nu}\xspace}
\newcommand*{\Atautau}{\ensuremath{A \rightarrow \tau\tau}\xspace}
\newcommand*{\Htautau}{\ensuremath{H \rightarrow \tau\tau}\xspace}

\newcommand*{\tWb}{\ensuremath{t \rightarrow Wb}\xspace}

% W+jets without the \, before the + looks a bit better
\newcommand*{\Wjets}{\ensuremath{\Wboson\text{+\,jets}}\xspace}
\newcommand*{\Zjets}{\ensuremath{\Zboson\text{\,+\,jets}}\xspace}

\newcommand*{\Brjl}{\ensuremath{\mathcal{B}(\Jpsi \rightarrow \leplep)}}
